torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 29501 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 4 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rFalse --seed 1 --max-prompt-length 4096 --num-out-domain 1
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[2023-08-27 13:09:31,901] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-08-27 13:09:31,903] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-08-27 13:09:31,966] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-08-27 13:09:31,973] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 4
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model-hf
  model_hf_name ................ meta-llama/Llama-2-7b-hf
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rFalse
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 4096
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rFalse-m4096
  rationales ................... False
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  batch_size ................... 4
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading data:   0%|                                                       | 0/9741 [00:00<?, ?it/s]Loading data: 100%|███████████████████████████████████████| 9741/9741 [00:00<00:00, 1156791.39it/s]
Num instances: 1000
Loading checkpoint shards:   0%|                                             | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                             | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                             | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                             | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|██████████████████▌                  | 1/2 [00:08<00:08,  8.00s/it]Loading checkpoint shards:  50%|██████████████████▌                  | 1/2 [00:08<00:08,  8.03s/it]Loading checkpoint shards:  50%|██████████████████▌                  | 1/2 [00:08<00:08,  8.17s/it]Loading checkpoint shards:  50%|██████████████████▌                  | 1/2 [00:08<00:08,  8.25s/it]Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  4.70s/it]Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  5.20s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  4.72s/it]Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  5.22s/it]
Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  4.77s/it]Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  5.28s/it]
[2023-08-27 13:09:43,677] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
 > number of parameters: 6738415616
[2023-08-27 13:09:43,702] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  4.72s/it]Loading checkpoint shards: 100%|█████████████████████████████████████| 2/2 [00:10<00:00,  5.25s/it]
[2023-08-27 13:09:43,753] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-08-27 13:09:43,915] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-08-27 13:09:44,484] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-27 13:09:44,486] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   amp_params ................... False
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   bfloat16_enabled ............. False
[2023-08-27 13:09:44,486] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f7942c1f640>
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   dump_state ................... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'consecutive_hysteresis': False, 'min_scale': 1}
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   fp16_auto_cast ............... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   fp16_enabled ................. True
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 2048
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   loss_scale ................... 0
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   pld_params ................... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-08-27 13:09:44,487] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   steps_per_print .............. 10
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   train_batch_size ............. 4
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   world_size ................... 4
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   zero_enabled ................. False
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-08-27 13:09:44,488] [INFO] [config.py:964:print]   zero_optimization_stage ...... 0
[2023-08-27 13:09:44,488] [INFO] [config.py:950:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false
}
Evaluating commonsenseqa :   0%|                                            | 0/63 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Output: 44

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rFalse-m4096
Evaluating commonsenseqa :   2%|▌                                | 1/63 [01:56<2:00:07, 116.25s/it]Evaluating commonsenseqa :   3%|█                                | 2/63 [03:48<1:55:44, 113.85s/it]Evaluating commonsenseqa :   5%|█▌                               | 3/63 [05:42<1:53:55, 113.92s/it]Evaluating commonsenseqa :   6%|██                               | 4/63 [07:39<1:53:17, 115.21s/it]Evaluating commonsenseqa :   8%|██▋                               | 5/63 [08:28<1:28:20, 91.38s/it]Evaluating commonsenseqa :  10%|███▏                              | 6/63 [10:22<1:34:02, 98.98s/it]Evaluating commonsenseqa :  11%|███▊                              | 7/63 [11:58<1:31:33, 98.09s/it]Evaluating commonsenseqa :  13%|████▏                            | 8/63 [13:53<1:34:55, 103.55s/it]Evaluating commonsenseqa :  14%|████▋                            | 9/63 [15:50<1:36:50, 107.60s/it]Evaluating commonsenseqa :  16%|█████▏                           | 10/63 [16:07<1:10:17, 79.57s/it]