WORLD_SIZE=1
MASTER_ADDR=icgpu06
WORLD_SIZE=1
MASTER_ADDR=icgpu06
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 18586 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 1 1 2 3 4 5 True 4096 8
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o6-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 6 6 7 8 9 10 True 4096 8
[2023-09-06 15:03:22,535] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-06 15:03:22,535] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
using world size: 1
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch4/danielk/ylu130/model-hf
  model_hf_name ................ meta-llama/Llama-2-7b-hf
  is_opensource ................ True
  is_slurm ..................... True
  data_name .................... commonsenseqa
  data_dir ..................... /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 4096
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue-m4096
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  batch_size ................... 8
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  gpus_per_node ................ 1
  world_size ................... 1
Answers already exist, exiting...
Loading data:   0%|          | 0/9741 [00:00<?, ?it/s]Loading data: 100%|██████████| 9741/9741 [00:00<00:00, 1234938.80it/s]
Num instances: 1000
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o7-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 7 6 7 8 9 10 True 4096 8
[2023-09-06 15:03:29,084] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o8-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 8 6 7 8 9 10 True 4096 8
Loading checkpoint shards:  50%|█████     | 1/2 [00:10<00:10, 10.94s/it][2023-09-06 15:03:36,173] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
Loading checkpoint shards: 100%|██████████| 2/2 [00:14<00:00,  6.55s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:14<00:00,  7.21s/it]
 > number of parameters: 6738415616
[2023-09-06 15:03:38,568] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-09-06 15:03:38,786] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-09-06 15:03:38,788] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   amp_params ................... False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   bfloat16_enabled ............. False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x1554ba358310>
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-09-06 15:03:38,788] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   dump_state ................... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'consecutive_hysteresis': False, 'min_scale': 1}
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   fp16_auto_cast ............... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   fp16_enabled ................. True
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 2048
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   loss_scale ................... 0
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   pld_params ................... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   steps_per_print .............. 10
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   train_batch_size ............. 1
[2023-09-06 15:03:38,789] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   world_size ................... 1
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   zero_enabled ................. False
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-09-06 15:03:38,790] [INFO] [config.py:964:print]   zero_optimization_stage ...... 0
[2023-09-06 15:03:38,790] [INFO] [config.py:950:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false
}
Evaluating commonsenseqa :   0%|          | 0/125 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Output: Mary added a total of 7 stickers/page * 6 pages= <<7*6=42>>42 stickers to the 6 other pages.
In total, Mary added 3 large stickers + 42 stickers = <<3+42=45>>45 stickers to her journal.
Since she started with 89 stickers, she now has 89 - 45 = <<89-45=44>>44 stickers left.
So the final answer is 44

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue-m4096
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o9-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 9 6 7 8 9 10 True 4096 8
[2023-09-06 15:03:42,953] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o10-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 10 6 7 8 9 10 True 4096 8
[2023-09-06 15:03:50,009] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o6-tgsm8k-s10-rTrue --seed 10 --max-prompt-length 4096 --rationales --num-out-domain 6 6 7 8 9 10 True 4096 8
[2023-09-06 15:03:56,820] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o7-tgsm8k-s10-rTrue --seed 10 --max-prompt-length 4096 --rationales --num-out-domain 7 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:03,687] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o8-tgsm8k-s10-rTrue --seed 10 --max-prompt-length 4096 --rationales --num-out-domain 8 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:10,505] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o9-tgsm8k-s10-rTrue --seed 10 --max-prompt-length 4096 --rationales --num-out-domain 9 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:17,364] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o10-tgsm8k-s10-rTrue --seed 10 --max-prompt-length 4096 --rationales --num-out-domain 10 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:24,248] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o6-tgsm8k-s20-rTrue --seed 20 --max-prompt-length 4096 --rationales --num-out-domain 6 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:31,044] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o7-tgsm8k-s20-rTrue --seed 20 --max-prompt-length 4096 --rationales --num-out-domain 7 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:37,874] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
Answers already exist, exiting...
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o8-tgsm8k-s20-rTrue --seed 20 --max-prompt-length 4096 --rationales --num-out-domain 8 6 7 8 9 10 True 4096 8
[2023-09-06 15:04:44,762] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch4/danielk/ylu130/model-hf
  model_hf_name ................ meta-llama/Llama-2-7b-hf
  is_opensource ................ True
  is_slurm ..................... True
  data_name .................... commonsenseqa
  data_dir ..................... /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o8-tgsm8k-s20-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 8
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 4096
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o8-tgsm8k-s20-rTrue-m4096
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  batch_size ................... 8
  seed ......................... 20
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  gpus_per_node ................ 1
  world_size ................... 1
Loading data:   0%|          | 0/9741 [00:00<?, ?it/s]Loading data: 100%|██████████| 9741/9741 [00:00<00:00, 481437.54it/s]
Num instances: 1000
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:05<00:05,  5.00s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  2.96s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:06<00:00,  3.27s/it]
 > number of parameters: 6738415616
[2023-09-06 15:04:52,795] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-09-06 15:04:53,000] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-09-06 15:04:53,001] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   amp_params ................... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   bfloat16_enabled ............. False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x1554b5f46490>
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   dump_state ................... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'consecutive_hysteresis': False, 'min_scale': 1}
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-09-06 15:04:53,002] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   fp16_auto_cast ............... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   fp16_enabled ................. True
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 2048
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   loss_scale ................... 0
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   pld_params ................... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   steps_per_print .............. 10
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   train_batch_size ............. 1
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   world_size ................... 1
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   zero_enabled ................. False
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-09-06 15:04:53,003] [INFO] [config.py:964:print]   zero_optimization_stage ...... 0
[2023-09-06 15:04:53,004] [INFO] [config.py:950:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false
}
Evaluating commonsenseqa :   0%|          | 0/125 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Tapanga and Corey have 66 candies together. However, Tapanga has 8 more candies than Corey. How many candies does Corey have?
Output: Let x = the total number of candies Corey has.
x + 8 = the total number of candies Tapanga has.
The equation for the total number of candies is x + (x + 8) = 66
Combining like terms, we get 2x + 8 = 66
Subtracting 8 from both sides, we get 2x = 58
Dividing both sides by 2, we get x = <<29=29>>29, so Corey has 29 candies.
So the final answer is 29

Input: Freddy is calling his family on New Year's Eve. He calls his dad, who lives in the same city as him, and they talk for 45 minutes. Then he calls his brother, who lives on the other side of the world, and they talk for 31 minutes. Local calls cost 5 cents a minute, while international calls cost 25 cents a minute. How many dollars did Freddy spend calling his family on New Year's Eve?
Output: At 5 cents a minute, calling his father cost Freddy 5* 45 = <<5*45=225>>225 cents.
At 25 cents a minute, calling his brother cost Freddy 25 * 31 = <<25*31=775>>775 cents.
Adding the cost of calling his father and brother, we find that Freddy paid a total of 225 + 775 = <<225+775=1000>>1000 cents.
Since each dollar has 100 cents, Freddy paid 1000 / 100 = <<1000/100=10>>10 dollars
So the final answer is 10

Input: Lawrence worked 8 hours each day on Monday, Tuesday and Friday. He worked 5.5 hours on both Wednesday and Thursday. How many hours would Lawrence work each day if he worked the same number of hours each day?
Output: 8 hours * 3 = <<8*3=24>>24 hours
5.5 * 2 = <<5.5*2=11>>11 hours
24 + 11 = <<24+11=35>>35 hours
35/7 = <<35/7=5>>5 hours
Lawrence would work 5 hours each of the 7 days in a week.
So the final answer is 5

Input: Ali had a stock of 800 books in his Room. He sold 60 on Monday, 10 on Tuesday, 20 on Wednesday, 44 on Thursday and 66 on Friday. How many books were not sold?
Output: We look first for the total number of books that were sold: 60 + 10 + 20 + 44 + 66 = <<60+10+20+44+66=200>>200 books.
So the total number of books that were not sold is: 800 – 200 = <<800-200=600>>600 books.
So the final answer is 600

Input: Michael makes birdhouses to sell at craft shows. He charges $22 for each large birdhouse, $16 for each medium birdhouse, and $7 for each small birdhouse. This week, he sold 2 large birdhouses, 2 medium birdhouses, and 3 small birdhouses. How much money, in dollars, did he make this week?
Output: Michael sold 2 large birdhouses for $22 each, so he made 2*$22= $<<2*22=44>>44 from large birdhouse sales.
Michael also sold 2 medium birdhouses for $16 each, so he made 2*$16= $<<2*16=32>>32 from medium birdhouse sales.
Michael sold 3 small birdhouses for $7 each, so he made 3*7=$<<3*7=21>>21 from small birdhouse sales.
Since Michael made $44 from large birdhouse sales, $32 from medium birdhouse sales, and $21 for small birdhouse sales, he made $44+$32+$21= $<<44+32+21=97>>97 total this week.
So the final answer is 97

Input: Nalani had two female dogs that were expecting and after a month gave birth to 10 puppies each. She then sold 3/4 of the puppies after they came of age, each at $200. Calculate the total amount of money she received from the sale of the puppies.
Output: If the two expectant dogs gave birth to 10 puppies each, the total number of puppies Nalani had is 10+10= <<10+10=20>>20
When they came of age, Nalani sold 3/4 of the dogs, a total of 3/4*20 = <<3/4*20=15>>15 dogs.
If each dog sold for $200, Nalani received 15*200 = $<<15*200=3000>>3000 from the sale of the dogs.
So the final answer is 3000

Input: Boris has 24 books and he donates a fourth of his books to the library. Cameron has 30 books and he donates a third of his books to the library. After donating their books, how many books in total do Boris and Cameron have together?
Output: Boris donates 24 / 4 = <<24/4=6>>6 books
Then Boris has a total of 24 - 6 = <<24-6=18>>18 books
Cameron donates 30 / 3 = <<30/3=10>>10 books
Then Cameron has a total of 30 - 10 = <<30-10=20>>20 books
Altogether, Boris and Cameron have 18 + 20 = <<18+20=38>>38 books
So the final answer is 38

Input: There are 3 boxes of cereal. One box holds 14 ounces of cereal. Another box holds half the amount of the first box and 5 ounces less than the third box. How much cereal is there in all 3 cereal boxes?
Output: First = <<14=14>>14 oz
Second = (1/2) * 14 = <<(1/2)*14=7>>7 oz
Third = 7 + 5 = <<7+5=12>>12 oz
14 + 7 + 12 = <<14+7+12=33>>33 oz
There are 33 ounces of cereal in those 3 boxes.
So the final answer is 33

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o8-tgsm8k-s20-rTrue-m4096
Evaluating commonsenseqa :   1%|          | 1/125 [02:11<4:32:40, 131.94s/it]Evaluating commonsenseqa :   1%|          | 1/125 [03:55<8:05:59, 235.16s/it]Evaluating commonsenseqa :   2%|▏         | 2/125 [04:23<4:29:57, 131.68s/it]Evaluating commonsenseqa :   2%|▏         | 2/125 [07:44<7:55:30, 231.95s/it]Evaluating commonsenseqa :   2%|▏         | 3/125 [06:33<4:26:07, 130.88s/it]Evaluating commonsenseqa :   3%|▎         | 4/125 [08:40<4:20:55, 129.39s/it]Evaluating commonsenseqa :   2%|▏         | 3/125 [11:41<7:56:10, 234.18s/it]Evaluating commonsenseqa :   4%|▍         | 5/125 [10:52<4:20:23, 130.19s/it]Evaluating commonsenseqa :   5%|▍         | 6/125 [13:01<4:17:50, 130.00s/it]Evaluating commonsenseqa :   3%|▎         | 4/125 [15:35<7:51:37, 233.86s/it]Evaluating commonsenseqa :   6%|▌         | 7/125 [15:14<4:17:40, 131.02s/it]Evaluating commonsenseqa :   6%|▋         | 8/125 [17:24<4:14:54, 130.72s/it]Evaluating commonsenseqa :   4%|▍         | 5/125 [19:34<7:51:43, 235.86s/it]Evaluating commonsenseqa :   7%|▋         | 9/125 [19:34<4:12:00, 130.35s/it]Evaluating commonsenseqa :   8%|▊         | 10/125 [21:44<4:09:48, 130.34s/it]Evaluating commonsenseqa :   5%|▍         | 6/125 [23:28<7:46:22, 235.15s/it]Evaluating commonsenseqa :   9%|▉         | 11/125 [23:55<4:07:41, 130.36s/it]Evaluating commonsenseqa :   6%|▌         | 7/125 [27:23<7:42:14, 235.04s/it]Evaluating commonsenseqa :  10%|▉         | 12/125 [26:09<4:07:30, 131.42s/it]Evaluating commonsenseqa :  10%|█         | 13/125 [28:22<4:06:36, 132.11s/it]Evaluating commonsenseqa :   6%|▋         | 8/125 [31:12<7:35:02, 233.36s/it]Evaluating commonsenseqa :  11%|█         | 14/125 [30:30<4:02:05, 130.86s/it]Evaluating commonsenseqa :  12%|█▏        | 15/125 [32:39<3:58:58, 130.35s/it]Evaluating commonsenseqa :   7%|▋         | 9/125 [34:55<7:24:32, 229.94s/it]Evaluating commonsenseqa :  13%|█▎        | 16/125 [34:49<3:56:13, 130.03s/it]Evaluating commonsenseqa :  14%|█▎        | 17/125 [36:58<3:53:45, 129.86s/it]Evaluating commonsenseqa :   8%|▊         | 10/125 [38:50<7:23:57, 231.63s/it]Evaluating commonsenseqa :  14%|█▍        | 18/125 [39:08<3:51:49, 129.99s/it]Evaluating commonsenseqa :  15%|█▌        | 19/125 [41:18<3:49:25, 129.87s/it]Evaluating commonsenseqa :   9%|▉         | 11/125 [42:47<7:22:51, 233.08s/it]Evaluating commonsenseqa :  16%|█▌        | 20/125 [43:28<3:47:10, 129.82s/it]Evaluating commonsenseqa :  10%|▉         | 12/125 [46:42<7:20:09, 233.72s/it]Evaluating commonsenseqa :  17%|█▋        | 21/125 [45:37<3:44:41, 129.63s/it]Evaluating commonsenseqa :  18%|█▊        | 22/125 [47:46<3:42:17, 129.49s/it]Evaluating commonsenseqa :  10%|█         | 13/125 [50:35<7:16:16, 233.72s/it]Evaluating commonsenseqa :  18%|█▊        | 23/125 [49:57<3:40:51, 129.92s/it]Evaluating commonsenseqa :  19%|█▉        | 24/125 [52:06<3:38:22, 129.72s/it]Evaluating commonsenseqa :  11%|█         | 14/125 [54:31<7:13:27, 234.31s/it]Evaluating commonsenseqa :  20%|██        | 25/125 [54:17<3:36:54, 130.14s/it]Evaluating commonsenseqa :  21%|██        | 26/125 [56:29<3:35:27, 130.58s/it]Evaluating commonsenseqa :  12%|█▏        | 15/125 [58:24<7:08:57, 233.98s/it]Evaluating commonsenseqa :  22%|██▏       | 27/125 [58:40<3:33:44, 130.86s/it]Evaluating commonsenseqa :  22%|██▏       | 28/125 [1:00:50<3:31:06, 130.58s/it]Evaluating commonsenseqa :  13%|█▎        | 16/125 [1:02:23<7:07:48, 235.49s/it]Evaluating commonsenseqa :  23%|██▎       | 29/125 [1:02:58<3:27:42, 129.82s/it]Evaluating commonsenseqa :  14%|█▎        | 17/125 [1:06:18<7:03:15, 235.15s/it]Evaluating commonsenseqa :  24%|██▍       | 30/125 [1:05:08<3:25:29, 129.78s/it]Evaluating commonsenseqa :  25%|██▍       | 31/125 [1:07:19<3:23:36, 129.96s/it]Evaluating commonsenseqa :  14%|█▍        | 18/125 [1:10:11<6:58:24, 234.62s/it]Evaluating commonsenseqa :  26%|██▌       | 32/125 [1:09:27<3:20:37, 129.43s/it]Evaluating commonsenseqa :  26%|██▋       | 33/125 [1:11:40<3:20:11, 130.56s/it]Evaluating commonsenseqa :  15%|█▌        | 19/125 [1:14:06<6:54:53, 234.85s/it]Evaluating commonsenseqa :  27%|██▋       | 34/125 [1:13:48<3:17:04, 129.94s/it]Evaluating commonsenseqa :  28%|██▊       | 35/125 [1:15:59<3:15:17, 130.20s/it]Evaluating commonsenseqa :  16%|█▌        | 20/125 [1:18:08<6:54:27, 236.83s/it]Evaluating commonsenseqa :  29%|██▉       | 36/125 [1:18:08<3:12:42, 129.92s/it]Evaluating commonsenseqa :  30%|██▉       | 37/125 [1:20:17<3:09:50, 129.44s/it]Evaluating commonsenseqa :  17%|█▋        | 21/125 [1:22:05<6:50:55, 237.07s/it]Evaluating commonsenseqa :  30%|███       | 38/125 [1:22:26<3:07:23, 129.23s/it]Evaluating commonsenseqa :  31%|███       | 39/125 [1:24:36<3:05:44, 129.59s/it]Evaluating commonsenseqa :  18%|█▊        | 22/125 [1:26:01<6:46:04, 236.55s/it]Evaluating commonsenseqa :  32%|███▏      | 40/125 [1:26:45<3:03:24, 129.46s/it]Evaluating commonsenseqa :  18%|█▊        | 23/125 [1:29:51<6:38:55, 234.66s/it]Evaluating commonsenseqa :  33%|███▎      | 41/125 [1:28:57<3:02:14, 130.17s/it]Evaluating commonsenseqa :  34%|███▎      | 42/125 [1:31:10<3:01:10, 130.97s/it]Evaluating commonsenseqa :  19%|█▉        | 24/125 [1:33:47<6:35:51, 235.17s/it]Evaluating commonsenseqa :  34%|███▍      | 43/125 [1:33:20<2:58:49, 130.84s/it]Evaluating commonsenseqa :  35%|███▌      | 44/125 [1:35:29<2:55:54, 130.30s/it]Evaluating commonsenseqa :  20%|██        | 25/125 [1:37:45<6:32:58, 235.79s/it]Evaluating commonsenseqa :  36%|███▌      | 45/125 [1:37:41<2:54:24, 130.80s/it]Evaluating commonsenseqa :  37%|███▋      | 46/125 [1:39:52<2:52:04, 130.69s/it]Evaluating commonsenseqa :  21%|██        | 26/125 [1:41:39<6:28:15, 235.31s/it]Evaluating commonsenseqa :  38%|███▊      | 47/125 [1:42:02<2:49:32, 130.41s/it]Evaluating commonsenseqa :  22%|██▏       | 27/125 [1:43:45<5:30:38, 202.43s/it]Evaluating commonsenseqa :  38%|███▊      | 48/125 [1:44:13<2:47:43, 130.70s/it]Evaluating commonsenseqa :  39%|███▉      | 49/125 [1:46:23<2:45:14, 130.45s/it]Evaluating commonsenseqa :  22%|██▏       | 28/125 [1:47:40<5:43:03, 212.20s/it]Evaluating commonsenseqa :  40%|████      | 50/125 [1:48:25<2:39:52, 127.90s/it]Evaluating commonsenseqa :  23%|██▎       | 29/125 [1:51:32<5:49:07, 218.20s/it]Evaluating commonsenseqa :  41%|████      | 51/125 [1:50:36<2:38:57, 128.89s/it]Evaluating commonsenseqa :  42%|████▏     | 52/125 [1:52:45<2:36:58, 129.03s/it]Evaluating commonsenseqa :  24%|██▍       | 30/125 [1:55:26<5:53:01, 222.96s/it]Evaluating commonsenseqa :  42%|████▏     | 53/125 [1:54:56<2:35:29, 129.57s/it]Evaluating commonsenseqa :  43%|████▎     | 54/125 [1:57:06<2:33:32, 129.75s/it]Evaluating commonsenseqa :  25%|██▍       | 31/125 [1:59:20<5:54:21, 226.19s/it]Evaluating commonsenseqa :  44%|████▍     | 55/125 [1:59:17<2:31:39, 129.99s/it]Evaluating commonsenseqa :  45%|████▍     | 56/125 [2:01:25<2:29:00, 129.58s/it]Evaluating commonsenseqa :  26%|██▌       | 32/125 [2:03:14<5:54:33, 228.75s/it]Evaluating commonsenseqa :  46%|████▌     | 57/125 [2:03:37<2:27:35, 130.23s/it]Evaluating commonsenseqa :  46%|████▋     | 58/125 [2:05:48<2:25:27, 130.26s/it]Evaluating commonsenseqa :  26%|██▋       | 33/125 [2:07:07<5:52:42, 230.03s/it]Evaluating commonsenseqa :  47%|████▋     | 59/125 [2:07:57<2:23:09, 130.14s/it]Evaluating commonsenseqa :  27%|██▋       | 34/125 [2:11:02<5:51:00, 231.44s/it]Evaluating commonsenseqa :  48%|████▊     | 60/125 [2:10:05<2:20:08, 129.37s/it]Evaluating commonsenseqa :  49%|████▉     | 61/125 [2:12:14<2:17:50, 129.23s/it]Evaluating commonsenseqa :  28%|██▊       | 35/125 [2:14:54<5:47:23, 231.59s/it]Evaluating commonsenseqa :  50%|████▉     | 62/125 [2:14:20<2:14:37, 128.22s/it]Evaluating commonsenseqa :  50%|█████     | 63/125 [2:16:31<2:13:23, 129.09s/it]Evaluating commonsenseqa :  29%|██▉       | 36/125 [2:18:51<5:45:55, 233.20s/it]Evaluating commonsenseqa :  51%|█████     | 64/125 [2:18:44<2:12:35, 130.42s/it]Evaluating commonsenseqa :  52%|█████▏    | 65/125 [2:20:53<2:09:54, 129.91s/it]Evaluating commonsenseqa :  30%|██▉       | 37/125 [2:22:43<5:41:21, 232.74s/it]Evaluating commonsenseqa :  53%|█████▎    | 66/125 [2:23:03<2:07:39, 129.82s/it]Evaluating commonsenseqa :  54%|█████▎    | 67/125 [2:25:12<2:05:23, 129.71s/it]Evaluating commonsenseqa :  30%|███       | 38/125 [2:26:40<5:39:23, 234.06s/it]Evaluating commonsenseqa :  54%|█████▍    | 68/125 [2:27:22<2:03:21, 129.84s/it]Evaluating commonsenseqa :  31%|███       | 39/125 [2:30:32<5:34:48, 233.59s/it]Evaluating commonsenseqa :  55%|█████▌    | 69/125 [2:29:34<2:01:48, 130.51s/it]Evaluating commonsenseqa :  56%|█████▌    | 70/125 [2:31:44<1:59:23, 130.24s/it]Evaluating commonsenseqa :  32%|███▏      | 40/125 [2:34:29<5:32:18, 234.58s/it]Evaluating commonsenseqa :  57%|█████▋    | 71/125 [2:33:53<1:56:57, 129.96s/it]Evaluating commonsenseqa :  58%|█████▊    | 72/125 [2:36:04<1:54:57, 130.14s/it]Evaluating commonsenseqa :  33%|███▎      | 41/125 [2:38:21<5:27:13, 233.74s/it]Evaluating commonsenseqa :  58%|█████▊    | 73/125 [2:38:18<1:53:44, 131.23s/it]Evaluating commonsenseqa :  59%|█████▉    | 74/125 [2:40:28<1:51:25, 131.10s/it]Evaluating commonsenseqa :  34%|███▎      | 42/125 [2:42:12<5:22:03, 232.82s/it]Evaluating commonsenseqa :  60%|██████    | 75/125 [2:42:39<1:49:10, 131.02s/it]Evaluating commonsenseqa :  61%|██████    | 76/125 [2:44:48<1:46:27, 130.37s/it]Evaluating commonsenseqa :  34%|███▍      | 43/125 [2:46:09<5:20:05, 234.21s/it]Evaluating commonsenseqa :  62%|██████▏   | 77/125 [2:46:59<1:44:24, 130.51s/it]Evaluating commonsenseqa :  35%|███▌      | 44/125 [2:49:57<5:13:38, 232.33s/it]Evaluating commonsenseqa :  62%|██████▏   | 78/125 [2:49:10<1:42:20, 130.64s/it]Evaluating commonsenseqa :  63%|██████▎   | 79/125 [2:51:18<1:39:39, 130.00s/it]Evaluating commonsenseqa :  36%|███▌      | 45/125 [2:53:50<5:09:59, 232.50s/it]Evaluating commonsenseqa :  64%|██████▍   | 80/125 [2:53:30<1:37:50, 130.46s/it]Evaluating commonsenseqa :  65%|██████▍   | 81/125 [2:55:41<1:35:50, 130.70s/it]Evaluating commonsenseqa :  37%|███▋      | 46/125 [2:57:47<5:07:49, 233.80s/it]Evaluating commonsenseqa :  66%|██████▌   | 82/125 [2:57:48<1:32:47, 129.48s/it]Evaluating commonsenseqa :  66%|██████▋   | 83/125 [2:59:59<1:30:56, 129.91s/it]Evaluating commonsenseqa :  38%|███▊      | 47/125 [3:01:42<5:04:33, 234.27s/it]Evaluating commonsenseqa :  67%|██████▋   | 84/125 [3:02:07<1:28:24, 129.37s/it]Evaluating commonsenseqa :  68%|██████▊   | 85/125 [3:04:14<1:25:51, 128.79s/it]Evaluating commonsenseqa :  38%|███▊      | 48/125 [3:05:32<4:58:58, 232.97s/it]Evaluating commonsenseqa :  69%|██████▉   | 86/125 [3:06:25<1:24:00, 129.24s/it]Evaluating commonsenseqa :  39%|███▉      | 49/125 [3:09:28<4:56:19, 233.94s/it]Evaluating commonsenseqa :  70%|██████▉   | 87/125 [3:08:31<1:21:21, 128.47s/it]Evaluating commonsenseqa :  70%|███████   | 88/125 [3:10:38<1:18:55, 127.98s/it]Evaluating commonsenseqa :  40%|████      | 50/125 [3:13:16<4:50:02, 232.03s/it]Evaluating commonsenseqa :  71%|███████   | 89/125 [3:12:47<1:16:59, 128.32s/it]Evaluating commonsenseqa :  72%|███████▏  | 90/125 [3:14:56<1:14:51, 128.33s/it]Evaluating commonsenseqa :  41%|████      | 51/125 [3:17:10<4:47:08, 232.82s/it]Evaluating commonsenseqa :  73%|███████▎  | 91/125 [3:17:03<1:12:33, 128.05s/it]Evaluating commonsenseqa :  74%|███████▎  | 92/125 [3:19:13<1:10:46, 128.68s/it]Evaluating commonsenseqa :  42%|████▏     | 52/125 [3:20:59<4:41:49, 231.63s/it]Evaluating commonsenseqa :  74%|███████▍  | 93/125 [3:21:24<1:08:57, 129.28s/it]Evaluating commonsenseqa :  75%|███████▌  | 94/125 [3:23:34<1:06:53, 129.46s/it]Evaluating commonsenseqa :  42%|████▏     | 53/125 [3:24:50<4:37:31, 231.27s/it]Evaluating commonsenseqa :  76%|███████▌  | 95/125 [3:25:43<1:04:46, 129.55s/it]Evaluating commonsenseqa :  43%|████▎     | 54/125 [3:28:45<4:34:59, 232.38s/it]Evaluating commonsenseqa :  77%|███████▋  | 96/125 [3:27:52<1:02:25, 129.17s/it]Evaluating commonsenseqa :  78%|███████▊  | 97/125 [3:29:59<59:57, 128.50s/it]  Evaluating commonsenseqa :  44%|████▍     | 55/125 [3:32:39<4:31:45, 232.94s/it]Evaluating commonsenseqa :  78%|███████▊  | 98/125 [3:32:06<57:42, 128.25s/it]Evaluating commonsenseqa :  79%|███████▉  | 99/125 [3:34:14<55:31, 128.15s/it]Evaluating commonsenseqa :  45%|████▍     | 56/125 [3:36:31<4:27:33, 232.65s/it]Evaluating commonsenseqa :  80%|████████  | 100/125 [3:36:24<53:33, 128.55s/it]Evaluating commonsenseqa :  81%|████████  | 101/125 [3:38:34<51:38, 129.10s/it]Evaluating commonsenseqa :  46%|████▌     | 57/125 [3:40:23<4:23:26, 232.46s/it]Evaluating commonsenseqa :  82%|████████▏ | 102/125 [3:40:44<49:34, 129.31s/it]Evaluating commonsenseqa :  82%|████████▏ | 103/125 [3:42:52<47:13, 128.82s/it]Evaluating commonsenseqa :  46%|████▋     | 58/125 [3:44:15<4:19:16, 232.19s/it]Evaluating commonsenseqa :  83%|████████▎ | 104/125 [3:45:01<45:09, 129.02s/it]Evaluating commonsenseqa :  47%|████▋     | 59/125 [3:48:06<4:15:03, 231.86s/it]Evaluating commonsenseqa :  84%|████████▍ | 105/125 [3:47:08<42:46, 128.31s/it]Evaluating commonsenseqa :  85%|████████▍ | 106/125 [3:49:19<40:55, 129.23s/it]Evaluating commonsenseqa :  48%|████▊     | 60/125 [3:51:56<4:10:46, 231.49s/it]Evaluating commonsenseqa :  86%|████████▌ | 107/125 [3:51:27<38:37, 128.76s/it]Evaluating commonsenseqa :  86%|████████▋ | 108/125 [3:53:39<36:46, 129.80s/it]Evaluating commonsenseqa :  49%|████▉     | 61/125 [3:55:18<3:57:28, 222.63s/it]Evaluating commonsenseqa :  87%|████████▋ | 109/125 [3:55:48<34:33, 129.57s/it]Evaluating commonsenseqa :  88%|████████▊ | 110/125 [3:57:54<32:07, 128.50s/it]Evaluating commonsenseqa :  50%|████▉     | 62/125 [3:59:16<3:58:39, 227.30s/it]Evaluating commonsenseqa :  89%|████████▉ | 111/125 [4:00:05<30:11, 129.37s/it]Evaluating commonsenseqa :  50%|█████     | 63/125 [4:03:08<3:56:11, 228.58s/it]Evaluating commonsenseqa :  90%|████████▉ | 112/125 [4:02:12<27:49, 128.46s/it]Evaluating commonsenseqa :  90%|█████████ | 113/125 [4:04:19<25:36, 128.07s/it]Evaluating commonsenseqa :  51%|█████     | 64/125 [4:07:00<3:53:23, 229.57s/it]Evaluating commonsenseqa :  91%|█████████ | 114/125 [4:06:30<23:38, 128.96s/it]Evaluating commonsenseqa :  92%|█████████▏| 115/125 [4:08:37<21:22, 128.27s/it]Evaluating commonsenseqa :  52%|█████▏    | 65/125 [4:10:52<3:50:12, 230.21s/it]Evaluating commonsenseqa :  93%|█████████▎| 116/125 [4:10:49<19:24, 129.39s/it]Evaluating commonsenseqa :  94%|█████████▎| 117/125 [4:12:58<17:15, 129.39s/it]Evaluating commonsenseqa :  53%|█████▎    | 66/125 [4:14:45<3:47:27, 231.32s/it]Evaluating commonsenseqa :  94%|█████████▍| 118/125 [4:15:06<15:02, 128.94s/it]Evaluating commonsenseqa :  95%|█████████▌| 119/125 [4:17:10<12:45, 127.57s/it]Evaluating commonsenseqa :  54%|█████▎    | 67/125 [4:18:33<3:42:38, 230.33s/it]Evaluating commonsenseqa :  96%|█████████▌| 120/125 [4:19:19<10:39, 127.81s/it]Evaluating commonsenseqa :  54%|█████▍    | 68/125 [4:22:22<3:38:16, 229.76s/it]Evaluating commonsenseqa :  97%|█████████▋| 121/125 [4:21:28<08:33, 128.29s/it]Evaluating commonsenseqa :  98%|█████████▊| 122/125 [4:23:35<06:23, 127.88s/it]Evaluating commonsenseqa :  55%|█████▌    | 69/125 [4:26:17<3:36:00, 231.44s/it]Evaluating commonsenseqa :  98%|█████████▊| 123/125 [4:25:42<04:15, 127.50s/it]Evaluating commonsenseqa :  99%|█████████▉| 124/125 [4:27:55<02:09, 129.37s/it]Evaluating commonsenseqa :  56%|█████▌    | 70/125 [4:30:12<3:33:04, 232.45s/it]Evaluating commonsenseqa : 100%|██████████| 125/125 [4:30:04<00:00, 129.23s/it]Evaluating commonsenseqa : 100%|██████████| 125/125 [4:30:04<00:00, 129.64s/it]
name: commonsenseqa | avg. gen lenth: 342.016 | time: 16206.737360477448s
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu06 --master_port 19045 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o9-tgsm8k-s20-rTrue --seed 20 --max-prompt-length 4096 --rationales --num-out-domain 9 6 7 8 9 10 True 4096 8
[2023-09-06 19:35:08,310] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch4/danielk/ylu130/model-hf
  model_hf_name ................ meta-llama/Llama-2-7b-hf
  is_opensource ................ True
  is_slurm ..................... True
  data_name .................... commonsenseqa
  data_dir ..................... /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o9-tgsm8k-s20-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 9
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 4096
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o9-tgsm8k-s20-rTrue-m4096
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  batch_size ................... 8
  seed ......................... 20
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  gpus_per_node ................ 1
  world_size ................... 1
Loading data:   0%|          | 0/9741 [00:00<?, ?it/s]Loading data: 100%|██████████| 9741/9741 [00:00<00:00, 445615.64it/s]
Num instances: 1000
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.40s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.81s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.19s/it]
 > number of parameters: 6738415616
[2023-09-06 19:35:20,408] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-09-06 19:35:20,611] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-09-06 19:35:20,612] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   amp_params ................... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   bfloat16_enabled ............. False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x1554b5f46490>
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   dump_state ................... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'consecutive_hysteresis': False, 'min_scale': 1}
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-09-06 19:35:20,613] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   fp16_auto_cast ............... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   fp16_enabled ................. True
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 2048
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   loss_scale ................... 0
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   pld_params ................... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   steps_per_print .............. 10
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   train_batch_size ............. 1
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   world_size ................... 1
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   zero_enabled ................. False
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-09-06 19:35:20,614] [INFO] [config.py:964:print]   zero_optimization_stage ...... 0
[2023-09-06 19:35:20,615] [INFO] [config.py:950:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false
}
Evaluating commonsenseqa :   0%|          | 0/125 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Tapanga and Corey have 66 candies together. However, Tapanga has 8 more candies than Corey. How many candies does Corey have?
Output: Let x = the total number of candies Corey has.
x + 8 = the total number of candies Tapanga has.
The equation for the total number of candies is x + (x + 8) = 66
Combining like terms, we get 2x + 8 = 66
Subtracting 8 from both sides, we get 2x = 58
Dividing both sides by 2, we get x = <<29=29>>29, so Corey has 29 candies.
So the final answer is 29

Input: Freddy is calling his family on New Year's Eve. He calls his dad, who lives in the same city as him, and they talk for 45 minutes. Then he calls his brother, who lives on the other side of the world, and they talk for 31 minutes. Local calls cost 5 cents a minute, while international calls cost 25 cents a minute. How many dollars did Freddy spend calling his family on New Year's Eve?
Output: At 5 cents a minute, calling his father cost Freddy 5* 45 = <<5*45=225>>225 cents.
At 25 cents a minute, calling his brother cost Freddy 25 * 31 = <<25*31=775>>775 cents.
Adding the cost of calling his father and brother, we find that Freddy paid a total of 225 + 775 = <<225+775=1000>>1000 cents.
Since each dollar has 100 cents, Freddy paid 1000 / 100 = <<1000/100=10>>10 dollars
So the final answer is 10

Input: Lawrence worked 8 hours each day on Monday, Tuesday and Friday. He worked 5.5 hours on both Wednesday and Thursday. How many hours would Lawrence work each day if he worked the same number of hours each day?
Output: 8 hours * 3 = <<8*3=24>>24 hours
5.5 * 2 = <<5.5*2=11>>11 hours
24 + 11 = <<24+11=35>>35 hours
35/7 = <<35/7=5>>5 hours
Lawrence would work 5 hours each of the 7 days in a week.
So the final answer is 5

Input: Ali had a stock of 800 books in his Room. He sold 60 on Monday, 10 on Tuesday, 20 on Wednesday, 44 on Thursday and 66 on Friday. How many books were not sold?
Output: We look first for the total number of books that were sold: 60 + 10 + 20 + 44 + 66 = <<60+10+20+44+66=200>>200 books.
So the total number of books that were not sold is: 800 – 200 = <<800-200=600>>600 books.
So the final answer is 600

Input: Michael makes birdhouses to sell at craft shows. He charges $22 for each large birdhouse, $16 for each medium birdhouse, and $7 for each small birdhouse. This week, he sold 2 large birdhouses, 2 medium birdhouses, and 3 small birdhouses. How much money, in dollars, did he make this week?
Output: Michael sold 2 large birdhouses for $22 each, so he made 2*$22= $<<2*22=44>>44 from large birdhouse sales.
Michael also sold 2 medium birdhouses for $16 each, so he made 2*$16= $<<2*16=32>>32 from medium birdhouse sales.
Michael sold 3 small birdhouses for $7 each, so he made 3*7=$<<3*7=21>>21 from small birdhouse sales.
Since Michael made $44 from large birdhouse sales, $32 from medium birdhouse sales, and $21 for small birdhouse sales, he made $44+$32+$21= $<<44+32+21=97>>97 total this week.
So the final answer is 97

Input: Nalani had two female dogs that were expecting and after a month gave birth to 10 puppies each. She then sold 3/4 of the puppies after they came of age, each at $200. Calculate the total amount of money she received from the sale of the puppies.
Output: If the two expectant dogs gave birth to 10 puppies each, the total number of puppies Nalani had is 10+10= <<10+10=20>>20
When they came of age, Nalani sold 3/4 of the dogs, a total of 3/4*20 = <<3/4*20=15>>15 dogs.
If each dog sold for $200, Nalani received 15*200 = $<<15*200=3000>>3000 from the sale of the dogs.
So the final answer is 3000

Input: Boris has 24 books and he donates a fourth of his books to the library. Cameron has 30 books and he donates a third of his books to the library. After donating their books, how many books in total do Boris and Cameron have together?
Output: Boris donates 24 / 4 = <<24/4=6>>6 books
Then Boris has a total of 24 - 6 = <<24-6=18>>18 books
Cameron donates 30 / 3 = <<30/3=10>>10 books
Then Cameron has a total of 30 - 10 = <<30-10=20>>20 books
Altogether, Boris and Cameron have 18 + 20 = <<18+20=38>>38 books
So the final answer is 38

Input: There are 3 boxes of cereal. One box holds 14 ounces of cereal. Another box holds half the amount of the first box and 5 ounces less than the third box. How much cereal is there in all 3 cereal boxes?
Output: First = <<14=14>>14 oz
Second = (1/2) * 14 = <<(1/2)*14=7>>7 oz
Third = 7 + 5 = <<7+5=12>>12 oz
14 + 7 + 12 = <<14+7+12=33>>33 oz
There are 33 ounces of cereal in those 3 boxes.
So the final answer is 33

Input: A jug needs 40 cups of water to be full. A custodian at Truman Elementary School has to fill water jugs for 200 students, who drink 10 cups of water in a day. How many water jugs will the custodian fill with cups of water to provide the students with all the water they need in a day?
Output: Since each student needs 10 cups of water per day and there are 200 students, the custodian has to provide 200*10 = <<200*10=2000>>2000 cups of water.
A jug of water needs 40 cups to be full, so 2000 cups of water will fill 2000/40 = <<2000/40=50>>50 jugs
So the final answer is 50

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o9-tgsm8k-s20-rTrue-m4096
Evaluating commonsenseqa :   1%|          | 1/125 [02:02<4:12:31, 122.19s/it]Evaluating commonsenseqa :  57%|█████▋    | 71/125 [4:34:00<3:27:53, 231.00s/it]Evaluating commonsenseqa :   2%|▏         | 2/125 [03:59<4:04:17, 119.17s/it]Evaluating commonsenseqa :   2%|▏         | 3/125 [05:57<4:01:06, 118.58s/it]Evaluating commonsenseqa :  58%|█████▊    | 72/125 [4:37:54<3:24:58, 232.04s/it]Evaluating commonsenseqa :   3%|▎         | 4/125 [07:54<3:58:20, 118.19s/it]Evaluating commonsenseqa :   4%|▍         | 5/125 [09:53<3:56:57, 118.48s/it]Evaluating commonsenseqa :  58%|█████▊    | 73/125 [4:41:49<3:21:56, 233.00s/it]Evaluating commonsenseqa :   5%|▍         | 6/125 [11:54<3:56:42, 119.35s/it]Evaluating commonsenseqa :   6%|▌         | 7/125 [13:53<3:54:03, 119.01s/it]Evaluating commonsenseqa :  59%|█████▉    | 74/125 [4:45:43<3:18:17, 233.28s/it]Evaluating commonsenseqa :   6%|▋         | 8/125 [15:53<3:52:51, 119.41s/it]Evaluating commonsenseqa :   7%|▋         | 9/125 [17:51<3:50:23, 119.16s/it]Evaluating commonsenseqa :  60%|██████    | 75/125 [4:49:41<3:15:35, 234.70s/it]Evaluating commonsenseqa :   8%|▊         | 10/125 [19:48<3:47:06, 118.49s/it]Evaluating commonsenseqa :   9%|▉         | 11/125 [21:46<3:44:27, 118.14s/it]Evaluating commonsenseqa :  61%|██████    | 76/125 [4:53:33<3:10:56, 233.80s/it]Evaluating commonsenseqa :  10%|▉         | 12/125 [23:45<3:43:04, 118.44s/it]Evaluating commonsenseqa :  62%|██████▏   | 77/125 [4:57:23<3:06:06, 232.63s/it]Evaluating commonsenseqa :  10%|█         | 13/125 [25:43<3:41:06, 118.45s/it]Evaluating commonsenseqa :  11%|█         | 14/125 [27:41<3:38:45, 118.25s/it]Evaluating commonsenseqa :  62%|██████▏   | 78/125 [5:01:12<3:01:18, 231.46s/it]Evaluating commonsenseqa :  12%|█▏        | 15/125 [29:38<3:36:12, 117.93s/it]Evaluating commonsenseqa :  13%|█▎        | 16/125 [31:38<3:35:20, 118.54s/it]Evaluating commonsenseqa :  63%|██████▎   | 79/125 [5:05:03<2:57:25, 231.43s/it]Evaluating commonsenseqa :  14%|█▎        | 17/125 [33:35<3:32:13, 117.90s/it]Evaluating commonsenseqa :  14%|█▍        | 18/125 [35:34<3:30:45, 118.18s/it]Evaluating commonsenseqa :  64%|██████▍   | 80/125 [5:08:53<2:53:08, 230.85s/it]Evaluating commonsenseqa :  15%|█▌        | 19/125 [37:30<3:27:42, 117.57s/it]Evaluating commonsenseqa :  16%|█▌        | 20/125 [39:28<3:26:05, 117.76s/it]Evaluating commonsenseqa :  65%|██████▍   | 81/125 [5:12:46<2:49:56, 231.74s/it]Evaluating commonsenseqa :  17%|█▋        | 21/125 [41:26<3:24:04, 117.74s/it]Evaluating commonsenseqa :  18%|█▊        | 22/125 [43:24<3:22:34, 118.00s/it]Evaluating commonsenseqa :  66%|██████▌   | 82/125 [5:16:44<2:47:17, 233.44s/it]Evaluating commonsenseqa :  18%|█▊        | 23/125 [45:22<3:20:43, 118.08s/it]Evaluating commonsenseqa :  19%|█▉        | 24/125 [47:21<3:19:00, 118.22s/it]Evaluating commonsenseqa :  66%|██████▋   | 83/125 [5:20:38<2:43:38, 233.79s/it]Evaluating commonsenseqa :  20%|██        | 25/125 [49:21<3:18:00, 118.80s/it]Evaluating commonsenseqa :  21%|██        | 26/125 [51:23<3:17:40, 119.81s/it]Evaluating commonsenseqa :  67%|██████▋   | 84/125 [5:24:26<2:38:30, 231.96s/it]Evaluating commonsenseqa :  22%|██▏       | 27/125 [53:22<3:14:58, 119.37s/it]Evaluating commonsenseqa :  22%|██▏       | 28/125 [55:20<3:12:40, 119.18s/it]Evaluating commonsenseqa :  68%|██████▊   | 85/125 [5:28:19<2:34:48, 232.21s/it]Evaluating commonsenseqa :  23%|██▎       | 29/125 [57:21<3:11:17, 119.56s/it]Evaluating commonsenseqa :  24%|██▍       | 30/125 [59:18<3:08:03, 118.77s/it]Evaluating commonsenseqa :  69%|██████▉   | 86/125 [5:32:12<2:31:07, 232.50s/it]Evaluating commonsenseqa :  25%|██▍       | 31/125 [1:01:15<3:05:15, 118.25s/it]Evaluating commonsenseqa :  26%|██▌       | 32/125 [1:03:13<3:03:18, 118.27s/it]Evaluating commonsenseqa :  70%|██████▉   | 87/125 [5:36:03<2:26:56, 232.02s/it]Evaluating commonsenseqa :  26%|██▋       | 33/125 [1:05:11<3:01:15, 118.21s/it]Evaluating commonsenseqa :  27%|██▋       | 34/125 [1:07:08<2:58:43, 117.84s/it]Evaluating commonsenseqa :  70%|███████   | 88/125 [5:39:59<2:23:48, 233.19s/it]Evaluating commonsenseqa :  28%|██▊       | 35/125 [1:09:09<2:58:07, 118.75s/it]Evaluating commonsenseqa :  29%|██▉       | 36/125 [1:11:08<2:56:09, 118.76s/it]Evaluating commonsenseqa :  71%|███████   | 89/125 [5:43:48<2:19:11, 232.00s/it]Evaluating commonsenseqa :  30%|██▉       | 37/125 [1:13:06<2:53:57, 118.61s/it]Evaluating commonsenseqa :  30%|███       | 38/125 [1:15:05<2:52:01, 118.64s/it]Evaluating commonsenseqa :  72%|███████▏  | 90/125 [5:47:44<2:15:59, 233.14s/it]Evaluating commonsenseqa :  31%|███       | 39/125 [1:17:04<2:50:13, 118.76s/it]Evaluating commonsenseqa :  32%|███▏      | 40/125 [1:19:03<2:48:16, 118.79s/it]Evaluating commonsenseqa :  73%|███████▎  | 91/125 [5:51:36<2:11:56, 232.84s/it]Evaluating commonsenseqa :  33%|███▎      | 41/125 [1:21:04<2:47:16, 119.48s/it]Evaluating commonsenseqa :  34%|███▎      | 42/125 [1:23:05<2:46:00, 120.00s/it]Evaluating commonsenseqa :  74%|███████▎  | 92/125 [5:55:31<2:08:26, 233.52s/it]Evaluating commonsenseqa :  34%|███▍      | 43/125 [1:25:07<2:44:37, 120.46s/it]Evaluating commonsenseqa :  35%|███▌      | 44/125 [1:27:07<2:42:40, 120.50s/it]Evaluating commonsenseqa :  74%|███████▍  | 93/125 [5:59:28<2:05:09, 234.68s/it]Evaluating commonsenseqa :  36%|███▌      | 45/125 [1:29:06<2:40:04, 120.06s/it]Evaluating commonsenseqa :  37%|███▋      | 46/125 [1:31:05<2:37:32, 119.65s/it]Evaluating commonsenseqa :  75%|███████▌  | 94/125 [6:03:24<2:01:19, 234.82s/it]Evaluating commonsenseqa :  38%|███▊      | 47/125 [1:33:03<2:35:03, 119.28s/it]Evaluating commonsenseqa :  38%|███▊      | 48/125 [1:35:06<2:34:20, 120.27s/it]Evaluating commonsenseqa :  76%|███████▌  | 95/125 [6:07:19<1:57:26, 234.89s/it]Evaluating commonsenseqa :  39%|███▉      | 49/125 [1:37:06<2:32:09, 120.12s/it]Evaluating commonsenseqa :  40%|████      | 50/125 [1:39:06<2:30:11, 120.15s/it]Evaluating commonsenseqa :  77%|███████▋  | 96/125 [6:11:18<1:54:08, 236.16s/it]Evaluating commonsenseqa :  41%|████      | 51/125 [1:41:04<2:27:35, 119.66s/it]Evaluating commonsenseqa :  42%|████▏     | 52/125 [1:43:06<2:26:12, 120.18s/it]Evaluating commonsenseqa :  78%|███████▊  | 97/125 [6:15:11<1:49:45, 235.20s/it]Evaluating commonsenseqa :  42%|████▏     | 53/125 [1:45:03<2:23:17, 119.41s/it]Evaluating commonsenseqa :  43%|████▎     | 54/125 [1:47:05<2:22:15, 120.22s/it]Evaluating commonsenseqa :  78%|███████▊  | 98/125 [6:19:05<1:45:44, 234.97s/it]Evaluating commonsenseqa :  44%|████▍     | 55/125 [1:49:02<2:18:48, 118.98s/it]Evaluating commonsenseqa :  45%|████▍     | 56/125 [1:51:01<2:16:51, 119.00s/it]Evaluating commonsenseqa :  79%|███████▉  | 99/125 [6:23:00<1:41:51, 235.07s/it]Evaluating commonsenseqa :  46%|████▌     | 57/125 [1:52:58<2:14:26, 118.62s/it]Evaluating commonsenseqa :  46%|████▋     | 58/125 [1:54:57<2:12:37, 118.77s/it]Evaluating commonsenseqa :  80%|████████  | 100/125 [6:26:54<1:37:46, 234.66s/it]Evaluating commonsenseqa :  47%|████▋     | 59/125 [1:56:58<2:11:09, 119.23s/it]Evaluating commonsenseqa :  48%|████▊     | 60/125 [1:58:56<2:08:49, 118.91s/it]Evaluating commonsenseqa :  81%|████████  | 101/125 [6:30:50<1:34:02, 235.09s/it]Evaluating commonsenseqa :  49%|████▉     | 61/125 [2:00:52<2:05:54, 118.03s/it]Evaluating commonsenseqa :  50%|████▉     | 62/125 [2:02:54<2:05:20, 119.38s/it]Evaluating commonsenseqa :  82%|████████▏ | 102/125 [6:34:39<1:29:25, 233.27s/it]Evaluating commonsenseqa :  50%|█████     | 63/125 [2:04:54<2:03:27, 119.48s/it]Evaluating commonsenseqa :  51%|█████     | 64/125 [2:06:55<2:01:47, 119.79s/it]Evaluating commonsenseqa :  82%|████████▏ | 103/125 [6:38:40<1:26:20, 235.49s/it]Evaluating commonsenseqa :  52%|█████▏    | 65/125 [2:08:54<1:59:47, 119.79s/it]Evaluating commonsenseqa :  83%|████████▎ | 104/125 [6:42:32<1:22:03, 234.43s/it]Evaluating commonsenseqa :  53%|█████▎    | 66/125 [2:10:54<1:57:51, 119.85s/it]Evaluating commonsenseqa :  54%|█████▎    | 67/125 [2:12:54<1:55:48, 119.79s/it]Evaluating commonsenseqa :  84%|████████▍ | 105/125 [6:46:30<1:18:27, 235.38s/it]Evaluating commonsenseqa :  54%|█████▍    | 68/125 [2:14:56<1:54:25, 120.46s/it]Evaluating commonsenseqa :  55%|█████▌    | 69/125 [2:16:55<1:51:52, 119.86s/it]Evaluating commonsenseqa :  85%|████████▍ | 106/125 [6:50:18<1:13:50, 233.21s/it]Evaluating commonsenseqa :  56%|█████▌    | 70/125 [2:18:54<1:49:43, 119.70s/it]Evaluating commonsenseqa :  57%|█████▋    | 71/125 [2:20:53<1:47:39, 119.62s/it]Evaluating commonsenseqa :  86%|████████▌ | 107/125 [6:53:00<1:03:35, 211.95s/it]Evaluating commonsenseqa :  58%|█████▊    | 72/125 [2:22:52<1:45:24, 119.32s/it]Evaluating commonsenseqa :  58%|█████▊    | 73/125 [2:24:52<1:43:35, 119.53s/it]Evaluating commonsenseqa :  86%|████████▋ | 108/125 [6:56:57<1:02:12, 219.54s/it]Evaluating commonsenseqa :  59%|█████▉    | 74/125 [2:26:52<1:41:36, 119.53s/it]Evaluating commonsenseqa :  60%|██████    | 75/125 [2:28:54<1:40:21, 120.43s/it]Evaluating commonsenseqa :  87%|████████▋ | 109/125 [7:00:49<59:29, 223.12s/it]  Evaluating commonsenseqa :  61%|██████    | 76/125 [2:30:53<1:37:59, 120.00s/it]Evaluating commonsenseqa :  62%|██████▏   | 77/125 [2:32:55<1:36:32, 120.69s/it]Evaluating commonsenseqa :  88%|████████▊ | 110/125 [7:04:43<56:35, 226.39s/it]Evaluating commonsenseqa :  62%|██████▏   | 78/125 [2:34:55<1:34:12, 120.26s/it]Evaluating commonsenseqa :  89%|████████▉ | 111/125 [7:08:35<53:15, 228.23s/it]Evaluating commonsenseqa :  63%|██████▎   | 79/125 [2:36:54<1:32:02, 120.06s/it]Evaluating commonsenseqa :  64%|██████▍   | 80/125 [2:38:52<1:29:29, 119.31s/it]Evaluating commonsenseqa :  90%|████████▉ | 112/125 [7:12:25<49:34, 228.81s/it]Evaluating commonsenseqa :  65%|██████▍   | 81/125 [2:40:52<1:27:45, 119.66s/it]Evaluating commonsenseqa :  66%|██████▌   | 82/125 [2:42:53<1:25:52, 119.84s/it]Evaluating commonsenseqa :  90%|█████████ | 113/125 [7:16:20<46:06, 230.53s/it]Evaluating commonsenseqa :  66%|██████▋   | 83/125 [2:44:51<1:23:32, 119.35s/it]Evaluating commonsenseqa :  67%|██████▋   | 84/125 [2:46:50<1:21:32, 119.33s/it]Evaluating commonsenseqa :  91%|█████████ | 114/125 [7:20:18<42:39, 232.68s/it]Evaluating commonsenseqa :  68%|██████▊   | 85/125 [2:48:51<1:19:50, 119.77s/it]Evaluating commonsenseqa :  69%|██████▉   | 86/125 [2:50:52<1:18:07, 120.19s/it]Evaluating commonsenseqa :  92%|█████████▏| 115/125 [7:24:19<39:11, 235.14s/it]Evaluating commonsenseqa :  70%|██████▉   | 87/125 [2:52:51<1:15:55, 119.87s/it]Evaluating commonsenseqa :  70%|███████   | 88/125 [2:54:49<1:13:37, 119.38s/it]Evaluating commonsenseqa :  93%|█████████▎| 116/125 [7:28:07<34:59, 233.28s/it]Evaluating commonsenseqa :  71%|███████   | 89/125 [2:56:47<1:11:20, 118.91s/it]Evaluating commonsenseqa :  72%|███████▏  | 90/125 [2:58:46<1:09:18, 118.82s/it]Evaluating commonsenseqa :  94%|█████████▎| 117/125 [7:32:08<31:24, 235.57s/it]Evaluating commonsenseqa :  73%|███████▎  | 91/125 [3:00:47<1:07:44, 119.54s/it]Evaluating commonsenseqa :  74%|███████▎  | 92/125 [3:02:46<1:05:39, 119.39s/it]Evaluating commonsenseqa :  94%|█████████▍| 118/125 [7:36:02<27:25, 235.04s/it]Evaluating commonsenseqa :  74%|███████▍  | 93/125 [3:04:46<1:03:41, 119.43s/it]Evaluating commonsenseqa :  75%|███████▌  | 94/125 [3:06:22<58:07, 112.51s/it]  Evaluating commonsenseqa :  95%|█████████▌| 119/125 [7:39:58<23:31, 235.23s/it]Evaluating commonsenseqa :  76%|███████▌  | 95/125 [3:08:21<57:18, 114.63s/it]Evaluating commonsenseqa :  77%|███████▋  | 96/125 [3:10:22<56:16, 116.44s/it]Evaluating commonsenseqa :  96%|█████████▌| 120/125 [7:43:50<19:31, 234.32s/it]Evaluating commonsenseqa :  78%|███████▊  | 97/125 [3:12:23<54:59, 117.82s/it]Evaluating commonsenseqa :  78%|███████▊  | 98/125 [3:14:26<53:44, 119.44s/it]Evaluating commonsenseqa :  97%|█████████▋| 121/125 [7:47:52<15:46, 236.72s/it]Evaluating commonsenseqa :  79%|███████▉  | 99/125 [3:16:26<51:49, 119.58s/it]Evaluating commonsenseqa :  80%|████████  | 100/125 [3:18:25<49:46, 119.45s/it]Evaluating commonsenseqa :  98%|█████████▊| 122/125 [7:51:50<11:50, 236.93s/it]Evaluating commonsenseqa :  81%|████████  | 101/125 [3:20:23<47:36, 119.02s/it]