WORLD_SIZE=1
MASTER_ADDR=icgpu04
torchrun --nproc_per_node 1 --nnodes 1 --master_addr icgpu04 --master_port 18964 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 8 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o11-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 11 11 12 13 14 15 True 4096 8
[2023-09-05 00:34:10,577] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch4/danielk/ylu130/model-hf
  model_hf_name ................ meta-llama/Llama-2-7b-hf
  is_opensource ................ True
  is_slurm ..................... True
  data_name .................... commonsenseqa
  data_dir ..................... /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o11-tgsm8k-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 11
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 4096
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o11-tgsm8k-s1-rTrue-m4096
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  batch_size ................... 8
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  gpus_per_node ................ 1
  world_size ................... 1
Loading data:   0%|          | 0/9741 [00:00<?, ?it/s]Loading data: 100%|██████████| 9741/9741 [00:00<00:00, 395369.71it/s]
Num instances: 1000
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:11<00:11, 11.63s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:14<00:00,  6.75s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:14<00:00,  7.49s/it]
 > number of parameters: 6738415616
[2023-09-05 00:34:27,440] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-09-05 00:34:27,654] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-09-05 00:34:27,656] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-09-05 00:34:27,656] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-09-05 00:34:27,656] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-09-05 00:34:27,656] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-09-05 00:34:27,656] [INFO] [config.py:964:print]   amp_params ................... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   bfloat16_enabled ............. False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x1554b5f48490>
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   dump_state ................... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'consecutive_hysteresis': False, 'min_scale': 1}
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   fp16_auto_cast ............... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   fp16_enabled ................. True
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 2048
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-09-05 00:34:27,657] [INFO] [config.py:964:print]   loss_scale ................... 0
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   pld_params ................... False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   steps_per_print .............. 10
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   train_batch_size ............. 1
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   world_size ................... 1
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   zero_enabled ................. False
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-09-05 00:34:27,658] [INFO] [config.py:964:print]   zero_optimization_stage ...... 0
[2023-09-05 00:34:27,658] [INFO] [config.py:950:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false
}
Evaluating commonsenseqa :   0%|          | 0/125 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Output: Mary added a total of 7 stickers/page * 6 pages= <<7*6=42>>42 stickers to the 6 other pages.
In total, Mary added 3 large stickers + 42 stickers = <<3+42=45>>45 stickers to her journal.
Since she started with 89 stickers, she now has 89 - 45 = <<89-45=44>>44 stickers left.
So the final answer is 44

Input: Zach is saving his money to buy a brand new bike that costs $100.  His weekly allowance is $5.  His parent will pay him an extra $10 to mow the lawn.  His neighbor will pay him $7 per hour to babysit their son.  He has already saved up $65.  He'll receive his allowance on Friday and he's planning on babysitting for 2 hours this Saturday after he mows the lawn.  How much more money does Zach need to earn before he can buy the bike?
Output: If he babysits for 2 hours at $7 per hour, he will earn 2*7 = $<<2*7=14>>14
This week he will earn $5 allowance, $10 mowing the lawn and $14 from babysitting for a total of 5+10+14 = $<<5+10+14=29>>29
If we add the $29 he will earn to his $65 savings, he will have a total of 29 + 65 = $<<29+65=94>>94
The bike costs $100 and he will have $94 leaving $100-$94 = $<<100-94=6>>6 more that he will need to earn
So the final answer is 6

Input: Mark has kangaroos and goats.  Kangaroos have two legs and goats have four legs.  If he has 23 kangaroos and three times as many goats as kangaroos what is the total number of legs of all his animals?
Output: His kangaroos have a total of 23*2=<<23*2=46>>46 legs
He has 23*3=<<23*3=69>>69 goats
The goats have 69*4=<<69*4=276>>276 legs
So in total his animals have 276+46=<<276+46=322>>322 legs
So the final answer is 322

Input: Josh’s mom gives him $20 to go shopping at the mall. He buys a hat for $10 and a pencil for $2. Then he buys four cookies. If each cookie costs $1.25, how much money does Josh have left?
Output: After buying a hat, Josh has $20 - $10 = $<<20-10=10>>10
After buying a pencil, Josh has $10 - $2 = $<<10-2=8>>8
The total cost of cookies is 4 * $1.25 = $<<4*1.25=5>>5
After buying the cookies, Josh has $8 - $5 = $<<8-5=3>>3
So the final answer is 3

Input: George's bowling team is one round away from breaking the league record for most points scored in a season. The old record is an average score per player of 287 per round. Each team has 4 players and there are 10 rounds in the season. Through the first 9 rounds, his team has scored a total of 10,440. How many points less than the current league record per game average is the minimum average they need to score, per player, in the final round to tie the league record?
Output: The old team per round record is 1,148 because 287 x 4 = <<1148=1148>>1,148
The team season record is 11,480 because 10 x 1,248 = 11,480
They need 1,040 points in the final round to tie the record because 11,480 - 10,440 = <<11480-10440=1040>>1,040
They need to average 260 points each because 1,040 / 4 = <<1040/4=260>>260
This is 27 points less than the current record average because 287 - 260 = <<27=27>>27
So the final answer is 27

Input: Max was doing homework in three different subjects. It took him 20 minutes to finish tasks from biology and two times more time to finish history. Geography took him the most time, three times more than history. How much time did Max spend on doing his homework?
Output: Max finished history in 20 * 2 = <<20*2=40>>40 minutes.
Finishing geography took the most time, which is 40 * 3 = <<40*3=120>>120 minutes.
In total, for all three subjects, Max needed 20 + 40 + 120 = <<20+40+120=180>>180 minutes.
So the final answer is 180

Input: Sophia ate 1/6 of her pie and she put the rest on the fridge. If the pie left in the fridge weighs 1200 grams, how many grams did Sophia eat?
Output: If Sophia ate 1/6 of the pie, then 6/6 - 1/6 = 5/6 is left in the fridge.
Let x be the pie's original weight.
The current weight of the pie can be described by 5x/6=1200 grams
So, 5x=7200.
And, the original weight is x = <<1440=1440>>1440 grams.
So, Sophia ate 1440 grams original - 1200 grams after= <<1440-1200=240>>240 grams of pie.
So the final answer is 240

Input: Sarah, Mary, and Tuan decided to go to the restaurant for a meal. They decided to split the cost of the meal evenly. If the total price of the meal comes to $67 and they have a coupon for $4, how much does each person need to contribute to the bill?
Output: After using the coupon, the final price comes to 67 - 4 = <<67-4=63>>63 dollars.
With three people, they each need to pay 63 / 3 = <<63/3=21>>21 dollars each.
So the final answer is 21

Input: Tom's brother is 4 times as old as Tom's dog. If in 6 years, Tom's brother will be 30 years, how old is Tom's dog going to be in six years?
Output: If in six years Tom's brother will be 30 years old, he is currently 30-6 = <<30-6=24>>24 years old.
Since Tom's brother is 4 times as old as Tom's dog, Tom's dog is 24/4 = <<24/4=6>>6 years old currently.
Tom's dog will be 6+6 = <<6+6=12>>12 years old in six years.
So the final answer is 12

Input: There are 50 children at the party. Three-fifths of them are boys. How many of the children are girls?
Output: 50 x 3/5 = <<50*3/5=30>>30 children are boys.
So, there are 50 - 30 = <<50-30=20>>20 children that are girls.
So the final answer is 20

Input: Gail has some bills in her wallet which amount to $100. She has four $5 bills and three $20 bills, and the rest are $10 bills. How many $10 bills are in her wallet?
Output: Four $5 bills amount to $5 x 4 = $<<5*4=20>>20.
Three $20 bills amount to $20 x 3 = $<<20*3=60>>60.
So Gail's $5 and $20 bills amount to $20 + $60 = $80.
Thus, her $10 bills amount to $100 - $80 = $20.
Therefore, she has $20/$10 = <<20/10=2>>2 $10 bills.
So the final answer is 2

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o11-tgsm8k-s1-rTrue-m4096
Evaluating commonsenseqa :   1%|          | 1/125 [01:52<3:53:14, 112.86s/it]Evaluating commonsenseqa :   2%|▏         | 2/125 [03:43<3:48:40, 111.55s/it]Evaluating commonsenseqa :   2%|▏         | 3/125 [05:34<3:46:13, 111.26s/it]Evaluating commonsenseqa :   3%|▎         | 4/125 [07:23<3:42:18, 110.24s/it]Evaluating commonsenseqa :   4%|▍         | 5/125 [09:14<3:41:11, 110.60s/it]Evaluating commonsenseqa :   5%|▍         | 6/125 [11:05<3:39:42, 110.78s/it]