WORLD_SIZE=1
MASTER_ADDR=gpu03
torchrun --nproc_per_node 1 --nnodes 1 --master_addr gpu03 --master_port 17129 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch4/danielk/ylu130/model-hf --model-hf-name meta-llama/Llama-2-7b-hf --is-opensource --is-slurm --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --batch-size 4 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --data-dir /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue --seed 1 --max-prompt-length 4096 --rationales --num-out-domain 1 1 2 3 4 5 True 4096 4
[2023-09-02 11:44:38,893] [INFO] [real_accelerator.py:133:get_accelerator] Setting ds_accelerator to cuda (auto detect)
using world size: 1
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch4/danielk/ylu130/model-hf
  model_hf_name ................ meta-llama/Llama-2-7b-hf
  is_opensource ................ True
  is_slurm ..................... True
  data_name .................... commonsenseqa
  data_dir ..................... /scratch4/danielk/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 4096
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue-m4096
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  batch_size ................... 4
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  gpus_per_node ................ 1
  world_size ................... 1
Loading data:   0%|          | 0/9741 [00:00<?, ?it/s]Loading data: 100%|██████████| 9741/9741 [00:00<00:00, 1419325.90it/s]
Num instances: 1000
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:12<00:12, 12.34s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:16<00:00,  7.46s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:16<00:00,  8.19s/it]
 > number of parameters: 6738415616
[2023-09-02 11:44:56,626] [INFO] [logging.py:96:log_dist] [Rank -1] DeepSpeed info: version=0.10.0, git-hash=unknown, git-branch=unknown
[2023-09-02 11:44:56,844] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-09-02 11:44:56,846] [INFO] [config.py:960:print] DeepSpeedEngine configuration:
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   amp_enabled .................. False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   amp_params ................... False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   bfloat16_enabled ............. False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   checkpoint_parallel_write_pipeline  False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   checkpoint_tag_validation_enabled  True
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   checkpoint_tag_validation_fail  False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x1554b5f3f460>
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   communication_data_type ...... None
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   curriculum_enabled_legacy .... False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   curriculum_params_legacy ..... False
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-09-02 11:44:56,846] [INFO] [config.py:964:print]   data_efficiency_enabled ...... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   dataloader_drop_last ......... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   disable_allgather ............ False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   dump_state ................... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'consecutive_hysteresis': False, 'min_scale': 1}
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_enabled ........... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_gas_boundary_resolution  1
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_layer_num ......... 0
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_max_iter .......... 100
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_stability ......... 1e-06
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_tol ............... 0.01
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   eigenvalue_verbose ........... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   elasticity_enabled ........... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   fp16_auto_cast ............... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   fp16_enabled ................. True
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   fp16_master_weights_and_gradients  False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   global_rank .................. 0
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   grad_accum_dtype ............. None
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   gradient_accumulation_steps .. 1
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   gradient_clipping ............ 0.0
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   gradient_predivide_factor .... 1.0
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   initial_dynamic_scale ........ 2048
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   load_universal_checkpoint .... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   loss_scale ................... 0
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   memory_breakdown ............. False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   mics_hierarchial_params_gather  False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   mics_shard_size .............. -1
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   optimizer_legacy_fusion ...... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   optimizer_name ............... None
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   optimizer_params ............. None
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   pld_enabled .................. False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   pld_params ................... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   prescale_gradients ........... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   scheduler_name ............... None
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   scheduler_params ............. None
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   sparse_attention ............. None
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   sparse_gradients_enabled ..... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   steps_per_print .............. 10
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   train_batch_size ............. 1
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   train_micro_batch_size_per_gpu  1
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   use_node_local_storage ....... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   wall_clock_breakdown ......... False
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   world_size ................... 1
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   zero_allow_untested_optimizer  True
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True
[2023-09-02 11:44:56,847] [INFO] [config.py:964:print]   zero_enabled ................. False
[2023-09-02 11:44:56,848] [INFO] [config.py:964:print]   zero_force_ds_cpu_optimizer .. True
[2023-09-02 11:44:56,848] [INFO] [config.py:964:print]   zero_optimization_stage ...... 0
[2023-09-02 11:44:56,848] [INFO] [config.py:950:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 1, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false
}
Evaluating commonsenseqa :   0%|          | 0/250 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Output: Mary added a total of 7 stickers/page * 6 pages= <<7*6=42>>42 stickers to the 6 other pages.
In total, Mary added 3 large stickers + 42 stickers = <<3+42=45>>45 stickers to her journal.
Since she started with 89 stickers, she now has 89 - 45 = <<89-45=44>>44 stickers left.
So the final answer is 44

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue-m4096
Evaluating commonsenseqa :   0%|          | 1/250 [01:27<6:02:47, 87.42s/it]Evaluating commonsenseqa :   1%|          | 2/250 [02:53<5:59:05, 86.88s/it]Evaluating commonsenseqa :   1%|          | 3/250 [04:18<5:52:30, 85.63s/it]Evaluating commonsenseqa :   2%|▏         | 4/250 [05:42<5:49:23, 85.22s/it]Evaluating commonsenseqa :   2%|▏         | 5/250 [06:50<5:22:01, 78.86s/it]Evaluating commonsenseqa :   2%|▏         | 6/250 [08:16<5:30:29, 81.27s/it]Evaluating commonsenseqa :   3%|▎         | 7/250 [09:42<5:35:15, 82.78s/it]Evaluating commonsenseqa :   3%|▎         | 8/250 [11:06<5:36:30, 83.43s/it]Evaluating commonsenseqa :   4%|▎         | 9/250 [12:17<5:18:25, 79.28s/it]Evaluating commonsenseqa :   4%|▍         | 10/250 [13:43<5:25:51, 81.46s/it]Evaluating commonsenseqa :   4%|▍         | 11/250 [15:08<5:29:29, 82.72s/it]Evaluating commonsenseqa :   5%|▍         | 12/250 [16:34<5:31:30, 83.57s/it]Evaluating commonsenseqa :   5%|▌         | 13/250 [18:00<5:32:34, 84.20s/it]Evaluating commonsenseqa :   6%|▌         | 14/250 [19:25<5:32:38, 84.57s/it]Evaluating commonsenseqa :   6%|▌         | 15/250 [20:52<5:33:45, 85.22s/it]Evaluating commonsenseqa :   6%|▋         | 16/250 [22:17<5:32:39, 85.30s/it]Evaluating commonsenseqa :   7%|▋         | 17/250 [23:43<5:31:41, 85.41s/it]Evaluating commonsenseqa :   7%|▋         | 18/250 [25:10<5:31:36, 85.76s/it]Evaluating commonsenseqa :   8%|▊         | 19/250 [26:35<5:29:42, 85.64s/it]Evaluating commonsenseqa :   8%|▊         | 20/250 [27:22<4:44:09, 74.13s/it]Evaluating commonsenseqa :   8%|▊         | 21/250 [28:49<4:57:16, 77.89s/it]Evaluating commonsenseqa :   9%|▉         | 22/250 [30:14<5:04:10, 80.05s/it]Evaluating commonsenseqa :   9%|▉         | 23/250 [31:40<5:10:13, 82.00s/it]Evaluating commonsenseqa :  10%|▉         | 24/250 [33:06<5:13:03, 83.11s/it]Evaluating commonsenseqa :  10%|█         | 25/250 [34:34<5:16:30, 84.40s/it]Evaluating commonsenseqa :  10%|█         | 26/250 [35:59<5:16:30, 84.78s/it]Evaluating commonsenseqa :  11%|█         | 27/250 [37:27<5:18:21, 85.66s/it]Evaluating commonsenseqa :  11%|█         | 28/250 [38:51<5:15:25, 85.25s/it]Evaluating commonsenseqa :  12%|█▏        | 29/250 [40:17<5:14:43, 85.44s/it]Evaluating commonsenseqa :  12%|█▏        | 30/250 [41:43<5:14:06, 85.66s/it]Evaluating commonsenseqa :  12%|█▏        | 31/250 [42:51<4:52:49, 80.23s/it]Evaluating commonsenseqa :  13%|█▎        | 32/250 [44:16<4:56:42, 81.66s/it]Evaluating commonsenseqa :  13%|█▎        | 33/250 [45:43<5:00:50, 83.18s/it]Evaluating commonsenseqa :  14%|█▎        | 34/250 [47:09<5:02:45, 84.10s/it]Evaluating commonsenseqa :  14%|█▍        | 35/250 [48:35<5:03:54, 84.81s/it]Evaluating commonsenseqa :  14%|█▍        | 36/250 [49:59<5:01:13, 84.46s/it]Evaluating commonsenseqa :  15%|█▍        | 37/250 [51:24<5:00:48, 84.74s/it]Evaluating commonsenseqa :  15%|█▌        | 38/250 [52:51<5:01:30, 85.33s/it]Evaluating commonsenseqa :  16%|█▌        | 39/250 [54:17<5:00:43, 85.51s/it]Evaluating commonsenseqa :  16%|█▌        | 40/250 [55:43<4:59:28, 85.56s/it]Evaluating commonsenseqa :  16%|█▋        | 41/250 [57:08<4:57:47, 85.49s/it]Evaluating commonsenseqa :  17%|█▋        | 42/250 [58:15<4:37:29, 80.05s/it]Evaluating commonsenseqa :  17%|█▋        | 43/250 [59:41<4:41:56, 81.72s/it]Evaluating commonsenseqa :  18%|█▊        | 44/250 [1:00:29<4:05:58, 71.64s/it]Evaluating commonsenseqa :  18%|█▊        | 45/250 [1:01:53<4:17:13, 75.29s/it]Evaluating commonsenseqa :  18%|█▊        | 46/250 [1:02:35<3:42:32, 65.45s/it]Evaluating commonsenseqa :  19%|█▉        | 47/250 [1:04:02<4:02:54, 71.79s/it]Evaluating commonsenseqa :  19%|█▉        | 48/250 [1:05:26<4:14:27, 75.58s/it]Evaluating commonsenseqa :  20%|█▉        | 49/250 [1:06:51<4:22:24, 78.33s/it]Evaluating commonsenseqa :  20%|██        | 50/250 [1:08:17<4:28:23, 80.52s/it]Evaluating commonsenseqa :  20%|██        | 51/250 [1:09:41<4:31:03, 81.73s/it]Evaluating commonsenseqa :  21%|██        | 52/250 [1:11:07<4:33:11, 82.78s/it]Evaluating commonsenseqa :  21%|██        | 53/250 [1:12:06<4:08:59, 75.84s/it]Evaluating commonsenseqa :  22%|██▏       | 54/250 [1:13:30<4:15:56, 78.35s/it]Evaluating commonsenseqa :  22%|██▏       | 55/250 [1:14:49<4:14:42, 78.37s/it]Evaluating commonsenseqa :  22%|██▏       | 56/250 [1:16:08<4:13:52, 78.52s/it]Evaluating commonsenseqa :  23%|██▎       | 57/250 [1:17:33<4:19:03, 80.54s/it]Evaluating commonsenseqa :  23%|██▎       | 58/250 [1:18:27<3:52:47, 72.75s/it]Evaluating commonsenseqa :  24%|██▎       | 59/250 [1:19:54<4:04:42, 76.87s/it]Evaluating commonsenseqa :  24%|██▍       | 60/250 [1:21:18<4:10:16, 79.03s/it]Evaluating commonsenseqa :  24%|██▍       | 61/250 [1:22:44<4:15:06, 80.98s/it]Evaluating commonsenseqa :  25%|██▍       | 62/250 [1:23:48<3:57:45, 75.88s/it]Evaluating commonsenseqa :  25%|██▌       | 63/250 [1:25:14<4:05:53, 78.90s/it]Evaluating commonsenseqa :  26%|██▌       | 64/250 [1:26:42<4:13:40, 81.83s/it]Evaluating commonsenseqa :  26%|██▌       | 65/250 [1:28:07<4:15:26, 82.85s/it]Evaluating commonsenseqa :  26%|██▋       | 66/250 [1:29:34<4:17:40, 84.03s/it]