PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 29501 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-out-domain 0 --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/in-domain/i5-s1-rTrue --seed 1 --rationales --num-in-domain 5
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-15 21:55:11,431] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/in-domain/i5-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 5
  num_out_domain ............... 0
  out_domain_data_name ......... None
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/in-domain/i5-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                  | 0/9736 [00:00<?, ?it/s]  0%|                                                        | 20/9736 [00:00<00:50, 190.86it/s]  0%|▏                                                       | 40/9736 [00:00<00:50, 191.62it/s]  1%|▎                                                       | 60/9736 [00:00<00:50, 191.86it/s]  1%|▍                                                       | 80/9736 [00:00<00:50, 192.18it/s]  1%|▌                                                      | 100/9736 [00:00<00:50, 192.51it/s]  1%|▋                                                      | 120/9736 [00:00<00:49, 192.50it/s]  1%|▊                                                      | 140/9736 [00:00<00:50, 189.47it/s]  2%|▉                                                      | 160/9736 [00:00<00:50, 190.58it/s]  2%|█                                                      | 180/9736 [00:00<00:49, 191.29it/s]  2%|█▏                                                     | 200/9736 [00:01<00:49, 191.76it/s]  2%|█▏                                                     | 220/9736 [00:01<00:49, 190.87it/s]  2%|█▎                                                     | 240/9736 [00:01<00:49, 191.41it/s]  3%|█▍                                                     | 260/9736 [00:01<00:49, 191.72it/s]  3%|█▌                                                     | 280/9736 [00:01<00:49, 192.04it/s]  3%|█▋                                                     | 300/9736 [00:01<00:49, 192.30it/s]  3%|█▊                                                     | 320/9736 [00:01<00:49, 189.91it/s]  3%|█▉                                                     | 340/9736 [00:01<00:49, 190.53it/s]  4%|██                                                     | 360/9736 [00:01<00:49, 191.21it/s]  4%|██▏                                                    | 380/9736 [00:01<00:48, 191.83it/s]  4%|██▎                                                    | 400/9736 [00:02<00:48, 192.09it/s]  4%|██▎                                                    | 420/9736 [00:02<00:48, 192.22it/s]  5%|██▌                                                    | 449/9736 [00:02<00:42, 219.43it/s]  5%|██▋                                                    | 479/9736 [00:02<00:38, 241.27it/s]  5%|██▉                                                    | 509/9736 [00:02<00:35, 256.76it/s]  6%|███                                                    | 539/9736 [00:02<00:34, 267.48it/s]  6%|███▏                                                   | 569/9736 [00:02<00:33, 274.36it/s]  6%|███▍                                                   | 599/9736 [00:02<00:32, 279.51it/s]  6%|███▌                                                   | 629/9736 [00:02<00:32, 283.35it/s]  7%|███▋                                                   | 658/9736 [00:03<00:31, 284.16it/s]  7%|███▉                                                   | 688/9736 [00:03<00:31, 286.63it/s]  7%|████                                                   | 718/9736 [00:03<00:31, 288.10it/s]  8%|████▏                                                  | 748/9736 [00:03<00:31, 289.03it/s]  8%|████▍                                                  | 778/9736 [00:03<00:30, 289.95it/s]  8%|████▌                                                  | 808/9736 [00:03<00:30, 290.36it/s]  9%|████▋                                                  | 838/9736 [00:03<00:30, 290.56it/s]  9%|████▉                                                  | 868/9736 [00:03<00:30, 290.32it/s]  9%|█████                                                  | 898/9736 [00:03<00:30, 288.77it/s] 10%|█████▏                                                 | 928/9736 [00:03<00:30, 289.49it/s] 10%|█████▍                                                 | 957/9736 [00:04<00:30, 288.67it/s] 10%|█████▌                                                 | 987/9736 [00:04<00:30, 289.17it/s] 10%|█████▋                                                | 1016/9736 [00:04<00:30, 289.31it/s] 11%|█████▊                                                | 1046/9736 [00:04<00:30, 289.51it/s] 11%|█████▉                                                | 1075/9736 [00:04<00:29, 289.65it/s] 11%|██████                                                | 1104/9736 [00:04<00:29, 289.3