PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 29501 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-out-domain 0 --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/in-domain/i5-s1-rTrue --seed 1 --rationales --num-in-domain 5
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-15 21:55:11,431] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/in-domain/i5-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 5
  num_out_domain ............... 0
  out_domain_data_name ......... None
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/in-domain/i5-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                  | 0/9736 [00:00<?, ?it/s]  0%|                                                        | 20/9736 [00:00<00:50, 190.86it/s]  0%|▏                                                       | 40/9736 [00:00<00:50, 191.62it/s]  1%|▎                                                       | 60/9736 [00:00<00:50, 191.86it/s]  1%|▍                                                       | 80/9736 [00:00<00:50, 192.18it/s]  1%|▌                                                      | 100/9736 [00:00<00:50, 192.51it/s]  1%|▋                                                      | 120/9736 [00:00<00:49, 192.50it/s]  1%|▊                                                      | 140/9736 [00:00<00:50, 189.47it/s]  2%|▉                                                      | 160/9736 [00:00<00:50, 190.58it/s]  2%|█                                                      | 180/9736 [00:00<00:49, 191.29it/s]  2%|█▏                                                     | 200/9736 [00:01<00:49, 191.76it/s]  2%|█▏                                                     | 220/9736 [00:01<00:49, 190.87it/s]  2%|█▎                                                     | 240/9736 [00:01<00:49, 191.41it/s]  3%|█▍                                                     | 260/9736 [00:01<00:49, 191.72it/s]  3%|█▌                                                     | 280/9736 [00:01<00:49, 192.04it/s]  3%|█▋                                                     | 300/9736 [00:01<00:49, 192.30it/s]  3%|█▊                                                     | 320/9736 [00:01<00:49, 189.91it/s]  3%|█▉                                                     | 340/9736 [00:01<00:49, 190.53it/s]  4%|██                                                     | 360/9736 [00:01<00:49, 191.21it/s]  4%|██▏                                                    | 380/9736 [00:01<00:48, 191.83it/s]  4%|██▎                                                    | 400/9736 [00:02<00:48, 192.09it/s]  4%|██▎                                                    | 420/9736 [00:02<00:48, 192.22it/s]  5%|██▌                                                    | 449/9736 [00:02<00:42, 219.43it/s]  5%|██▋                                                    | 479/9736 [00:02<00:38, 241.27it/s]  5%|██▉                                                    | 509/9736 [00:02<00:35, 256.76it/s]  6%|███                                                    | 539/9736 [00:02<00:34, 267.48it/s]  6%|███▏                                                   | 569/9736 [00:02<00:33, 274.36it/s]  6%|███▍                                                   | 599/9736 [00:02<00:32, 279.51it/s]  6%|███▌                                                   | 629/9736 [00:02<00:32, 283.35it/s]  7%|███▋                                                   | 658/9736 [00:03<00:31, 284.16it/s]  7%|███▉                                                   | 688/9736 [00:03<00:31, 286.63it/s]  7%|████                                                   | 718/9736 [00:03<00:31, 288.10it/s]  8%|████▏                                                  | 748/9736 [00:03<00:31, 289.03it/s]  8%|████▍                                                  | 778/9736 [00:03<00:30, 289.95it/s]  8%|████▌                                                  | 808/9736 [00:03<00:30, 290.36it/s]  9%|████▋                                                  | 838/9736 [00:03<00:30, 290.56it/s]  9%|████▉                                                  | 868/9736 [00:03<00:30, 290.32it/s]  9%|█████                                                  | 898/9736 [00:03<00:30, 288.77it/s] 10%|█████▏                                                 | 928/9736 [00:03<00:30, 289.49it/s] 10%|█████▍                                                 | 957/9736 [00:04<00:30, 288.67it/s] 10%|█████▌                                                 | 987/9736 [00:04<00:30, 289.17it/s] 10%|█████▋                                                | 1016/9736 [00:04<00:30, 289.31it/s] 11%|█████▊                                                | 1046/9736 [00:04<00:30, 289.51it/s] 11%|█████▉                                                | 1075/9736 [00:04<00:29, 289.65it/s] 11%|██████                                                | 1104/9736 [00:04<00:29, 289.30it/s] 12%|██████▎                                               | 1133/9736 [00:04<00:30, 285.82it/s] 12%|██████▍                                               | 1162/9736 [00:04<00:29, 286.65it/s] 12%|██████▌                                               | 1191/9736 [00:04<00:29, 287.35it/s] 13%|██████▊                                               | 1220/9736 [00:04<00:29, 287.79it/s] 13%|██████▉                                               | 1249/9736 [00:05<00:29, 287.92it/s] 13%|███████                                               | 1278/9736 [00:05<00:29, 288.26it/s] 13%|███████▏                                              | 1307/9736 [00:05<00:29, 288.68it/s] 14%|███████▍                                              | 1336/9736 [00:05<00:29, 287.00it/s] 14%|███████▌                                              | 1365/9736 [00:05<00:29, 285.10it/s] 14%|███████▋                                              | 1394/9736 [00:05<00:29, 286.12it/s] 15%|███████▉                                              | 1423/9736 [00:05<00:29, 286.60it/s] 15%|████████                                              | 1452/9736 [00:05<00:28, 287.23it/s] 15%|████████▏                                             | 1481/9736 [00:05<00:28, 287.83it/s] 16%|████████▍                                             | 1510/9736 [00:05<00:28, 287.95it/s] 16%|████████▌                                             | 1539/9736 [00:06<00:28, 288.15it/s] 16%|████████▋                                             | 1568/9736 [00:06<00:28, 286.80it/s] 16%|████████▊                                             | 1597/9736 [00:06<00:28, 287.38it/s] 17%|█████████                                             | 1626/9736 [00:06<00:28, 287.88it/s] 17%|█████████▏                                            | 1655/9736 [00:06<00:28, 288.35it/s] 17%|█████████▎                                            | 1684/9736 [00:06<00:27, 288.63it/s] 18%|█████████▌                                            | 1713/9736 [00:06<00:28, 286.14it/s] 18%|█████████▋                                            | 1742/9736 [00:06<00:27, 286.84it/s] 18%|█████████▊                                            | 1771/9736 [00:06<00:27, 287.58it/s] 18%|█████████▉                                            | 1800/9736 [00:07<00:30, 261.37it/s] 19%|██████████▏                                           | 1829/9736 [00:07<00:29, 268.96it/s] 19%|██████████▎                                           | 1858/9736 [00:07<00:28, 274.70it/s] 19%|██████████▍                                           | 1887/9736 [00:07<00:28, 278.83it/s] 20%|██████████▋                                           | 1916/9736 [00:07<00:27, 281.83it/s] 20%|██████████▊                                           | 1945/9736 [00:07<00:27, 283.95it/s] 20%|██████████▉                                           | 1974/9736 [00:07<00:27, 285.35it/s] 21%|███████████                                           | 2003/9736 [00:07<00:27, 285.88it/s] 21%|███████████▎                                          | 2032/9736 [00:07<00:27, 284.70it/s] 21%|███████████▍                                          | 2061/9736 [00:07<00:26, 284.62it/s] 21%|███████████▌                                          | 2090/9736 [00:08<00:26, 285.19it/s] 22%|███████████▊                                          | 2119/9736 [00:08<00:26, 286.28it/s] 22%|███████████▉                                          | 2148/9736 [00:08<00:26, 287.00it/s] 22%|████████████                                          | 2177/9736 [00:08<00:26, 287.68it/s] 23%|████████████▏                                         | 2206/9736 [00:08<00:26, 288.02it/s] 23%|████████████▍                                         | 2235/9736 [00:08<00:26, 288.38it/s] 23%|████████████▌                                         | 2264/9736 [00:08<00:26, 286.68it/s] 24%|████████████▋                                         | 2293/9736 [00:08<00:25, 287.11it/s] 24%|████████████▉                                         | 2322/9736 [00:08<00:25, 287.51it/s] 24%|█████████████                                         | 2351/9736 [00:08<00:25, 288.03it/s] 24%|█████████████▏                                        | 2380/9736 [00:09<00:25, 288.19it/s] 25%|█████████████▎                                        | 2409/9736 [00:09<00:25, 288.45it/s] 25%|█████████████▌                                        | 2438/9736 [00:09<00:25, 288.58it/s] 25%|█████████████▋                                        | 2467/9736 [00:09<00:25, 288.61it/s] 26%|█████████████▊                                        | 2496/9736 [00:09<00:26, 275.37it/s] 26%|██████████████                                        | 2525/9736 [00:09<00:25, 279.28it/s] 26%|██████████████▏                                       | 2554/9736 [00:09<00:25, 281.01it/s] 27%|██████████████▎                                       | 2583/9736 [00:09<00:25, 283.20it/s] 27%|██████████████▍                                       | 2612/9736 [00:09<00:24, 284.98it/s] 27%|██████████████▋                                       | 2641/9736 [00:09<00:24, 285.78it/s] 27%|██████████████▊                                       | 2670/9736 [00:10<00:24, 286.02it/s] 28%|██████████████▉                                       | 2699/9736 [00:10<00:24, 284.85it/s] 28%|███████████████▏                                      | 2728/9736 [00:10<00:24, 285.72it/s] 28%|███████████████▎                                      | 2757/9736 [00:10<00:24, 286.33it/s] 29%|███████████████▍                                      | 2786/9736 [00:10<00:24, 286.75it/s] 29%|███████████████▌                                      | 2815/9736 [00:10<00:24, 287.15it/s] 29%|███████████████▊                                      | 2844/9736 [00:10<00:23, 287.51it/s] 30%|███████████████▉                                      | 2873/9736 [00:10<00:23, 288.02it/s] 30%|████████████████                                      | 2902/9736 [00:10<00:23, 288.13it/s] 30%|████████████████▎                                     | 2931/9736 [00:10<00:23, 286.33it/s] 30%|████████████████▍                                     | 2960/9736 [00:11<00:23, 286.25it/s] 31%|████████████████▌                                     | 2990/9736 [00:11<00:23, 287.85it/s] 31%|████████████████▊                                     | 3020/9736 [00:11<00:23, 289.95it/s] 31%|████████████████▉                                     | 3050/9736 [00:11<00:22, 291.07it/s] 32%|█████████████████                                     | 3080/9736 [00:11<00:22, 291.99it/s] 32%|█████████████████▏                                    | 3110/9736 [00:11<00:22, 292.57it/s] 32%|█████████████████▍                                    | 3140/9736 [00:11<00:22, 292.60it/s] 33%|█████████████████▌                                    | 3170/9736 [00:11<00:22, 290.97it/s] 33%|█████████████████▋                                    | 3200/9736 [00:11<00:22, 291.32it/s] 33%|█████████████████▉                                    | 3230/9736 [00:11<00:22, 292.14it/s] 33%|██████████████████                                    | 3260/9736 [00:12<00:22, 292.60it/s] 34%|██████████████████▏                                   | 3290/9736 [00:12<00:22, 292.99it/s] 34%|██████████████████▍                                   | 3320/9736 [00:12<00:21, 293.20it/s] 34%|██████████████████▌                                   | 3350/9736 [00:12<00:21, 293.35it/s] 35%|██████████████████▋                                   | 3380/9736 [00:12<00:21, 291.71it/s] 35%|██████████████████▉                                   | 3410/9736 [00:12<00:21, 292.61it/s] 35%|███████████████████                                   | 3440/9736 [00:12<00:21, 293.07it/s] 36%|███████████████████▏                                  | 3470/9736 [00:12<00:21, 293.39it/s] 36%|███████████████████▍                                  | 3500/9736 [00:12<00:21, 293.23