PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 29501 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-out-domain 0 --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/in-domain/i5-s1-rTrue --seed 1 --rationales --num-in-domain 5
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-15 21:55:11,431] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/in-domain/i5-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 5
  num_out_domain ............... 0
  out_domain_data_name ......... None
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/in-domain/i5-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                  | 0/9736 [00:00<?, ?it/s]  0%|                                                        | 20/9736 [00:00<00:50, 190.86it/s]  0%|▏                                                       | 40/9736 [00:00<00:50, 191.62it/s]  1%|▎                                                       | 60/9736 [00:00<00:50, 191.86it/s]  1%|▍                                                       | 80/9736 [00:00<00:50, 192.18it/s]  1%|▌                                                      | 100/9736 [00:00<00:50, 192.51it/s]  1%|▋                                                      | 120/9736 [00:00<00:49, 192.50it/s]  1%|▊                                                      | 140/9736 [00:00<00:50, 189.47it/s]  2%|▉                                                      | 160/9736 [00:00<00:50, 190.58it/s]  2%|█                                                      | 180/9736 [00:00<00:49, 191.29it/s]  2%|█▏                                                     | 200/9736 [00:01<00:49, 191.76it/s]  2%|█▏                                                     | 220/9736 [00:01<00:49, 190.87it/s]  2%|█▎                                                     | 240/9736 [00:01<00:49, 191.41it/s]  3%|█▍                                                     | 260/9736 [00:01<00:49, 191.72it/s]  3%|█▌                                                     | 280/9736 [00:01<00:49, 192.04it/s]  3%|█▋                                                     | 300/9736 [00:01<00:49, 192.30it/s]  3%|█▊                                                     | 320/9736 [00:01<00:49, 189.91it/s]  3%|█▉                                                     | 340/9736 [00:01<00:49, 190.53it/s]  4%|██                                                     | 360/9736 [00:01<00:49, 191.21it/s]  4%|██▏                                                    | 380/9736 [00:01<00:48, 191.83it/s]  4%|██▎                                                    | 400/9736 [00:02<00:48, 192.09it/s]  4%|██▎                                                    | 420/9736 [00:02<00:48, 192.22it/s]  5%|██▌                                                    | 449/9736 [00:02<00:42, 219.43it/s]  5%|██▋                                                    | 479/9736 [00:02<00:38, 241.27it/s]  5%|██▉                                                    | 509/9736 [00:02<00:35, 256.76it/s]  6%|███                                                    | 539/9736 [00:02<00:34, 267.48it/s]  6%|███▏                                                   | 569/9736 [00:02<00:33, 274.36it/s]  6%|███▍                                                   | 599/9736 [00:02<00:32, 279.51it/s]  6%|███▌                                                   | 629/9736 [00:02<00:32, 283.35it/s]  7%|███▋                                                   | 658/9736 [00:03<00:31, 284.16it/s]  7%|███▉                                                   | 688/9736 [00:03<00:31, 286.63it/s]  7%|████                                                   | 718/9736 [00:03<00:31, 288.10it/s]  8%|████▏                                                  | 748/9736 [00:03<00:31, 289.03it/s]  8%|████▍                                                  | 778/9736 [00:03<00:30, 289.95it/s]  8%|████▌                                                  | 808/9736 [00:03<00:30, 290.36it/s]  9%|████▋                                                  | 838/9736 [00:03<00:30, 290.56it/s]  9%|████▉                                                  | 868/9736 [00:03<00:30, 290.32it/s]  9%|█████                                                  | 898/9736 [00:03<00:30, 288.77it/s] 10%|█████▏                                                 | 928/9736 [00:03<00:30, 289.49it/s] 10%|█████▍                                                 | 957/9736 [00:04<00:30, 288.67it/s] 10%|█████▌                                                 | 987/9736 [00:04<00:30, 289.17it/s] 10%|█████▋                                                | 1016/9736 [00:04<00:30, 289.31it/s] 11%|█████▊                                                | 1046/9736 [00:04<00:30, 289.51it/s] 11%|█████▉                                                | 1075/9736 [00:04<00:29, 289.65it/s] 11%|██████                                                | 1104/9736 [00:04<00:29, 289.30it/s] 12%|██████▎                                               | 1133/9736 [00:04<00:30, 285.82it/s] 12%|██████▍                                               | 1162/9736 [00:04<00:29, 286.65it/s] 12%|██████▌                                               | 1191/9736 [00:04<00:29, 287.35it/s] 13%|██████▊                                               | 1220/9736 [00:04<00:29, 287.79it/s] 13%|██████▉                                               | 1249/9736 [00:05<00:29, 287.92it/s] 13%|███████                                               | 1278/9736 [00:05<00:29, 288.26it/s] 13%|███████▏                                              | 1307/9736 [00:05<00:29, 288.68it/s] 14%|███████▍                                              | 1336/9736 [00:05<00:29, 287.00it/s] 14%|███████▌                                              | 1365/9736 [00:05<00:29, 285.10it/s] 14%|███████▋                                              | 1394/9736 [00:05<00:29, 286.12it/s] 15%|███████▉                                              | 1423/9736 [00:05<00:29, 286.60it/s] 15%|████████                                              | 1452/9736 [00:05<00:28, 287.23it/s] 15%|████████▏                                             | 1481/9736 [00:05<00:28, 287.83it/s] 16%|████████▍                                             | 1510/9736 [00:05<00:28, 287.95it/s] 16%|████████▌                                             | 1539/9736 [00:06<00:28, 288.15it/s] 16%|████████▋                                             | 1568/9736 [00:06<00:28, 286.80it/s] 16%|████████▊                                             | 1597/9736 [00:06<00:28, 287.38it/s] 17%|█████████                                             | 1626/9736 [00:06<00:28, 287.88it/s] 17%|█████████▏                                            | 1655/9736 [00:06<00:28, 288.35it/s] 17%|█████████▎                                            | 1684/9736 [00:06<00:27, 288.63it/s] 18%|█████████▌                                            | 1713/9736 [00:06<00:28, 286.14it/s] 18%|█████████▋                                            | 1742/9736 [00:06<00:27, 286.84it/s] 18%|█████████▊                                            | 1771/9736 [00:06<00:27, 287.58it/s] 18%|█████████▉                                            | 1800/9736 [00:07<00:30, 261.37it/s] 19%|██████████▏                                           | 1829/9736 [00:07<00:29, 268.96it/s] 19%|██████████▎                                           | 1858/9736 [00:07<00:28, 274.70it/s] 19%|██████████▍                                           | 1887/9736 [00:07<00:28, 278.83it/s] 20%|██████████▋                                           | 1916/9736 [00:07<00:27, 281.83it/s] 20%|██████████▊                                           | 1945/9736 [00:07<00:27, 283.95it/s] 20%|██████████▉                                           | 1974/9736 [00:07<00:27, 285.35it/s] 21%|███████████                                           | 2003/9736 [00:07<00:27, 285.88it/s] 21%|███████████▎                                          | 2032/9736 [00:07<00:27, 284.70it/s] 21%|███████████▍                                          | 2061/9736 [00:07<00:26, 284.62it/s] 21%|███████████▌                                          | 2090/9736 [00:08<00:26, 285.19it/s] 22%|███████████▊                                          | 2119/9736 [00:08<00:26, 286.28it/s] 22%|███████████▉                                          | 2148/9736 [00:08<00:26, 287.00it/s] 22%|████████████                                          | 2177/9736 [00:08<00:26, 287.68it/s] 23%|████████████▏                                         | 2206/9736 [00:08<00:26, 288.02it/s] 23%|████████████▍                                         | 2235/9736 [00:08<00:26, 288.38it/s] 23%|████████████▌                                         | 2264/9736 [00:08<00:26, 286.68it/s] 24%|████████████▋                                         | 2293/9736 [00:08<00:25, 287.11it/s] 24%|████████████▉                                         | 2322/9736 [00:08<00:25, 287.51it/s] 24%|█████████████                                         | 2351/9736 [00:08<00:25, 288.03it/s] 24%|█████████████▏                                        | 2380/9736 [00:09<00:25, 288.19it/s] 25%|█████████████▎                                        | 2409/9736 [00:09<00:25, 288.45it/s] 25%|█████████████▌                                        | 2438/9736 [00:09<00:25, 288.58it/s] 25%|█████████████▋                                        | 2467/9736 [00:09<00:25, 288.61it/s] 26%|█████████████▊                                        | 2496/9736 [00:09<00:26, 275.37it/s] 26%|██████████████                                        | 2525/9736 [00:09<00:25, 279.28it/s] 26%|██████████████▏                                       | 2554/9736 [00:09<00:25, 281.01it/s] 27%|██████████████▎                                       | 2583/9736 [00:09<00:25, 283.20it/s] 27%|██████████████▍                                       | 2612/9736 [00:09<00:24, 284.98it/s] 27%|██████████████▋                                       | 2641/9736 [00:09<00:24, 285.78it/s] 27%|██████████████▊                                       | 2670/9736 [00:10<00:24, 286.02it/s] 28%|██████████████▉                                       | 2699/9736 [00:10<00:24, 284.85it/s] 28%|███████████████▏                                      | 2728/9736 [00:10<00:24, 285.72it/s] 28%|███████████████▎                                      | 2757/9736 [00:10<00:24, 286.33it/s] 29%|███████████████▍                                      | 2786/9736 [00:10<00:24, 286.75it/s] 29%|███████████████▌                                      | 2815/9736 [00:10<00:24, 287.15it/s] 29%|███████████████▊                                      | 2844/9736 [00:10<00:23, 287.51it/s] 30%|███████████████▉                                      | 2873/9736 [00:10<00:23, 288.02it/s] 30%|████████████████                                      | 2902/9736 [00:10<00:23, 288.13it/s] 30%|████████████████▎                                     | 2931/9736 [00:10<00:23, 286.33it/s] 30%|████████████████▍                                     | 2960/9736 [00:11<00:23, 286.25it/s] 31%|████████████████▌                                     | 2990/9736 [00:11<00:23, 287.85it/s] 31%|████████████████▊                                     | 3020/9736 [00:11<00:23, 289.95it/s] 31%|████████████████▉                                     | 3050/9736 [00:11<00:22, 291.07it/s] 32%|█████████████████                                     | 3080/9736 [00:11<00:22, 291.99it/s] 32%|█████████████████▏                                    | 3110/9736 [00:11<00:22, 292.57it/s] 32%|█████████████████▍                                    | 3140/9736 [00:11<00:22, 292.60it/s] 33%|█████████████████▌                                    | 3170/9736 [00:11<00:22, 290.97it/s] 33%|█████████████████▋                                    | 3200/9736 [00:11<00:22, 291.32it/s] 33%|█████████████████▉                                    | 3230/9736 [00:11<00:22, 292.14it/s] 33%|██████████████████                                    | 3260/9736 [00:12<00:22, 292.60it/s] 34%|██████████████████▏                                   | 3290/9736 [00:12<00:22, 292.99it/s] 34%|██████████████████▍                                   | 3320/9736 [00:12<00:21, 293.20it/s] 34%|██████████████████▌                                   | 3350/9736 [00:12<00:21, 293.35it/s] 35%|██████████████████▋                                   | 3380/9736 [00:12<00:21, 291.71it/s] 35%|██████████████████▉                                   | 3410/9736 [00:12<00:21, 292.61it/s] 35%|███████████████████                                   | 3440/9736 [00:12<00:21, 293.07it/s] 36%|███████████████████▏                                  | 3470/9736 [00:12<00:21, 293.39it/s] 36%|███████████████████▍                                  | 3500/9736 [00:12<00:21, 293.23it/s] 36%|███████████████████▌                                  | 3530/9736 [00:13<00:21, 291.89it/s] 37%|███████████████████▋                                  | 3560/9736 [00:13<00:21, 292.16it/s] 37%|███████████████████▉                                  | 3590/9736 [00:13<00:21, 292.53it/s] 37%|████████████████████                                  | 3620/9736 [00:13<00:21, 291.10it/s] 37%|████████████████████▏                                 | 3650/9736 [00:13<00:20, 292.07it/s] 38%|████████████████████▍                                 | 3680/9736 [00:13<00:20, 292.65it/s] 38%|████████████████████▌                                 | 3710/9736 [00:13<00:20, 293.25it/s] 38%|████████████████████▋                                 | 3740/9736 [00:13<00:20, 293.40it/s] 39%|████████████████████▉                                 | 3770/9736 [00:13<00:20, 293.64it/s] 39%|█████████████████████                                 | 3800/9736 [00:13<00:20, 293.73it/s] 39%|█████████████████████▏                                | 3830/9736 [00:14<00:20, 293.72it/s] 40%|█████████████████████▍                                | 3860/9736 [00:14<00:20, 291.97it/s] 40%|█████████████████████▌                                | 3890/9736 [00:14<00:19, 292.75it/s] 40%|█████████████████████▋                                | 3920/9736 [00:14<00:19, 293.14it/s] 41%|█████████████████████▉                                | 3950/9736 [00:14<00:19, 293.18it/s] 41%|██████████████████████                                | 3980/9736 [00:14<00:19, 293.46it/s] 41%|██████████████████████▏                               | 4010/9736 [00:14<00:19, 293.84it/s] 41%|██████████████████████▍                               | 4040/9736 [00:14<00:19, 293.00it/s] 42%|██████████████████████▌                               | 4070/9736 [00:14<00:19, 291.50it/s] 42%|██████████████████████▋                               | 4100/9736 [00:14<00:19, 292.37it/s] 42%|██████████████████████▉                               | 4130/9736 [00:15<00:19, 292.82it/s] 43%|███████████████████████                               | 4160/9736 [00:15<00:19, 293.07it/s] 43%|███████████████████████▏                              | 4190/9736 [00:15<00:18, 293.26it/s] 43%|███████████████████████▍                              | 4220/9736 [00:15<00:18, 293.33it/s] 44%|███████████████████████▌                              | 4250/9736 [00:15<00:18, 293.61it/s] 44%|███████████████████████▋                              | 4280/9736 [00:15<00:18, 293.87it/s] 44%|███████████████████████▉                              | 4310/9736 [00:15<00:18, 292.15it/s] 45%|████████████████████████                              | 4340/9736 [00:15<00:18, 292.43it/s] 45%|████████████████████████▏                             | 4370/9736 [00:15<00:18, 292.95it/s] 45%|████████████████████████▍                             | 4400/9736 [00:15<00:18, 293.07it/s] 46%|████████████████████████▌                             | 4430/9736 [00:16<00:18, 292.95it/s] 46%|████████████████████████▋                             | 4460/9736 [00:16<00:18, 293.08it/s] 46%|████████████████████████▉                             | 4490/9736 [00:16<00:17, 293.31it/s] 46%|█████████████████████████                             | 4520/9736 [00:16<00:19, 268.11it/s] 47%|█████████████████████████▏                            | 4550/9736 [00:16<00:18, 275.36it/s] 47%|█████████████████████████▍                            | 4580/9736 [00:16<00:18, 280.69it/s] 47%|█████████████████████████▌                            | 4610/9736 [00:16<00:18, 284.68it/s] 48%|█████████████████████████▋                            | 4640/9736 [00:16<00:17, 287.50it/s] 48%|█████████████████████████▉                            | 4670/9736 [00:16<00:17, 289.25it/s] 48%|██████████████████████████                            | 4700/9736 [00:17<00:17, 290.33it/s] 49%|██████████████████████████▏                           | 4730/9736 [00:17<00:17, 291.42it/s] 49%|██████████████████████████▍                           | 4760/9736 [00:17<00:24, 203.00it/s] 49%|██████████████████████████▌                           | 4790/9736 [00:17<00:22, 223.76it/s] 50%|██████████████████████████▋                           | 4820/9736 [00:17<00:20, 240.94it/s] 50%|██████████████████████████▉                           | 4850/9736 [00:17<00:19, 254.58it/s] 50%|███████████████████████████                           | 4880/9736 [00:17<00:18, 264.82it/s] 50%|███████████████████████████▏                          | 4910/9736 [00:17<00:17, 272.86it/s] 51%|███████████████████████████▍                          | 4940/9736 [00:17<00:17, 278.87it/s] 51%|███████████████████████████▌                          | 4969/9736 [00:18<00:17, 279.26it/s] 51%|███████████████████████████▋                          | 4999/9736 [00:18<00:16, 283.49it/s] 52%|███████████████████████████▉                          | 5029/9736 [00:18<00:16, 286.62it/s] 52%|████████████████████████████                          | 5059/9736 [00:18<00:16, 288.70it/s] 52%|████████████████████████████▏                         | 5089/9736 [00:18<00:16, 290.08it/s] 53%|████████████████████████████▍                         | 5119/9736 [00:18<00:15, 291.25it/s] 53%|████████████████████████████▌                         | 5149/9736 [00:18<00:15, 292.05it/s] 53%|████████████████████████████▋                         | 5179/9736 [00:18<00:15, 290.69it/s] 54%|████████████████████████████▉                         | 5209/9736 [00:18<00:15, 291.37it/s] 54%|█████████████████████████████                         | 5239/9736 [00:19<00:15, 291.87it/s] 54%|█████████████████████████████▏                        | 5269/9736 [00:19<00:15, 292.39it/s] 54%|█████████████████████████████▍                        | 5299/9736 [00:19<00:15, 293.00it/s] 55%|█████████████████████████████▌                        | 5329/9736 [00:19<00:15, 292.30it/s] 55%|█████████████████████████████▋                        | 5359/9736 [00:19<00:14, 292.65it/s] 55%|█████████████████████████████▉                        | 5389/9736 [00:19<00:14, 292.67it/s] 56%|██████████████████████████████                        | 5419/9736 [00:19<00:14, 290.89it/s] 56%|██████████████████████████████▏                       | 5449/9736 [00:19<00:14, 291.73it/s] 56%|██████████████████████████████▍                       | 5479/9736 [00:19<00:14, 290.26it/s] 57%|██████████████████████████████▌                       | 5509/9736 [00:19<00:14, 292.20it/s] 57%|██████████████████████████████▋                       | 5540/9736 [00:20<00:14, 295.27it/s] 57%|██████████████████████████████▉                       | 5571/9736 [00:20<00:14, 297.34it/s] 58%|███████████████████████████████                       | 5602/9736 [00:20<00:13, 298.51it/s] 58%|███████████████████████████████▏                      | 5632/9736 [00:20<00:13, 297.84it/s] 58%|███████████████████████████████▍                      | 5663/9736 [00:20<00:13, 299.06it/s] 58%|███████████████████████████████▌                      | 5694/9736 [00:20<00:13, 299.92it/s] 59%|███████████████████████████████▊                      | 5725/9736 [00:20<00:13, 300.09it/s] 59%|███████████████████████████████▉                      | 5756/9736 [00:20<00:13, 300.18it/s] 59%|████████████████████████████████                      | 5787/9736 [00:20<00:13, 300.43it/s] 60%|████████████████████████████████▎                     | 5818/9736 [00:20<00:13, 300.60it/s] 60%|████████████████████████████████▍                     | 5849/9736 [00:21<00:12, 300.47it/s] 60%|████████████████████████████████▌                     | 5880/9736 [00:21<00:12, 299.06it/s] 61%|████████████████████████████████▊                     | 5911/9736 [00:21<00:12, 299.79it/s] 61%|████████████████████████████████▉                     | 5942/9736 [00:21<00:12, 300.24it/s] 61%|█████████████████████████████████▏                    | 5973/9736 [00:21<00:12, 298.22it/s] 62%|█████████████████████████████████▎                    | 6004/9736 [00:21<00:12, 298.97it/s] 62%|█████████████████████████████████▍                    | 6035/9736 [00:21<00:12, 299.58it/s] 62%|█████████████████████████████████▋                    | 6065/9736 [00:21<00:12, 299.68it/s] 63%|█████████████████████████████████▊                    | 6095/9736 [00:21<00:12, 297.33it/s] 63%|█████████████████████████████████▉                    | 6125/9736 [00:22<00:12, 297.82it/s] 63%|██████████████████████████████████▏                   | 6156/9736 [00:22<00:11, 298.68it/s] 64%|██████████████████████████████████▎                   | 6187/9736 [00:22<00:11, 299.43it/s] 64%|██████████████████████████████████▍                   | 6218/9736 [00:22<00:11, 299.84it/s] 64%|██████████████████████████████████▋                   | 6248/9736 [00:22<00:11, 299.87it/s] 64%|██████████████████████████████████▊                   | 6279/9736 [00:22<00:11, 300.25it/s] 65%|██████████████████████████████████▉                   | 6310/9736 [00:22<00:11, 298.59it/s] 65%|███████████████████████████████████▏                  | 6341/9736 [00:22<00:11, 299.35it/s] 65%|███████████████████████████████████▎                  | 6372/9736 [00:22<00:11, 299.78it/s] 66%|███████████████████████████████████▌                  | 6403/9736 [00:22<00:11, 299.98it/s] 66%|███████████████████████████████████▋                  | 6434/9736 [00:23<00:11, 300.17it/s] 66%|███████████████████████████████████▊                  | 6465/9736 [00:23<00:10, 300.09it/s] 67%|████████████████████████████████████                  | 6496/9736 [00:23<00:10, 297.56it/s] 67%|████████████████████████████████████▏                 | 6526/9736 [00:23<00:10, 298.08it/s] 67%|████████████████████████████████████▎                 | 6556/9736 [00:23<00:10, 296.84it/s] 68%|████████████████████████████████████▌                 | 6587/9736 [00:23<00:10, 297.76it/s] 68%|████████████████████████████████████▋                 | 6618/9736 [00:23<00:10, 298.63it/s] 68%|████████████████████████████████████▉                 | 6649/9736 [00:23<00:10, 299.41it/s] 69%|█████████████████████████████████████                 | 6679/9736 [00:23<00:10, 299.49it/s] 69%|█████████████████████████████████████▏                | 6710/9736 [00:23<00:10, 299.63it/s] 69%|█████████████████████████████████████▍                | 6741/9736 [00:24<00:09, 300.00it/s] 70%|█████████████████████████████████████▌                | 6771/9736 [00:24<00:09, 298.70it/s] 70%|█████████████████████████████████████▋                | 6802/9736 [00:24<00:09, 299.51it/s] 70%|█████████████████████████████████████▉                | 6833/9736 [00:24<00:09, 299.97it/s] 71%|██████████████████████████████████████                | 6864/9736 [00:24<00:09, 300.21it/s] 71%|██████████████████████████████████████▏               | 6895/9736 [00:24<00:09, 300.58it/s] 71%|██████████████████████████████████████▍               | 6926/9736 [00:24<00:09, 300.65it/s] 71%|██████████████████████████████████████▌               | 6957/9736 [00:24<00:09, 300.72it/s] 72%|██████████████████████████████████████▊               | 6988/9736 [00:24<00:09, 297.98it/s] 72%|██████████████████████████████████████▉               | 7019/9736 [00:24<00:09, 298.60it/s] 72%|███████████████████████████████████████               | 7050/9736 [00:25<00:08, 299.14it/s] 73%|███████████████████████████████████████▎              | 7081/9736 [00:25<00:08, 299.60it/s] 73%|███████████████████████████████████████▍              | 7112/9736 [00:25<00:08, 300.02it/s] 73%|███████████████████████████████████████▌              | 7143/9736 [00:25<00:08, 300.20it/s] 74%|███████████████████████████████████████▊              | 7174/9736 [00:25<00:08, 300.24it/s] 74%|███████████████████████████████████████▉              | 7205/9736 [00:25<00:08, 300.32it/s] 74%|████████████████████████████████████████▏             | 7236/9736 [00:25<00:08, 298.71it/s] 75%|████████████████████████████████████████▎             | 7267/9736 [00:25<00:08, 299.14it/s] 75%|████████████████████████████████████████▍             | 7298/9736 [00:25<00:08, 299.57it/s] 75%|████████████████████████████████████████▋             | 7329/9736 [00:26<00:08, 299.70it/s] 76%|████████████████████████████████████████▊             | 7360/9736 [00:26<00:07, 299.83it/s] 76%|████████████████████████████████████████▉             | 7391/9736 [00:26<00:07, 299.96it/s] 76%|█████████████████████████████████████████▏            | 7422/9736 [00:26<00:07, 300.03it/s] 77%|█████████████████████████████████████████▎            | 7453/9736 [00:26<00:08, 269.70it/s] 77%|█████████████████████████████████████████▌            | 7484/9736 [00:26<00:08, 278.16it/s] 77%|█████████████████████████████████████████▋            | 7514/9736 [00:26<00:07, 284.12it/s] 77%|█████████████████████████████████████████▊            | 7545/9736 [00:26<00:07, 288.82it/s] 78%|██████████████████████████████████████████            | 7576/9736 [00:26<00:07, 292.22it/s] 78%|██████████████████████████████████████████▏           | 7607/9736 [00:26<00:07, 294.59it/s] 78%|██████████████████████████████████████████▎           | 7637/9736 [00:27<00:07, 294.58it/s] 79%|██████████████████████████████████████████▌           | 7667/9736 [00:27<00:06, 296.00it/s] 79%|██████████████████████████████████████████▋           | 7697/9736 [00:27<00:06, 295.53it/s] 79%|██████████████████████████████████████████▊           | 7728/9736 [00:27<00:06, 297.33it/s] 80%|███████████████████████████████████████████           | 7759/9736 [00:27<00:06, 298.27it/s] 80%|███████████████████████████████████████████▏          | 7790/9736 [00:27<00:06, 298.84it/s] 80%|███████████████████████████████████████████▍          | 7821/9736 [00:27<00:06, 299.30it/s] 81%|███████████████████████████████████████████▌          | 7852/9736 [00:27<00:06, 299.53it/s] 81%|███████████████████████████████████████████▋          | 7882/9736 [00:27<00:06, 299.49it/s] 81%|███████████████████████████████████████████▉          | 7912/9736 [00:28<00:06, 298.13it/s] 82%|████████████████████████████████████████████          | 7942/9736 [00:28<00:06, 298.57it/s] 82%|████████████████████████████████████████████▏         | 7973/9736 [00:28<00:05, 299.00it/s] 82%|████████████████████████████████████████████▍         | 8004/9736 [00:28<00:05, 299.36it/s] 83%|████████████████████████████████████████████▌         | 8035/9736 [00:28<00:05, 299.92it/s] 83%|████████████████████████████████████████████▋         | 8066/9736 [00:28<00:05, 300.07it/s] 83%|████████████████████████████████████████████▉         | 8097/9736 [00:28<00:05, 300.57it/s] 83%|█████████████████████████████████████████████         | 8128/9736 [00:28<00:05, 299.16it/s] 84%|█████████████████████████████████████████████▎        | 8159/9736 [00:28<00:05, 299.80it/s] 84%|█████████████████████████████████████████████▍        | 8190/9736 [00:28<00:05, 300.39it/s] 84%|█████████████████████████████████████████████▌        | 8221/9736 [00:29<00:05, 300.71it/s] 85%|█████████████████████████████████████████████▊        | 8252/9736 [00:29<00:04, 301.01it/s] 85%|█████████████████████████████████████████████▉        | 8283/9736 [00:29<00:04, 300.86it/s] 85%|██████████████████████████████████████████████        | 8314/9736 [00:29<00:04, 300.31it/s] 86%|██████████████████████████████████████████████▎       | 8345/9736 [00:29<00:04, 300.41it/s] 86%|██████████████████████████████████████████████▍       | 8376/9736 [00:29<00:04, 299.07it/s] 86%|██████████████████████████████████████████████▋       | 8407/9736 [00:29<00:04, 299.66it/s] 87%|██████████████████████████████████████████████▊       | 8438/9736 [00:29<00:04, 300.40it/s] 87%|██████████████████████████████████████████████▉       | 8469/9736 [00:29<00:04, 300.07it/s] 87%|███████████████████████████████████████████████▏      | 8500/9736 [00:29<00:04, 300.54it/s] 88%|███████████████████████████████████████████████▎      | 8531/9736 [00:30<00:04, 300.34it/s] 88%|███████████████████████████████████████████████▍      | 8562/9736 [00:30<00:03, 300.46it/s] 88%|███████████████████████████████████████████████▋      | 8593/9736 [00:30<00:03, 298.90it/s] 89%|███████████████████████████████████████████████▊      | 8624/9736 [00:30<00:03, 299.39it/s] 89%|████████████████████████████████████████████████      | 8655/9736 [00:30<00:03, 299.75it/s] 89%|████████████████████████████████████████████████▏     | 8686/9736 [00:30<00:03, 300.16it/s] 90%|████████████████████████████████████████████████▎     | 8717/9736 [00:30<00:03, 300.56it/s] 90%|████████████████████████████████████████████████▌     | 8748/9736 [00:30<00:03, 300.55it/s] 90%|████████████████████████████████████████████████▋     | 8779/9736 [00:30<00:03, 300.48it/s] 90%|████████████████████████████████████████████████▊     | 8810/9736 [00:31<00:03, 298.73it/s] 91%|█████████████████████████████████████████████████     | 8841/9736 [00:31<00:02, 299.33it/s] 91%|█████████████████████████████████████████████████▏    | 8872/9736 [00:31<00:02, 300.01it/s] 91%|█████████████████████████████████████████████████▍    | 8903/9736 [00:31<00:02, 300.40it/s] 92%|█████████████████████████████████████████████████▌    | 8934/9736 [00:31<00:02, 300.71it/s] 92%|█████████████████████████████████████████████████▋    | 8965/9736 [00:31<00:02, 300.25it/s] 92%|█████████████████████████████████████████████████▉    | 8996/9736 [00:31<00:02, 300.33it/s] 93%|██████████████████████████████████████████████████    | 9027/9736 [00:31<00:02, 300.45it/s] 93%|██████████████████████████████████████████████████▏   | 9058/9736 [00:31<00:02, 298.76it/s] 93%|██████████████████████████████████████████████████▍   | 9088/9736 [00:31<00:02, 299.00it/s] 94%|██████████████████████████████████████████████████▌   | 9119/9736 [00:32<00:02, 299.44it/s] 94%|██████████████████████████████████████████████████▋   | 9150/9736 [00:32<00:01, 299.95it/s] 94%|██████████████████████████████████████████████████▉   | 9181/9736 [00:32<00:01, 300.09it/s] 95%|███████████████████████████████████████████████████   | 9212/9736 [00:32<00:01, 300.23it/s] 95%|███████████████████████████████████████████████████▎  | 9243/9736 [00:32<00:01, 300.48it/s] 95%|███████████████████████████████████████████████████▍  | 9274/9736 [00:32<00:01, 299.04it/s] 96%|███████████████████████████████████████████████████▌  | 9305/9736 [00:32<00:01, 299.59it/s] 96%|███████████████████████████████████████████████████▊  | 9336/9736 [00:32<00:01, 300.02it/s] 96%|███████████████████████████████████████████████████▉  | 9367/9736 [00:32<00:01, 300.42it/s] 97%|████████████████████████████████████████████████████▏ | 9398/9736 [00:32<00:01, 300.33it/s] 97%|████████████████████████████████████████████████████▎ | 9429/9736 [00:33<00:01, 300.30it/s] 97%|████████████████████████████████████████████████████▍ | 9460/9736 [00:33<00:00, 300.39it/s] 97%|████████████████████████████████████████████████████▋ | 9491/9736 [00:33<00:00, 298.87it/s] 98%|████████████████████████████████████████████████████▊ | 9522/9736 [00:33<00:00, 299.46it/s] 98%|████████████████████████████████████████████████████▉ | 9553/9736 [00:33<00:00, 299.85it/s] 98%|█████████████████████████████████████████████████████▏| 9584/9736 [00:33<00:00, 300.12it/s] 99%|█████████████████████████████████████████████████████▎| 9615/9736 [00:33<00:00, 300.19it/s] 99%|█████████████████████████████████████████████████████▌| 9646/9736 [00:33<00:00, 299.19it/s] 99%|█████████████████████████████████████████████████████▋| 9676/9736 [00:33<00:00, 299.08it/s]100%|█████████████████████████████████████████████████████▊| 9706/9736 [00:33<00:00, 299.06it/s]100%|██████████████████████████████████████████████████████| 9736/9736 [00:34<00:00, 297.06it/s]100%|██████████████████████████████████████████████████████| 9736/9736 [00:34<00:00, 285.59it/s]
Load End
Num instances: 1000
Loading checkpoint shards:   0%|                                          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███████████▎                      | 1/3 [00:05<00:10,  5.22s/it]Loading checkpoint shards:  33%|███████████▎                      | 1/3 [00:05<00:10,  5.07s/it]Loading checkpoint shards:  33%|███████████▎                      | 1/3 [00:05<00:10,  5.24s/it]Loading checkpoint shards:  33%|███████████▎                      | 1/3 [00:05<00:11,  5.52s/it]Loading checkpoint shards:  67%|██████████████████████▋           | 2/3 [00:09<00:04,  4.96s/it]Loading checkpoint shards:  67%|██████████████████████▋           | 2/3 [00:10<00:05,  5.16s/it]Loading checkpoint shards:  67%|██████████████████████▋           | 2/3 [00:10<00:05,  5.30s/it]Loading checkpoint shards:  67%|██████████████████████▋           | 2/3 [00:10<00:05,  5.39s/it]Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:13<00:00,  4.34s/it]Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:13<00:00,  4.52s/it]
Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:14<00:00,  4.54s/it]Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:14<00:00,  4.72s/it]
Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:14<00:00,  4.74s/it]Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:14<00:00,  4.88s/it]
Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:14<00:00,  4.79s/it]Loading checkpoint shards: 100%|██████████████████████████████████| 3/3 [00:14<00:00,  4.96s/it]
[2023-08-15 21:56:38,295] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.8.0, git-hash=unknown, git-branch=unknown
[2023-08-15 21:56:48,508] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-15 21:56:48,509] [INFO] [config.py:1008:print] DeepSpeedEngine configuration:
[2023-08-15 21:56:48,509] [INFO] [config.py:1012:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-15 21:56:48,509] [INFO] [config.py:1012:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-15 21:56:48,509] [INFO] [config.py:1012:print]   amp_enabled .................. False
[2023-08-15 21:56:48,509] [INFO] [config.py:1012:print]   amp_params ................... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   bfloat16_enabled ............. False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   checkpoint_parallel_write_pipeline  False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   checkpoint_tag_validation_enabled  True
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   checkpoint_tag_validation_fail  False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f947ed10c10>
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   communication_data_type ...... None
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   curriculum_enabled_legacy .... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   curriculum_params_legacy ..... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   data_efficiency_enabled ...... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   dataloader_drop_last ......... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   disable_allgather ............ False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   dump_state ................... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'min_scale': 1}
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   eigenvalue_enabled ........... False
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   eigenvalue_layer_num ......... 0
[2023-08-15 21:56:48,510] [INFO] [config.py:1012:print]   eigenvalue_max_iter .......... 100
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   eigenvalue_stability ......... 1e-06
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   eigenvalue_tol ............... 0.01
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   eigenvalue_verbose ........... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   elasticity_enabled ........... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   fp16_auto_cast ............... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   fp16_enabled ................. True
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   fp16_master_weights_and_gradients  False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   global_rank .................. 0
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   grad_accum_dtype ............. None
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   gradient_accumulation_steps .. 1
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   gradient_clipping ............ 1.0
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   gradient_predivide_factor .... 1.0
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   initial_dynamic_scale ........ 2048
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   load_universal_checkpoint .... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   loss_scale ................... 0
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   memory_breakdown ............. False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f947f109e80>
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   optimizer_legacy_fusion ...... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   optimizer_name ............... None
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   optimizer_params ............. None
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   pld_enabled .................. False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   pld_params ................... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   prescale_gradients ........... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   scheduler_name ............... None
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   scheduler_params ............. None
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   sparse_attention ............. None
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   sparse_gradients_enabled ..... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   steps_per_print .............. 1
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   train_batch_size ............. 20
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   train_micro_batch_size_per_gpu  5
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   use_node_local_storage ....... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   wall_clock_breakdown ......... False
[2023-08-15 21:56:48,511] [INFO] [config.py:1012:print]   world_size ................... 4
[2023-08-15 21:56:48,512] [INFO] [config.py:1012:print]   zero_allow_untested_optimizer  True
[2023-08-15 21:56:48,512] [INFO] [config.py:1012:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-15 21:56:48,512] [INFO] [config.py:1012:print]   zero_enabled ................. False
[2023-08-15 21:56:48,512] [INFO] [config.py:1012:print]   zero_optimization_stage ...... 0
[2023-08-15 21:56:48,512] [INFO] [config.py:997:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 5, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false, 
    "gradient_clipping": 1.0, 
    "steps_per_print": 1
}
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Emitting ninja build file /home/ylu130/.cache/torch_extensions/py39_cu113/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.6495640277862549 seconds
Loading extension module utils...
Time to load utils op: 0.7052834033966064 seconds
Loading extension module utils...
Time to load utils op: 0.7049849033355713 seconds
Loading extension module utils...
Time to load utils op: 0.7054352760314941 seconds
Model mem
 |===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12918 MB |   12918 MB |   12918 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      66 MB |      66 MB |      66 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     259    |     259    |     259    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |      33    |      33    |      33    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       2    |      33    |      31    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |      33    |      31    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Evaluating commonsenseqa :   0%|                                         | 0/50 [00:00<?, ?it/s]############### Example ###############
Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:Answer the following multiple choice question.

### Demonstration:
Input: Where could you find some plumbing that would not be of use to you if you are thirsty? Choices:  A: oil refineries B: wall C: show D: own home E: water fountain
Rationales: 1. The question asks where you might find plumbing that wouldn't be useful if you're thirsty.
2. So, we need to consider what plumbing is and how it could be used to meet a thirst need.
3. Plumbing is a system that carries water through pipes, which could potentially be used for drinking.
4. We then look at the options given: oil refineries, wall, show, own home, and water fountain.
5. Considering 'own home' and 'water fountain', we can easily eliminate these two because they both certainly contain drinking water.
6. A 'wall' or'show' doesn't really have anything to do with a water system, or, in general, with satisfying thirst.
7. Therefore, the most likely answer is 'oil refineries' as they would have plumbing systems, but not for drinking water, but for oil.
8. So, the answer is A: oil refineries.
Answer: A: oil refineries

Input: When a person is beginning work, what aren't they doing yet? Choices:  A: working B: resting C: tiredness D: accomplishing E: momentum
Rationales: 1. The question is asking what a person isn't doing yet when they are just starting to work.
2. To answer this question, we need to analyze the possible actions that aren't undertaken by a person when they are just beginning work.
3. Option A, "working," is incorrect because the question setting is when a person is "beginning to work."
4. Option B, "resting," is incorrect. It is a state that contrasts with working. So, while they aren't physically resting, this is not directly related to starting a new task.
5. Option C, "tiredness," is incorrect as it's not an action but a state, and it comes after a considerable work session, not necessarily at the beginning.
6. Option E, "momentum," is not correct either because it's a term that refers to the impetus gained by a moving object or a developing process. It's more applicable to an ongoing process, rather than something not being done when starting work.
7. Option D, "accomplishing," is correct. When a person is beginning work, they aren't accomplishing anything yet because accomplishment refers to successfully bringing an effort to completion, which can't happen at the very beginning of an effort.
8. Therefore, based on the elimination of the other options and understanding the meaning of each choice, the answer is 'D: accomplishing.'
Answer: D: accomplishing

Input: Where might I find pens with a company logo? Choices:  A: office B: on a pencil C: write sentences on paper D: school E: backpack
Rationales: 1. The question is asking about the location where one might commonly find pens with a company's logo. 
2. We can start by eliminating options B and C as they are not places. A pen cannot be found 'on a pencil', and 'write sentences on paper' is an action, not a location.
3. D: schools generally use standard pens, not specifically those with company logos.
4. E: backpacks could potentially contain pens with a company's logo, but they are usually used for carrying personal items not specifically targeted to contain pens with company logos.
5. A: offices are optimal places where one might find pens adorned with a company's logo as they are often provided for employees to use, given as promotional items or used in meetings with clients. So the answer is A: office.
Answer: A: office

Input: Billy called out to John, and listened for what? Choices:  A: silence B: response C: communication D: hanging up E: whisper
Rationales: 1. The question is about what Billy is expecting after he called out to John. 
2. Looking at the potential answers, silence (A) isn't likely because calling out suggests an expectation of some reply or reaction.
3. "Communication" (C) while it may seem close, is too broad a term because communication can be expressed in several forms such as body language, written message, etc., but the question details specify that Billy "listened", which means he is expecting something audible.
4. "Hanging up" (D) infers that they are talking over the phone, but the question did not specify any details that suggest they were having a phone conversation.
5. A "whisper" (E) is a specific sort of response that is quiet or soft-spoken, but the question does not suggest any reason that the response Billy is expecting from John would be a whisper specifically.
6. Thus, the most logical answer focusing on the action of Billy “listening” after he called out for John would be that Billy is waiting for a "response" (B) i.e., an answer or reply.
Answer: B: response

Input: The lizard frightened the hiker, it's movements made what rustle? Choices:  A: garden B: trees C: books D: rocks E: bushes
Rationales: 1. The question implies that the lizard's movement caused a rustling noise.
2. We have to identify what the lizard was moving through or over to cause a noise. 
3. Looking at the answer choices, let's consider each one:
   A: Garden - A garden can't directly make a rustling noise. It's too vague.
   B: Trees - Lizards are commonly found in trees, but from the hiker angle, it wouldn't necessarily produce a rustle one could hear from the ground.
   C: Books - It's not likely that a lizard would be prowling through books in the situation.
   D: Rocks - Movement over rocks would not cause a rustling noise as rocks are hard in nature.
   E: Bushes - Moving through bushes can make a rustling sound.
4. Hence, taking into account the possible scenarios and type of sound, the correct answer is E: bushes.
Answer: E: bushes

### Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid

### Response:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/in-domain/i5-s1-rTrue
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[BEvaluating commonsenseqa :   2%|▋                                | 1/50 [00:42<34:22, 42.09s/it]Evaluating commonsenseqa :   4%|█▎                               | 2/50 [01:23<33:08, 41.42s/it]Evaluating commonsenseqa :   6%|█▉                               | 3/50 [02:04<32:21, 41.32s/it]Evaluating commonsenseqa :   8%|██▋                              | 4/50 [02:45<31:36, 41.24s/it]Evaluating commonsenseqa :  10%|███▎                             | 5/50 [03:26<31:01, 41.36s/it]Evaluating commonsenseqa :  12%|███▉                             | 6/50 [04:08<30:17, 41.30s/it]Evaluating commonsenseqa :  14%|████▌                            | 7/50 [04:49<29:38, 41.37s/it]