PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 2113 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-out-domain 0 --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/in-domain/i0-s1-rTrue --seed 1 --rationales --num-in-domain 0
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date![nltk_data]   Package punkt is already up-to-date!

[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-10 18:32:39,128] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/in-domain/i0-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 0
  out_domain_data_name ......... None
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/in-domain/i0-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                                                                                                              | 0/9741 [00:00<?, ?it/s]  3%|████▊                                                                                                                                             | 323/9741 [00:00<00:02, 3229.76it/s]  7%|█████████▋                                                                                                                                        | 647/9741 [00:00<00:02, 3235.27it/s] 10%|██████████████▌                                                                                                                                   | 975/9741 [00:00<00:02, 3255.64it/s] 13%|███████████████████▍                                                                                                                             | 1302/9741 [00:00<00:02, 3260.90it/s] 17%|████████████████████████▏                                                                                                                        | 1629/9741 [00:00<00:02, 3257.21it/s] 20%|█████████████████████████████                                                                                                                    | 1955/9741 [00:00<00:02, 3239.65it/s] 23%|█████████████████████████████████▉                                                                                                               | 2279/9741 [00:00<00:02, 3235.14it/s] 27%|██████████████████████████████████████▊                                                                                                          | 2607/9741 [00:00<00:02, 3247.02it/s] 30%|███████████████████████████████████████████▋                                                                                                     | 2932/9741 [00:00<00:02, 3182.42it/s] 33%|████████████████████████████████████████████████▍                                                                                                | 3253/9741 [00:01<00:02, 3188.27it/s] 37%|█████████████████████████████████████████████████████▏                                                                                           | 3575/9741 [00:01<00:01, 3197.51it/s] 40%|██████████████████████████████████████████████████████████                                                                                       | 3901/9741 [00:01<00:01, 3215.54it/s] 43%|██████████████████████████████████████████████████████████████▉                                                                                  | 4225/9741 [00:01<00:01, 3221.43it/s] 47%|███████████████████████████████████████████████████████████████████▋                                                                             | 4548/9741 [00:01<00:01, 3184.22it/s] 50%|████████████████████████████████████████████████████████████████████████▍                                                                        | 4867/9741 [00:01<00:02, 2369.39it/s] 53%|█████████████████████████████████████████████████████████████████████████████▎                                                                   | 5191/9741 [00:01<00:01, 2578.16it/s] 57%|██████████████████████████████████████████████████████████████████████████████████                                                               | 5515/9741 [00:01<00:01, 2746.78it/s] 60%|███████████████████████████████████████████████████████████████████████████████████████                                                          | 5849/9741 [00:01<00:01, 2905.17it/s] 64%|████████████████████████████████████████████████████████████████████████████████████████████                                                     | 6186/9741 [00:02<00:01, 3033.57it/s] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████                                                | 6522/9741 [00:02<00:01, 3124.96it/s] 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 6862/9741 [00:02<00:00, 3202.07it/s] 74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 7204/9741 [00:02<00:00, 3265.23it/s] 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                | 7536/9741 [00:02<00:00, 3274.00it/s] 82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                         | 8015/9741 [00:02<00:00, 3720.53it/s] 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 8538/9741 [00:02<00:00, 4167.38it/s] 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 9056/9741 [00:02<00:00, 4468.15it/s] 98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 9578/9741 [00:02<00:00, 4690.65it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9741/9741 [00:02<00:00, 3401.69it/s]
Load End
Num instances: 1000
Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.19s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.12s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.50s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.18s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.05s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.10s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.31s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.11s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.46s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.63s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.47s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.64s/it]
[2023-08-10 18:33:33,152] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.8.0, git-hash=unknown, git-branch=unknown
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.67s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.86s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.49s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.66s/it]
[2023-08-10 18:33:43,446] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-10 18:33:43,447] [INFO] [config.py:1008:print] DeepSpeedEngine configuration:
[2023-08-10 18:33:43,447] [INFO] [config.py:1012:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-10 18:33:43,447] [INFO] [config.py:1012:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-10 18:33:43,447] [INFO] [config.py:1012:print]   amp_enabled .................. False
[2023-08-10 18:33:43,447] [INFO] [config.py:1012:print]   amp_params ................... False
[2023-08-10 18:33:43,447] [INFO] [config.py:1012:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   bfloat16_enabled ............. False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   checkpoint_parallel_write_pipeline  False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   checkpoint_tag_validation_enabled  True
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   checkpoint_tag_validation_fail  False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7fae4307fe80>
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   communication_data_type ...... None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   curriculum_enabled_legacy .... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   curriculum_params_legacy ..... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   data_efficiency_enabled ...... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   dataloader_drop_last ......... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   disable_allgather ............ False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   dump_state ................... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'min_scale': 1}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_enabled ........... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_layer_num ......... 0
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_max_iter .......... 100
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_stability ......... 1e-06
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_tol ............... 0.01
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   eigenvalue_verbose ........... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   elasticity_enabled ........... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   fp16_auto_cast ............... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   fp16_enabled ................. True
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   fp16_master_weights_and_gradients  False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   global_rank .................. 0
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   grad_accum_dtype ............. None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   gradient_accumulation_steps .. 1
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   gradient_clipping ............ 1.0
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   gradient_predivide_factor .... 1.0
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   initial_dynamic_scale ........ 2048
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   load_universal_checkpoint .... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   loss_scale ................... 0
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   memory_breakdown ............. False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7fae43fff910>
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   optimizer_legacy_fusion ...... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   optimizer_name ............... None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   optimizer_params ............. None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   pld_enabled .................. False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   pld_params ................... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   prescale_gradients ........... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   scheduler_name ............... None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   scheduler_params ............. None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   sparse_attention ............. None
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   sparse_gradients_enabled ..... False
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   steps_per_print .............. 1
[2023-08-10 18:33:43,448] [INFO] [config.py:1012:print]   train_batch_size ............. 20
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   train_micro_batch_size_per_gpu  5
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   use_node_local_storage ....... False
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   wall_clock_breakdown ......... False
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   world_size ................... 4
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   zero_allow_untested_optimizer  True
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   zero_enabled ................. False
[2023-08-10 18:33:43,449] [INFO] [config.py:1012:print]   zero_optimization_stage ...... 0
[2023-08-10 18:33:43,449] [INFO] [config.py:997:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 5, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false, 
    "gradient_clipping": 1.0, 
    "steps_per_print": 1
}
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Emitting ninja build file /home/ylu130/.cache/torch_extensions/py39_cu113/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.33704042434692383 seconds
Loading extension module utils...
Time to load utils op: 0.40442872047424316 seconds
Loading extension module utils...
Time to load utils op: 0.304257869720459 seconds
Loading extension module utils...
Time to load utils op: 0.4045538902282715 seconds
Model mem
 |===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12918 MB |   12918 MB |   12918 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      66 MB |      66 MB |      66 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     259    |     259    |     259    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |      33    |      33    |      33    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       2    |      33    |      31    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |      33    |      31    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Evaluating commonsenseqa :   0%|                                                                                                                                     | 0/50 [00:00<?, ?it/s]############### Example ###############
Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:Answer the following multiple choice question.

### Demonstration:


### Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid

### Response:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/in-domain/i0-s1-rTrue
Evaluating commonsenseqa :   2%|██▌                                                                                                                          | 1/50 [00:59<48:16, 59.12s/it]Evaluating commonsenseqa :   4%|█████                                                                                                                        | 2/50 [01:59<47:54, 59.88s/it]Evaluating commonsenseqa :   6%|███████▌                                                                                                                     | 3/50 [02:26<35:12, 44.96s/it]Evaluating commonsenseqa :   8%|██████████                                                                                                                   | 4/50 [02:59<30:50, 40.23s/it]Evaluating commonsenseqa :  10%|████████████▌                                                                                                                | 5/50 [03:59<35:25, 47.23s/it]Evaluating commonsenseqa :  12%|███████████████                                                                                                              | 6/50 [04:36<32:03, 43.71s/it]Evaluating commonsenseqa :  14%|█████████████████▌                                                                                                           | 7/50 [05:20<31:23, 43.80s/it]Evaluating commonsenseqa :  16%|████████████████████                                                                                                         | 8/50 [05:51<27:57, 39.95s/it]Evaluating commonsenseqa :  18%|██████████████████████▌                                                                                                      | 9/50 [06:08<22:15, 32.57s/it]Evaluating commonsenseqa :  20%|████████████████████████▊                                                                                                   | 10/50 [06:25<18:34, 27.85s/it]Evaluating commonsenseqa :  22%|███████████████████████████▎                                                                                                | 11/50 [07:24<24:12, 37.25s/it]Evaluating commonsenseqa :  24%|█████████████████████████████▊                                                                                              | 12/50 [08:11<25:28, 40.22s/it]Evaluating commonsenseqa :  26%|████████████████████████████████▏                                                                                           | 13/50 [08:31<21:02, 34.13s/it]Evaluating commonsenseqa :  28%|██████████████████████████████████▋                                                                                         | 14/50 [09:31<25:10, 41.96s/it]