PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 2113 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse --seed 1 --max-prompt-length 2048 --num-out-domain 10
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-21 11:46:33,946] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 10
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse
  rationales ................... False
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                | 0/9741 [00:00<?, ?it/s]  1%|▎                                                     | 49/9741 [00:00<00:19, 486.83it/s]  1%|▌                                                     | 99/9741 [00:00<00:19, 489.39it/s]  2%|▊                                                    | 149/9741 [00:00<00:19, 490.22it/s]  2%|█                                                    | 199/9741 [00:00<00:19, 489.92it/s]  3%|█▎                                                   | 248/9741 [00:00<00:19, 487.38it/s]  3%|█▌                                                   | 297/9741 [00:00<00:19, 488.13it/s]  4%|█▉                                                   | 346/9741 [00:00<00:19, 488.54it/s]  4%|██▏                                                  | 395/9741 [00:00<00:19, 481.92it/s]  5%|██▍                                                  | 444/9741 [00:00<00:19, 480.77it/s]  5%|██▋                                                  | 493/9741 [00:01<00:19, 482.92it/s]  6%|██▉                                                  | 542/9741 [00:01<00:18, 484.85it/s]  6%|███▏                                                 | 591/9741 [00:01<00:19, 475.94it/s]  7%|███▍                                                 | 640/9741 [00:01<00:18, 479.35it/s]  7%|███▋                                                 | 689/9741 [00:01<00:18, 480.33it/s]  8%|████                                                 | 738/9741 [00:01<00:18, 482.55it/s]  8%|████▎                                                | 787/9741 [00:01<00:18, 484.28it/s]  9%|████▌                                                | 836/9741 [00:01<00:18, 483.97it/s]  9%|████▊                                                | 885/9741 [00:01<00:19, 465.32it/s] 10%|█████                                                | 934/9741 [00:01<00:18, 470.62it/s] 10%|█████▎                                               | 982/9741 [00:02<00:18, 468.54it/s] 11%|█████▌                                              | 1031/9741 [00:02<00:18, 472.86it/s] 11%|█████▊                                              | 1081/9741 [00:02<00:18, 478.31it/s] 12%|██████                                              | 1130/9741 [00:02<00:17, 479.70it/s] 12%|██████▎                                             | 1180/9741 [00:02<00:17, 482.77it/s] 13%|██████▋                                             | 1254/9741 [00:02<00:15, 556.82it/s] 14%|███████                                             | 1329/9741 [00:02<00:13, 613.10it/s] 14%|███████▍                                            | 1403/9741 [00:02<00:12, 649.46it/s] 15%|███████▉                                            | 1478/9741 [00:02<00:12, 677.34it/s] 16%|████████▎                                           | 1553/9741 [00:02<00:11, 697.12it/s] 17%|████████▋                                           | 1627/9741 [00:03<00:11, 708.58it/s] 17%|█████████                                           | 1701/9741 [00:03<00:11, 717.72it/s] 18%|█████████▍                                          | 1775/9741 [00:03<00:11, 723.29it/s] 19%|█████████▊                                          | 1848/9741 [00:03<00:11, 700.24it/s] 20%|██████████▎                                         | 1923/9741 [00:03<00:10, 711.96it/s] 21%|██████████▋                                         | 1998/9741 [00:03<00:10, 721.09it/s] 21%|███████████                                         | 2072/9741 [00:03<00:10, 724.22it/s] 22%|███████████▍                                        | 2146/9741 [00:03<00:10, 728.49it/s] 23%|███████████▊                                        | 2221/9741 [00:03<00:10, 732.72it/s] 24%|████████████▎                                       | 2295/9741 [00:03<00:10, 732.61it/s] 24%|████████████▋                                       | 2370/9741 [00:04<00:10, 735.29it/s] 25%|█████████████                                       | 2445/9741 [00:04<00:09, 737.99it/s] 26%|█████████████▍                                      | 2519/9741 [00:04<00:09, 733.71it/s] 27%|█████████████▊                                      | 2593/9741 [00:04<00:09, 732.31it/s] 27%|██████████████▏                                     | 2667/9741 [00:04<00:09, 731.41it/s] 28%|██████████████▋                                     | 2741/9741 [00:04<00:09, 730.99it/s] 29%|███████████████                                     | 2815/9741 [00:04<00:09, 731.89it/s] 30%|███████████████▍                                    | 2890/9741 [00:04<00:09, 735.33it/s] 30%|███████████████▊                                    | 2964/9741 [00:04<00:09, 733.40it/s] 31%|████████████████▏                                   | 3039/9741 [00:04<00:09, 735.73it/s] 32%|████████████████▌                                   | 3113/9741 [00:05<00:08, 736.98it/s] 33%|█████████████████                                   | 3187/9741 [00:05<00:08, 734.61it/s] 33%|█████████████████▍                                  | 3262/9741 [00:05<00:08, 737.12it/s] 34%|█████████████████▊                                  | 3336/9741 [00:05<00:08, 737.59it/s] 35%|██████████████████▏                                 | 3410/9741 [00:05<00:08, 736.56it/s] 36%|██████████████████▌                                 | 3484/9741 [00:05<00:08, 737.38it/s] 37%|██████████████████▉                                 | 3558/9741 [00:05<00:08, 737.99it/s] 37%|███████████████████▍                                | 3632/9741 [00:05<00:08, 730.38it/s] 38%|███████████████████▊                                | 3706/9741 [00:05<00:08, 732.68it/s] 39%|████████████████████▏                               | 3780/9741 [00:05<00:08, 733.14it/s] 40%|████████████████████▌                               | 3854/9741 [00:06<00:08, 706.95it/s] 40%|████████████████████▉                               | 3929/9741 [00:06<00:08, 717.31it/s] 41%|█████████████████████▎                              | 4004/9741 [00:06<00:07, 724.24it/s] 42%|█████████████████████▊                              | 4078/9741 [00:06<00:07, 727.10it/s] 43%|██████████████████████▏                             | 4152/9741 [00:06<00:07, 730.67it/s] 43%|██████████████████████▌                             | 4226/9741 [00:06<00:07, 733.04it/s] 44%|██████████████████████▉                             | 4300/9741 [00:06<00:07, 725.17it/s] 45%|███████████████████████▎                            | 4374/9741 [00:06<00:07, 726.97it/s] 46%|███████████████████████▋                            | 4448/9741 [00:06<00:07, 729.77it/s] 46%|████████████████████████▏                           | 4522/9741 [00:07<00:07, 691.92it/s] 47%|████████████████████████▌                           | 4596/9741 [00:07<00:07, 703.07it/s] 48%|████████████████████████▉                           | 4670/9741 [00:07<00:07, 713.73it/s] 49%|█████████████████████████▎                          | 4742/9741 [00:07<00:09, 522.10it/s] 49%|█████████████████████████▋                          | 4816/9741 [00:07<00:08, 571.75it/s] 50%|██████████████████████████                          | 4890/9741 [00:07<00:07, 612.53it/s] 51%|██████████████████████████▍                         | 4963/9741 [00:07<00:07, 642.33it/s] 52%|██████████████████████████▉                         | 5037/9741 [00:07<00:07, 668.56it/s] 52%|███████████████████████████▎                        | 5111/9741 [00:07<00:06, 688.09it/s] 53%|███████████████████████████▋                        | 5185/9741 [00:08<00:06, 700.58it/s] 54%|████████████████████████████                        | 5259/9741 [00:08<00:06, 711.93it/s] 55%|████████████████████████████▍                       | 5333/9741 [00:08<00:06, 719.33it/s] 55%|████████████████████████████▊                       | 5406/9741 [00:08<00:06, 717.09it/s] 56%|█████████████████████████████▎                      | 5481/9741 [00:08<00:05, 725.30it/s] 57%|█████████████████████████████▋                      | 5558/9741 [00:08<00:05, 738.00it/s] 58%|██████████████████████████████                      | 5634/9741 [00:08<00:05, 742.38it/s] 59%|██████████████████████████████▍                     | 5711/9741 [00:08<00:05, 750.11it/s] 59%|██████████████████████████████▉                     | 5789/9741 [00:08<00:05, 756.83it/s] 60%|███████████████████████████████▎                    | 5866/9741 [00:08<00:05, 758.56it/s] 61%|███████████████████████████████▋                    | 5943/9741 [00:09<00:04, 761.24it/s] 62%|████████████████████████████████▏                   | 6020/9741 [00:09<00:04, 763.74it/s] 63%|████████████████████████████████▌                   | 6097/9741 [00:09<00:04, 763.78it/s] 63%|████████████████████████████████▉                   | 6174/9741 [00:09<00:04, 765.28it/s] 64%|█████████████████████████████████▎                  | 6251/9741 [00:09<00:04, 766.26it/s] 65%|█████████████████████████████████▊                  | 6328/9741 [00:09<00:04, 763.49it/s] 66%|██████████████████████████████████▏                 | 6405/9741 [00:09<00:04, 754.98it/s] 67%|██████████████████████████████████▌                 | 6481/9741 [00:09<00:04, 755.41it/s] 67%|███████████████████████████████████                 | 6557/9741 [00:09<00:04, 754.65it/s] 68%|███████████████████████████████████▍                | 6634/9741 [00:09<00:04, 758.39it/s] 69%|███████████████████████████████████▊                | 6711/9741 [00:10<00:03, 759.11it/s] 70%|████████████████████████████████████▏               | 6787/9741 [00:10<00:03, 759.26it/s] 70%|████████████████████████████████████▋               | 6864/9741 [00:10<00:03, 760.70it/s] 71%|█████████████████████████████████████               | 6941/9741 [00:10<00:03, 762.21it/s] 72%|█████████████████████████████████████▍              | 7018/9741 [00:10<00:03, 760.52it/s] 73%|█████████████████████████████████████▉              | 7096/9741 [00:10<00:03, 763.49it/s] 74%|██████████████████████████████████████▎             | 7173/9741 [00:10<00:03, 764.33it/s] 74%|██████████████████████████████████████▋             | 7250/9741 [00:10<00:03, 761.60it/s] 75%|███████████████████████████████████████             | 7327/9741 [00:10<00:03, 758.93it/s] 76%|███████████████████████████████████████▌            | 7404/9741 [00:11<00:03, 760.43it/s] 77%|███████████████████████████████████████▉            | 7481/9741 [00:11<00:03, 711.61it/s] 78%|████████████████████████████████████████▎           | 7558/9741 [00:11<00:03, 726.10it/s] 78%|████████████████████████████████████████▊           | 7635/9741 [00:11<00:02, 737.89it/s] 79%|█████████████████████████████████████████▏          | 7711/9741 [00:11<00:02, 744.05it/s] 80%|█████████████████████████████████████████▌          | 7789/9741 [00:11<00:02, 752.16it/s] 81%|█████████████████████████████████████████▉          | 7866/9741 [00:11<00:02, 757.19it/s] 82%|██████████████████████████████████████████▍         | 7942/9741 [00:11<00:02, 757.29it/s] 82%|██████████████████████████████████████████▊         | 8018/9741 [00:11<00:02, 757.55it/s] 83%|███████████████████████████████████████████▏        | 8094/9741 [00:11<00:02, 754.22it/s] 84%|███████████████████████████████████████████▌        | 8170/9741 [00:12<00:02, 748.44it/s] 85%|████████████████████████████████████████████        | 8247/9741 [00:12<00:01, 752.93it/s] 85%|████████████████████████████████████████████▍       | 8324/9741 [00:12<00:01, 755.04it/s] 86%|████████████████████████████████████████████▊       | 8400/9741 [00:12<00:01, 752.01it/s] 87%|█████████████████████████████████████████████▎      | 8477/9741 [00:12<00:01, 756.23it/s] 88%|█████████████████████████████████████████████▋      | 8554/9741 [00:12<00:01, 759.64it/s] 89%|██████████████████████████████████████████████      | 8630/9741 [00:12<00:01, 759.49it/s] 89%|██████████████████████████████████████████████▍     | 8707/9741 [00:12<00:01, 762.30it/s] 90%|██████████████████████████████████████████████▉     | 8784/9741 [00:12<00:01, 763.95it/s] 91%|███████████████████████████████████████████████▎    | 8861/9741 [00:12<00:01, 762.22it/s] 92%|███████████████████████████████████████████████▋    | 8938/9741 [00:13<00:01, 764.43it/s] 93%|████████████████████████████████████████████████    | 9015/9741 [00:13<00:00, 764.79it/s] 93%|████████████████████████████████████████████████▌   | 9092/9741 [00:13<00:00, 760.61it/s] 94%|████████████████████████████████████████████████▉   | 9169/9741 [00:13<00:00, 762.25it/s] 95%|█████████████████████████████████████████████████▎  | 9246/9741 [00:13<00:00, 763.58it/s] 96%|█████████████████████████████████████████████████▊  | 9323/9741 [00:13<00:00, 760.88it/s] 96%|██████████████████████████████████████████████████▏ | 9400/9741 [00:13<00:00, 761.78it/s] 97%|██████████████████████████████████████████████████▌ | 9477/9741 [00:13<00:00, 762.42it/s] 98%|███████████████████████████████████████████████████ | 9554/9741 [00:13<00:00, 760.98it/s] 99%|███████████████████████████████████████████████████▍| 9631/9741 [00:13<00:00, 757.55it/s]100%|███████████████████████████████████████████████████▊| 9707/9741 [00:14<00:00, 757.64it/s]100%|████████████████████████████████████████████████████| 9741/9741 [00:14<00:00, 690.88it/s]
Load End
Num instances: 1000
Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:05<00:11,  5.70s/it]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:05<00:11,  5.63s/it]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:05<00:11,  5.62s/it]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:06<00:12,  6.26s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:11<00:05,  5.55s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:11<00:05,  5.68s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:11<00:05,  5.55s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:11<00:05,  5.87s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:15<00:00,  4.98s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:15<00:00,  5.17s/it]
Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:15<00:00,  5.04s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:15<00:00,  5.19s/it]
Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:15<00:00,  5.17s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:15<00:00,  5.28s/it]
Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:16<00:00,  5.34s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:16<00:00,  5.53s/it]
[2023-08-21 11:47:42,126] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.8.0, git-hash=unknown, git-branch=unknown
[2023-08-21 11:47:54,626] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-21 11:47:54,627] [INFO] [config.py:1008:print] DeepSpeedEngine configuration:
[2023-08-21 11:47:54,627] [INFO] [config.py:1012:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-21 11:47:54,627] [INFO] [config.py:1012:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-21 11:47:54,627] [INFO] [config.py:1012:print]   amp_enabled .................. False
[2023-08-21 11:47:54,627] [INFO] [config.py:1012:print]   amp_params ................... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   bfloat16_enabled ............. False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   checkpoint_parallel_write_pipeline  False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   checkpoint_tag_validation_enabled  True
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   checkpoint_tag_validation_fail  False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f4726528f40>
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   communication_data_type ...... None
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   curriculum_enabled_legacy .... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   curriculum_params_legacy ..... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   data_efficiency_enabled ...... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   dataloader_drop_last ......... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   disable_allgather ............ False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   dump_state ................... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'min_scale': 1}
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_enabled ........... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_layer_num ......... 0
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_max_iter .......... 100
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_stability ......... 1e-06
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_tol ............... 0.01
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   eigenvalue_verbose ........... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   elasticity_enabled ........... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   fp16_auto_cast ............... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   fp16_enabled ................. True
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   fp16_master_weights_and_gradients  False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   global_rank .................. 0
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   grad_accum_dtype ............. None
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   gradient_accumulation_steps .. 1
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   gradient_clipping ............ 1.0
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   gradient_predivide_factor .... 1.0
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   initial_dynamic_scale ........ 2048
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   load_universal_checkpoint .... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   loss_scale ................... 0
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   memory_breakdown ............. False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f46fdf2edc0>
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   optimizer_legacy_fusion ...... False
[2023-08-21 11:47:54,628] [INFO] [config.py:1012:print]   optimizer_name ............... None
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   optimizer_params ............. None
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   pld_enabled .................. False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   pld_params ................... False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   prescale_gradients ........... False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   scheduler_name ............... None
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   scheduler_params ............. None
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   sparse_attention ............. None
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   sparse_gradients_enabled ..... False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   steps_per_print .............. 1
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   train_batch_size ............. 20
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   train_micro_batch_size_per_gpu  5
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   use_node_local_storage ....... False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   wall_clock_breakdown ......... False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   world_size ................... 4
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   zero_allow_untested_optimizer  True
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   zero_enabled ................. False
[2023-08-21 11:47:54,629] [INFO] [config.py:1012:print]   zero_optimization_stage ...... 0
[2023-08-21 11:47:54,629] [INFO] [config.py:997:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 5, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false, 
    "gradient_clipping": 1.0, 
    "steps_per_print": 1
}
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Emitting ninja build file /home/ylu130/.cache/torch_extensions/py39_cu113/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.448444128036499 seconds
Loading extension module utils...
Time to load utils op: 0.40442609786987305 seconds
Loading extension module utils...
Time to load utils op: 0.504676103591919 seconds
Model mem
 |===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12918 MB |   12918 MB |   12918 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      66 MB |      66 MB |      66 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     259    |     259    |     259    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |      33    |      33    |      33    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       2    |      33    |      31    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |      33    |      31    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Evaluating commonsenseqa :   0%|                                       | 0/50 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Output: 44

Input: Zach is saving his money to buy a brand new bike that costs $100.  His weekly allowance is $5.  His parent will pay him an extra $10 to mow the lawn.  His neighbor will pay him $7 per hour to babysit their son.  He has already saved up $65.  He'll receive his allowance on Friday and he's planning on babysitting for 2 hours this Saturday after he mows the lawn.  How much more money does Zach need to earn before he can buy the bike?
Output: 6

Input: Mark has kangaroos and goats.  Kangaroos have two legs and goats have four legs.  If he has 23 kangaroos and three times as many goats as kangaroos what is the total number of legs of all his animals?
Output: 322

Input: Josh’s mom gives him $20 to go shopping at the mall. He buys a hat for $10 and a pencil for $2. Then he buys four cookies. If each cookie costs $1.25, how much money does Josh have left?
Output: 3

Input: George's bowling team is one round away from breaking the league record for most points scored in a season. The old record is an average score per player of 287 per round. Each team has 4 players and there are 10 rounds in the season. Through the first 9 rounds, his team has scored a total of 10,440. How many points less than the current league record per game average is the minimum average they need to score, per player, in the final round to tie the league record?
Output: 27

Input: Max was doing homework in three different subjects. It took him 20 minutes to finish tasks from biology and two times more time to finish history. Geography took him the most time, three times more than history. How much time did Max spend on doing his homework?
Output: 180

Input: Sophia ate 1/6 of her pie and she put the rest on the fridge. If the pie left in the fridge weighs 1200 grams, how many grams did Sophia eat?
Output: 240

Input: Sarah, Mary, and Tuan decided to go to the restaurant for a meal. They decided to split the cost of the meal evenly. If the total price of the meal comes to $67 and they have a coupon for $4, how much does each person need to contribute to the bill?
Output: 21

Input: Tom's brother is 4 times as old as Tom's dog. If in 6 years, Tom's brother will be 30 years, how old is Tom's dog going to be in six years?
Output: 12

Input: There are 50 children at the party. Three-fifths of them are boys. How many of the children are girls?
Output: 20

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse
Loading extension module utils...
Time to load utils op: 0.5050630569458008 seconds
Evaluating commonsenseqa :   2%|▌                              | 1/50 [00:46<37:57, 46.47s/it]Evaluating commonsenseqa :   4%|█▏                             | 2/50 [01:33<37:19, 46.65s/it]Evaluating commonsenseqa :   6%|█▊                             | 3/50 [02:19<36:16, 46.32s/it]Evaluating commonsenseqa :   8%|██▍                            | 4/50 [03:07<35:58, 46.93s/it]Evaluating commonsenseqa :  10%|███                            | 5/50 [03:53<34:59, 46.66s/it]Evaluating commonsenseqa :  12%|███▋                           | 6/50 [04:24<30:28, 41.55s/it]Evaluating commonsenseqa :  14%|████▎                          | 7/50 [05:05<29:35, 41.28s/it]Evaluating commonsenseqa :  16%|████▉                          | 8/50 [05:52<30:02, 42.93s/it]Evaluating commonsenseqa :  18%|█████▌                         | 9/50 [06:27<27:45, 40.62s/it]Evaluating commonsenseqa :  20%|██████                        | 10/50 [07:14<28:28, 42.70s/it]Evaluating commonsenseqa :  22%|██████▌                       | 11/50 [07:50<26:18, 40.47s/it]Evaluating commonsenseqa :  24%|███████▏                      | 12/50 [08:36<26:45, 42.26s/it]Evaluating commonsenseqa :  26%|███████▊                      | 13/50 [09:24<27:02, 43.86s/it]Evaluating commonsenseqa :  28%|████████▍                     | 14/50 [10:11<26:55, 44.88s/it]Evaluating commonsenseqa :  30%|█████████                     | 15/50 [10:59<26:39, 45.69s/it]Evaluating commonsenseqa :  32%|█████████▌                    | 16/50 [11:45<25:57, 45.81s/it]Evaluating commonsenseqa :  34%|██████████▏                   | 17/50 [12:31<25:16, 45.95s/it]Evaluating commonsenseqa :  36%|██████████▊                   | 18/50 [13:18<24:41, 46.30s/it]Evaluating commonsenseqa :  38%|███████████▍                  | 19/50 [14:05<24:01, 46.49s/it]Evaluating commonsenseqa :  40%|████████████                  | 20/50 [14:52<23:18, 46.63s/it]Evaluating commonsenseqa :  42%|████████████▌                 | 21/50 [15:31<21:23, 44.25s/it]Evaluating commonsenseqa :  44%|█████████████▏                | 22/50 [16:17<20:57, 44.92s/it]Evaluating commonsenseqa :  46%|█████████████▊                | 23/50 [17:05<20:34, 45.71s/it]Evaluating commonsenseqa :  48%|██████████████▍               | 24/50 [17:45<19:07, 44.14s/it]Evaluating commonsenseqa :  50%|███████████████               | 25/50 [18:32<18:43, 44.95s/it]Evaluating commonsenseqa :  52%|███████████████▌              | 26/50 [19:18<18:03, 45.16s/it]Evaluating commonsenseqa :  54%|████████████████▏             | 27/50 [19:53<16:08, 42.11s/it]Evaluating commonsenseqa :  56%|████████████████▊             | 28/50 [20:39<15:52, 43.30s/it]Evaluating commonsenseqa :  58%|█████████████████▍            | 29/50 [21:26<15:31, 44.38s/it]Evaluating commonsenseqa :  60%|██████████████████            | 30/50 [22:12<14:58, 44.95s/it]Evaluating commonsenseqa :  62%|██████████████████▌           | 31/50 [22:59<14:25, 45.56s/it]Evaluating commonsenseqa :  64%|███████████████████▏          | 32/50 [23:46<13:48, 46.02s/it]Evaluating commonsenseqa :  66%|███████████████████▊          | 33/50 [24:33<13:07, 46.33s/it]Evaluating commonsenseqa :  68%|████████████████████▍         | 34/50 [25:20<12:25, 46.61s/it]Evaluating commonsenseqa :  70%|█████████████████████         | 35/50 [26:02<11:19, 45.27s/it]Evaluating commonsenseqa :  72%|█████████████████████▌        | 36/50 [26:38<09:53, 42.39s/it]Evaluating commonsenseqa :  74%|██████████████████████▏       | 37/50 [27:25<09:29, 43.81s/it]Evaluating commonsenseqa :  76%|██████████████████████▊       | 38/50 [28:09<08:46, 43.89s/it]Evaluating commonsenseqa :  78%|███████████████████████▍      | 39/50 [28:56<08:12, 44.79s/it]Evaluating commonsenseqa :  80%|████████████████████████      | 40/50 [29:43<07:35, 45.50s/it]Evaluating commonsenseqa :  82%|████████████████████████▌     | 41/50 [30:30<06:51, 45.77s/it]Evaluating commonsenseqa :  84%|█████████████████████████▏    | 42/50 [30:58<05:25, 40.63s/it]Evaluating commonsenseqa :  86%|█████████████████████████▊    | 43/50 [31:45<04:58, 42.58s/it]Evaluating commonsenseqa :  88%|██████████████████████████▍   | 44/50 [32:33<04:23, 43.91s/it]Evaluating commonsenseqa :  90%|███████████████████████████   | 45/50 [33:10<03:30, 42.04s/it]Evaluating commonsenseqa :  92%|███████████████████████████▌  | 46/50 [33:57<02:54, 43.57s/it]Evaluating commonsenseqa :  94%|████████████████████████████▏ | 47/50 [34:44<02:13, 44.41s/it]Evaluating commonsenseqa :  96%|████████████████████████████▊ | 48/50 [35:30<01:30, 45.02s/it]Evaluating commonsenseqa :  98%|█████████████████████████████▍| 49/50 [36:17<00:45, 45.69s/it]Evaluating commonsenseqa : 100%|██████████████████████████████| 50/50 [36:43<00:00, 39.77s/it]Evaluating commonsenseqa : 100%|██████████████████████████████| 50/50 [36:43<00:00, 44.08s/it]
name: commonsenseqa | {'exact_match': 0.0, 'rougeL': 3.0272} | lm_loss 7.9754 | avg. gen lenth: 272.076
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 2113 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/out-domain/o11-tgsm8k-s1-rFalse --seed 1 --max-prompt-length 2048 --num-out-domain 11
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-21 12:26:37,610] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/out-domain/o11-tgsm8k-s1-rFalse
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 11
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o11-tgsm8k-s1-rFalse
  rationales ................... False
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                | 0/9741 [00:00<?, ?it/s]  0%|▎                                                     | 46/9741 [00:00<00:21, 453.50it/s]  1%|▌                                                     | 92/9741 [00:00<00:21, 455.64it/s]  1%|▊                                                    | 138/9741 [00:00<00:21, 456.91it/s]  2%|█                                                    | 184/9741 [00:00<00:20, 456.25it/s]  2%|█▎                                                   | 230/9741 [00:00<00:20, 454.45it/s]  3%|█▌                                                   | 276/9741 [00:00<00:20, 454.68it/s]  3%|█▊                                                   | 322/9741 [00:00<00:20, 455.35it/s]  4%|██                                                   | 368/9741 [00:00<00:20, 449.84it/s]  4%|██▎                                                  | 414/9741 [00:00<00:20, 451.17it/s]  5%|██▌                                                  | 460/9741 [00:01<00:20, 450.37it/s]  5%|██▊                                                  | 506/9741 [00:01<00:20, 451.57it/s]  6%|███                                                  | 552/9741 [00:01<00:20, 452.71it/s]  6%|███▎                                                 | 598/9741 [00:01<00:20, 452.95it/s]  7%|███▌                                                 | 644/9741 [00:01<00:20, 453.28it/s]  7%|███▊                                                 | 690/9741 [00:01<00:20, 451.94it/s]  8%|████                                                 | 736/9741 [00:01<00:19, 452.11it/s]  8%|████▎                                                | 782/9741 [00:01<00:19, 453.09it/s]  9%|████▌                                                | 832/9741 [00:01<00:19, 465.55it/s]  9%|████▉                                                | 900/9741 [00:01<00:16, 529.16it/s] 10%|█████▎                                               | 969/9741 [00:02<00:15, 577.10it/s] 11%|█████▌                                              | 1038/9741 [00:02<00:14, 610.54it/s] 11%|█████▉                                              | 1107/9741 [00:02<00:13, 634.16it/s] 12%|██████▎                                             | 1176/9741 [00:02<00:13, 648.39it/s] 13%|██████▋                                             | 1245/9741 [00:02<00:12, 659.65it/s] 13%|███████                                             | 1315/9741 [00:02<00:12, 668.80it/s] 14%|███████▍                                            | 1383/9741 [00:02<00:12, 671.85it/s] 15%|███████▊                                            | 1452/9741 [00:02<00:12, 676.42it/s] 16%|████████                                            | 1521/9741 [00:02<00:12, 680.07it/s] 16%|████████▍                                           | 1590/9741 [00:02<00:11, 680.26it/s] 17%|████████▊                                           | 1659/9741 [00:03<00:11, 682.82it/s] 18%|█████████▏                                          | 1728/9741 [00:03<00:11, 679.51it/s] 18%|█████████▌                                          | 1796/9741 [00:03<00:12, 653.31it/s] 19%|█████████▉                                          | 1865/9741 [00:03<00:11, 662.70it/s] 20%|██████████▎                                         | 1934/9741 [00:03<00:11, 669.26it/s] 21%|██████████▋                                         | 2003/9741 [00:03<00:11, 674.66it/s] 21%|███████████                                         | 2071/9741 [00:03<00:11, 674.37it/s] 22%|███████████▍                                        | 2140/9741 [00:03<00:11, 677.26it/s] 23%|███████████▊                                        | 2209/9741 [00:03<00:11, 680.17it/s] 23%|████████████▏                                       | 2278/9741 [00:03<00:10, 679.54it/s] 24%|████████████▌                                       | 2347/9741 [00:04<00:10, 681.31it/s] 25%|████████████▉                                       | 2416/9741 [00:04<00:10, 683.78it/s] 26%|█████████████▎                                      | 2485/9741 [00:04<00:10, 682.21it/s] 26%|█████████████▋                                      | 2554/9741 [00:04<00:10, 682.89it/s] 27%|██████████████                                      | 2623/9741 [00:04<00:10, 677.66it/s] 28%|██████████████▎                                     | 2692/9741 [00:04<00:10, 679.62it/s] 28%|██████████████▋                                     | 2760/9741 [00:04<00:10, 677.71it/s] 29%|███████████████                                     | 2829/9741 [00:04<00:10, 679.02it/s] 30%|███████████████▍                                    | 2898/9741 [00:04<00:10, 681.20it/s] 30%|███████████████▊                                    | 2967/9741 [00:04<00:09, 680.45it/s] 31%|████████████████▏                                   | 3036/9741 [00:05<00:09, 681.95it/s] 32%|████████████████▌                                   | 3105/9741 [00:05<00:09, 683.17it/s] 33%|████████████████▉                                   | 3174/9741 [00:05<00:09, 681.63it/s] 33%|█████████████████▎                                  | 3243/9741 [00:05<00:09, 683.45it/s] 34%|█████████████████▋                                  | 3312/9741 [00:05<00:09, 684.47it/s] 35%|██████████████████                                  | 3381/9741 [00:05<00:09, 682.26it/s] 35%|██████████████████▍                                 | 3450/9741 [00:05<00:09, 683.29it/s] 36%|██████████████████▊                                 | 3519/9741 [00:05<00:09, 675.65it/s] 37%|███████████████████▏                                | 3588/9741 [00:05<00:09, 677.72it/s] 38%|███████████████████▌                                | 3656/9741 [00:05<00:09, 673.84it/s] 38%|███████████████████▉                                | 3725/9741 [00:06<00:08, 677.60it/s] 39%|████████████████████▎                               | 3794/9741 [00:06<00:08, 680.03it/s] 40%|████████████████████▌                               | 3863/9741 [00:06<00:08, 679.53it/s] 40%|████████████████████▉                               | 3932/9741 [00:06<00:08, 681.17it/s] 41%|█████████████████████▎                              | 4001/9741 [00:06<00:08, 682.26it/s] 42%|█████████████████████▋                              | 4070/9741 [00:06<00:08, 680.97it/s] 42%|██████████████████████                              | 4139/9741 [00:06<00:08, 682.25it/s] 43%|██████████████████████▍                             | 4208/9741 [00:06<00:08, 682.63it/s] 44%|██████████████████████▊                             | 4277/9741 [00:06<00:07, 683.89it/s] 45%|███████████████████████▏                            | 4346/9741 [00:06<00:07, 682.96it/s] 45%|███████████████████████▌                            | 4415/9741 [00:07<00:07, 682.82it/s] 46%|███████████████████████▉                            | 4484/9741 [00:07<00:07, 683.35it/s] 47%|████████████████████████▎                           | 4553/9741 [00:07<00:08, 633.67it/s] 47%|████████████████████████▋                           | 4622/9741 [00:07<00:07, 648.51it/s] 48%|█████████████████████████                           | 4691/9741 [00:07<00:07, 659.51it/s] 49%|█████████████████████████▍                          | 4758/9741 [00:07<00:09, 528.23it/s] 50%|█████████████████████████▊                          | 4827/9741 [00:07<00:08, 567.26it/s] 50%|██████████████████████████▏                         | 4896/9741 [00:07<00:08, 597.96it/s] 51%|██████████████████████████▍                         | 4964/9741 [00:08<00:07, 619.37it/s] 52%|██████████████████████████▊                         | 5033/9741 [00:08<00:07, 636.50it/s] 52%|███████████████████████████▏                        | 5102/9741 [00:08<00:07, 650.19it/s] 53%|███████████████████████████▌                        | 5171/9741 [00:08<00:06, 658.42it/s] 54%|███████████████████████████▉                        | 5240/9741 [00:08<00:06, 665.40it/s] 55%|████████████████████████████▎                       | 5309/9741 [00:08<00:06, 671.71it/s] 55%|████████████████████████████▋                       | 5378/9741 [00:08<00:06, 675.37it/s] 56%|█████████████████████████████                       | 5446/9741 [00:08<00:06, 675.55it/s] 57%|█████████████████████████████▍                      | 5515/9741 [00:08<00:06, 679.10it/s] 57%|█████████████████████████████▊                      | 5587/9741 [00:08<00:06, 689.62it/s] 58%|██████████████████████████████▏                     | 5658/9741 [00:09<00:05, 694.20it/s] 59%|██████████████████████████████▌                     | 5730/9741 [00:09<00:05, 700.82it/s] 60%|██████████████████████████████▉                     | 5802/9741 [00:09<00:05, 705.01it/s] 60%|███████████████████████████████▎                    | 5873/9741 [00:09<00:05, 704.99it/s] 61%|███████████████████████████████▋                    | 5945/9741 [00:09<00:05, 708.24it/s] 62%|████████████████████████████████                    | 6017/9741 [00:09<00:05, 710.47it/s] 63%|████████████████████████████████▌                   | 6089/9741 [00:09<00:05, 708.74it/s] 63%|████████████████████████████████▉                   | 6161/9741 [00:09<00:05, 710.41it/s] 64%|█████████████████████████████████▎                  | 6233/9741 [00:09<00:04, 710.98it/s] 65%|█████████████████████████████████▋                  | 6305/9741 [00:09<00:04, 711.65it/s] 65%|██████████████████████████████████                  | 6377/9741 [00:10<00:04, 710.59it/s] 66%|██████████████████████████████████▍                 | 6449/9741 [00:10<00:04, 711.67it/s] 67%|██████████████████████████████████▊                 | 6521/9741 [00:10<00:04, 711.17it/s] 68%|███████████████████████████████████▏                | 6593/9741 [00:10<00:04, 709.43it/s] 68%|███████████████████████████████████▌                | 6665/9741 [00:10<00:04, 710.93it/s] 69%|███████████████████████████████████▉                | 6737/9741 [00:10<00:04, 711.84it/s] 70%|████████████████████████████████████▎               | 6809/9741 [00:10<00:04, 710.99it/s] 71%|████████████████████████████████████▋               | 6881/9741 [00:10<00:04, 711.17it/s] 71%|█████████████████████████████████████               | 6953/9741 [00:10<00:03, 711.85it/s] 72%|█████████████████████████████████████▌              | 7025/9741 [00:10<00:03, 710.11it/s] 73%|█████████████████████████████████████▉              | 7097/9741 [00:11<00:03, 711.61it/s] 74%|██████████████████████████████████████▎             | 7169/9741 [00:11<00:03, 712.73it/s] 74%|██████████████████████████████████████▋             | 7241/9741 [00:11<00:03, 710.56it/s] 75%|███████████████████████████████████████             | 7313/9741 [00:11<00:03, 711.22it/s] 76%|███████████████████████████████████████▍            | 7385/9741 [00:11<00:03, 712.27it/s] 77%|███████████████████████████████████████▊            | 7457/9741 [00:11<00:03, 679.26it/s] 77%|████████████████████████████████████████▏           | 7528/9741 [00:11<00:03, 687.79it/s] 78%|████████████████████████████████████████▌           | 7600/9741 [00:11<00:03, 695.52it/s] 79%|████████████████████████████████████████▉           | 7671/9741 [00:11<00:02, 698.19it/s] 79%|█████████████████████████████████████████▎          | 7743/9741 [00:11<00:02, 702.30it/s] 80%|█████████████████████████████████████████▋          | 7815/9741 [00:12<00:02, 705.27it/s] 81%|██████████████████████████████████████████          | 7886/9741 [00:12<00:02, 705.84it/s] 82%|██████████████████████████████████████████▍         | 7957/9741 [00:12<00:02, 706.09it/s] 82%|██████████████████████████████████████████▊         | 8029/9741 [00:12<00:02, 708.54it/s] 83%|███████████████████████████████████████████▏        | 8101/9741 [00:12<00:02, 710.23it/s] 84%|███████████████████████████████████████████▋        | 8173/9741 [00:12<00:02, 709.24it/s] 85%|████████████████████████████████████████████        | 8245/9741 [00:12<00:02, 710.97it/s] 85%|████████████████████████████████████████████▍       | 8317/9741 [00:12<00:02, 711.02it/s] 86%|████████████████████████████████████████████▊       | 8389/9741 [00:12<00:01, 709.48it/s] 87%|█████████████████████████████████████████████▏      | 8461/9741 [00:12<00:01, 711.09it/s] 88%|█████████████████████████████████████████████▌      | 8533/9741 [00:13<00:01, 711.60it/s] 88%|█████████████████████████████████████████████▉      | 8605/9741 [00:13<00:01, 709.75it/s] 89%|██████████████████████████████████████████████▎     | 8677/9741 [00:13<00:01, 710.12it/s] 90%|██████████████████████████████████████████████▋     | 8749/9741 [00:13<00:01, 711.07it/s] 91%|███████████████████████████████████████████████     | 8821/9741 [00:13<00:01, 708.97it/s] 91%|███████████████████████████████████████████████▍    | 8893/9741 [00:13<00:01, 709.99it/s] 92%|███████████████████████████████████████████████▊    | 8965/9741 [00:13<00:01, 711.13it/s] 93%|████████████████████████████████████████████████▏   | 9037/9741 [00:13<00:00, 709.76it/s] 94%|████████████████████████████████████████████████▌   | 9108/9741 [00:13<00:00, 705.40it/s] 94%|█████████████████████████████████████████████████   | 9180/9741 [00:13<00:00, 707.81it/s] 95%|█████████████████████████████████████████████████▍  | 9252/9741 [00:14<00:00, 709.22it/s] 96%|█████████████████████████████████████████████████▊  | 9323/9741 [00:14<00:00, 708.17it/s] 96%|██████████████████████████████████████████████████▏ | 9395/9741 [00:14<00:00, 709.95it/s] 97%|██████████████████████████████████████████████████▌ | 9467/9741 [00:14<00:00, 710.75it/s] 98%|██████████████████████████████████████████████████▉ | 9539/9741 [00:14<00:00, 709.20it/s] 99%|███████████████████████████████████████████████████▎| 9611/9741 [00:14<00:00, 710.06it/s] 99%|███████████████████████████████████████████████████▋| 9683/9741 [00:14<00:00, 710.63it/s]100%|████████████████████████████████████████████████████| 9741/9741 [00:14<00:00, 658.97it/s]
Load End
Num instances: 1000
Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                        | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:04<00:09,  4.96s/it]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:05<00:10,  5.07s/it]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:04<00:09,  4.99s/it]Loading checkpoint shards:  33%|██████████▋                     | 1/3 [00:05<00:10,  5.29s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:10<00:05,  5.01s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:09<00:04,  4.99s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:10<00:05,  5.23s/it]Loading checkpoint shards:  67%|█████████████████████▎          | 2/3 [00:10<00:05,  5.26s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:13<00:00,  4.41s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:13<00:00,  4.57s/it]
[2023-08-21 12:27:43,684] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.8.0, git-hash=unknown, git-branch=unknown
Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:13<00:00,  4.39s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:13<00:00,  4.55s/it]
Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:14<00:00,  4.66s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:14<00:00,  4.80s/it]
Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:14<00:00,  4.66s/it]Loading checkpoint shards: 100%|████████████████████████████████| 3/3 [00:14<00:00,  4.83s/it]
[2023-08-21 12:27:57,340] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-21 12:27:57,341] [INFO] [config.py:1008:print] DeepSpeedEngine configuration:
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   amp_enabled .................. False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   amp_params ................... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   bfloat16_enabled ............. False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   checkpoint_parallel_write_pipeline  False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   checkpoint_tag_validation_enabled  True
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   checkpoint_tag_validation_fail  False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f5413384f40>
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   communication_data_type ...... None
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   curriculum_enabled_legacy .... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   curriculum_params_legacy ..... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   data_efficiency_enabled ...... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   dataloader_drop_last ......... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   disable_allgather ............ False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   dump_state ................... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'min_scale': 1}
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_enabled ........... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_layer_num ......... 0
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_max_iter .......... 100
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_stability ......... 1e-06
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_tol ............... 0.01
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   eigenvalue_verbose ........... False
[2023-08-21 12:27:57,342] [INFO] [config.py:1012:print]   elasticity_enabled ........... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   fp16_auto_cast ............... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   fp16_enabled ................. True
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   fp16_master_weights_and_gradients  False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   global_rank .................. 0
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   grad_accum_dtype ............. None
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   gradient_accumulation_steps .. 1
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   gradient_clipping ............ 1.0
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   gradient_predivide_factor .... 1.0
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   initial_dynamic_scale ........ 2048
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   load_universal_checkpoint .... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   loss_scale ................... 0
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   memory_breakdown ............. False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f54135fedc0>
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   optimizer_legacy_fusion ...... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   optimizer_name ............... None
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   optimizer_params ............. None
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   pld_enabled .................. False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   pld_params ................... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   prescale_gradients ........... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   scheduler_name ............... None
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   scheduler_params ............. None
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   sparse_attention ............. None
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   sparse_gradients_enabled ..... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   steps_per_print .............. 1
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   train_batch_size ............. 20
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   train_micro_batch_size_per_gpu  5
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   use_node_local_storage ....... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   wall_clock_breakdown ......... False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   world_size ................... 4
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   zero_allow_untested_optimizer  True
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   zero_enabled ................. False
[2023-08-21 12:27:57,343] [INFO] [config.py:1012:print]   zero_optimization_stage ...... 0
[2023-08-21 12:27:57,343] [INFO] [config.py:997:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 5, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false, 
    "gradient_clipping": 1.0, 
    "steps_per_print": 1
}
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Emitting ninja build file /home/ylu130/.cache/torch_extensions/py39_cu113/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.45584940910339355 seconds
Model mem
 |===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12918 MB |   12918 MB |   12918 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      66 MB |      66 MB |      66 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     259    |     259    |     259    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |      33    |      33    |      33    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       2    |      33    |      31    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |      33    |      31    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Evaluating commonsenseqa :   0%|                                       | 0/50 [00:00<?, ?it/s]############### Example ###############
### Instruction:Answer the following multiple choice question.

Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Output: 44

Input: Zach is saving his money to buy a brand new bike that costs $100.  His weekly allowance is $5.  His parent will pay him an extra $10 to mow the lawn.  His neighbor will pay him $7 per hour to babysit their son.  He has already saved up $65.  He'll receive his allowance on Friday and he's planning on babysitting for 2 hours this Saturday after he mows the lawn.  How much more money does Zach need to earn before he can buy the bike?
Output: 6

Input: Mark has kangaroos and goats.  Kangaroos have two legs and goats have four legs.  If he has 23 kangaroos and three times as many goats as kangaroos what is the total number of legs of all his animals?
Output: 322

Input: Josh’s mom gives him $20 to go shopping at the mall. He buys a hat for $10 and a pencil for $2. Then he buys four cookies. If each cookie costs $1.25, how much money does Josh have left?
Output: 3

Input: George's bowling team is one round away from breaking the league record for most points scored in a season. The old record is an average score per player of 287 per round. Each team has 4 players and there are 10 rounds in the season. Through the first 9 rounds, his team has scored a total of 10,440. How many points less than the current league record per game average is the minimum average they need to score, per player, in the final round to tie the league record?
Output: 27

Input: Max was doing homework in three different subjects. It took him 20 minutes to finish tasks from biology and two times more time to finish history. Geography took him the most time, three times more than history. How much time did Max spend on doing his homework?
Output: 180

Input: Sophia ate 1/6 of her pie and she put the rest on the fridge. If the pie left in the fridge weighs 1200 grams, how many grams did Sophia eat?
Output: 240

Input: Sarah, Mary, and Tuan decided to go to the restaurant for a meal. They decided to split the cost of the meal evenly. If the total price of the meal comes to $67 and they have a coupon for $4, how much does each person need to contribute to the bill?
Output: 21

Input: Tom's brother is 4 times as old as Tom's dog. If in 6 years, Tom's brother will be 30 years, how old is Tom's dog going to be in six years?
Output: 12

Input: There are 50 children at the party. Three-fifths of them are boys. How many of the children are girls?
Output: 20

Input: Gail has some bills in her wallet which amount to $100. She has four $5 bills and three $20 bills, and the rest are $10 bills. How many $10 bills are in her wallet?
Output: 2

Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid
Output:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o11-tgsm8k-s1-rFalse
Loading extension module utils...
Time to load utils op: 0.40461039543151855 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.4043731689453125 seconds
Time to load utils op: 0.4045078754425049 seconds
Evaluating commonsenseqa :   2%|▌                              | 1/50 [00:45<37:20, 45.73s/it]Evaluating commonsenseqa :   4%|█▏                             | 2/50 [01:32<37:08, 46.42s/it]Evaluating commonsenseqa :   6%|█▊                             | 3/50 [02:18<36:02, 46.02s/it]Evaluating commonsenseqa :   8%|██▍                            | 4/50 [03:04<35:28, 46.28s/it]Evaluating commonsenseqa :  10%|███                            | 5/50 [03:44<32:57, 43.94s/it]Evaluating commonsenseqa :  12%|███▋                           | 6/50 [04:30<32:46, 44.68s/it]Evaluating commonsenseqa :  14%|████▎                          | 7/50 [05:16<32:20, 45.12s/it]Evaluating commonsenseqa :  16%|████▉                          | 8/50 [05:54<29:50, 42.64s/it]Evaluating commonsenseqa :  18%|█████▌                         | 9/50 [06:39<29:48, 43.62s/it]Evaluating commonsenseqa :  20%|██████                        | 10/50 [07:25<29:32, 44.32s/it]Evaluating commonsenseqa :  22%|██████▌                       | 11/50 [08:11<29:03, 44.70s/it]Evaluating commonsenseqa :  24%|███████▏                      | 12/50 [08:57<28:34, 45.12s/it]Evaluating commonsenseqa :  26%|███████▊                      | 13/50 [09:43<27:55, 45.28s/it]Evaluating commonsenseqa :  28%|████████▍                     | 14/50 [10:14<24:37, 41.05s/it]Evaluating commonsenseqa :  30%|█████████                     | 15/50 [11:00<24:51, 42.63s/it]Evaluating commonsenseqa :  32%|█████████▌                    | 16/50 [11:47<24:55, 43.99s/it]Evaluating commonsenseqa :  34%|██████████▏                   | 17/50 [12:34<24:37, 44.78s/it]Evaluating commonsenseqa :  36%|██████████▊                   | 18/50 [13:16<23:27, 43.97s/it]Evaluating commonsenseqa :  38%|███████████▍                  | 19/50 [14:02<23:01, 44.56s/it]Evaluating commonsenseqa :  40%|████████████                  | 20/50 [14:37<20:49, 41.64s/it]Evaluating commonsenseqa :  42%|████████████▌                 | 21/50 [14:55<16:41, 34.54s/it]Evaluating commonsenseqa :  44%|█████████████▏                | 22/50 [15:41<17:45, 38.04s/it]Evaluating commonsenseqa :  46%|█████████████▊                | 23/50 [16:27<18:11, 40.44s/it]Evaluating commonsenseqa :  48%|██████████████▍               | 24/50 [17:01<16:44, 38.62s/it]Evaluating commonsenseqa :  50%|███████████████               | 25/50 [17:47<17:01, 40.86s/it]Evaluating commonsenseqa :  52%|███████████████▌              | 26/50 [18:34<16:58, 42.43s/it]Evaluating commonsenseqa :  54%|████████████████▏             | 27/50 [19:14<16:00, 41.76s/it]Evaluating commonsenseqa :  56%|████████████████▊             | 28/50 [20:00<15:48, 43.12s/it]Evaluating commonsenseqa :  58%|█████████████████▍            | 29/50 [20:42<14:57, 42.72s/it]Evaluating commonsenseqa :  60%|██████████████████            | 30/50 [21:28<14:34, 43.73s/it]Evaluating commonsenseqa :  62%|██████████████████▌           | 31/50 [22:15<14:08, 44.66s/it]Evaluating commonsenseqa :  64%|███████████████████▏          | 32/50 [23:01<13:33, 45.20s/it]Evaluating commonsenseqa :  66%|███████████████████▊          | 33/50 [23:47<12:53, 45.49s/it]Evaluating commonsenseqa :  68%|████████████████████▍         | 34/50 [24:34<12:12, 45.80s/it]Evaluating commonsenseqa :  70%|█████████████████████         | 35/50 [25:20<11:29, 45.99s/it]Evaluating commonsenseqa :  72%|█████████████████████▌        | 36/50 [26:06<10:42, 45.88s/it]Evaluating commonsenseqa :  74%|██████████████████████▏       | 37/50 [26:43<09:20, 43.11s/it]Evaluating commonsenseqa :  76%|██████████████████████▊       | 38/50 [27:29<08:50, 44.19s/it]Evaluating commonsenseqa :  78%|███████████████████████▍      | 39/50 [28:15<08:12, 44.78s/it]Evaluating commonsenseqa :  80%|████████████████████████      | 40/50 [29:02<07:31, 45.16s/it]Evaluating commonsenseqa :  82%|████████████████████████▌     | 41/50 [29:48<06:50, 45.61s/it]Evaluating commonsenseqa :  84%|█████████████████████████▏    | 42/50 [30:35<06:07, 45.97s/it]Evaluating commonsenseqa :  86%|█████████████████████████▊    | 43/50 [31:14<05:06, 43.75s/it]