PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 2113 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse --seed 1 --max-prompt-length 2048 --num-out-domain 10
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-21 11:46:33,946] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 10
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o10-tgsm8k-s1-rFalse
  rationales ................... False
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                | 0/9741 [00:00<?, ?it/s]  1%|▎                                                     | 49/9741 [00:00<00:19, 486.83it/s]  1%|▌                                                     | 99/9741 [00:00<00:19, 489.39it/s]  2%|▊                                                    | 149/9741 [00:00<00:19, 490.22it/s]  2%|█                                                    | 199/9741 [00:00<00:19, 489.92it/s]  3%|█▎                                                   | 248/9741 [00:00<00:19, 487.38it/s]  3%|█▌                                                   | 297/9741 [00:00<00:19, 488.13it/s]  4%|█▉                                                   | 346/9741 [00:00<00:19, 488.54it/s]  4%|██▏                                                  | 395/9741 [00:00<00:19, 481.92it/s]  5%|██▍                                                  | 444/9741 [00:00<00:19, 480.77it/s]  5%|██▋                                                  | 493/9741 [00:01<00:19, 482.92it/s]  6%|██▉                                                  | 542/9741 [00:01<00:18, 484.85it/s]  6%|███▏                                                 | 591/9741 [00:01<00:19, 475.94it/s]  7%|███▍                                                 | 640/9741 [00:01<00:18, 479.35it/s]  7%|███▋                                                 | 689/9741 [00:01<00:18, 480.33it/s]  8%|████                                                 | 738/9741 [00:01<00:18, 482.55it/s]  8%|████▎                                                | 787/9741 [00:01<00:18, 484.28it/s]  9%|████▌                                                | 836/9741 [00:01<00:18, 483.97it/s]  9%|████▊                                                | 885/9741 [00:01<00:19, 465.32it/s] 10%|█████                                                | 934/9741 [00:01<00:18, 470.62it/s] 10%|█████▎                                               | 982/9741 [00:02<00:18, 468.54it/s] 11%|█████▌                                              | 1031/9741 [00:02<00:18, 472.86it/s] 11%|█████▊                                              | 1081/9741 [00:02<00:18, 478.31it/s] 12%|██████                                              | 1130/9741 [00:02<00:17, 479.70it/s] 12%|██████▎                                             | 1180/9741 [00:02<00:17, 482.77it/s] 13%|██████▋                                             | 1254/9741 [00:02<00:15, 556.82it/s] 14%|███████                                             | 1329/9741 [00:02<00:13, 613.10it/s] 14%|███████▍                                            | 1403/9741 [00:02<00:12, 649.46it/s] 15%|███████▉                                            | 1478/9741 [00:02<00:12, 677.34it/s] 16%|████████▎                                           | 1553/9741 [00:02<00:11, 697.12it/s] 17%|████████▋                                           | 1627/9741 [00:03<00:11, 708.58it/s] 17%|█████████                                           | 1701/9741 [00:03<00:11, 717.72it/s] 18%|█████████▍                                          | 1775/9741 [00:03<00:11, 723.29it/s] 19%|█████████▊                                          | 1848/9741 [00:03<00:11, 700.24it/s] 20%|██████████▎                                         | 1923/9741 [00:03<00:10, 711.96it/s] 21%|██████████▋                                         | 1998/9741 [00:03<00:10, 721.09it/s] 21%|███████████                                         | 2072/9741 [00:03<00:10, 724.22it/s] 22%|███████████▍                                        | 2146/9741 [00:03<00:10, 728.49it/s] 23%|███████████▊                                        | 2221/9741 [00:03<00:10, 732.72it/s] 24%|████████████▎                                       | 2295/9741 [00:03<00:10, 732.61it/s] 24%|████████████▋                                       | 2370/9741 [00:04<00:10, 735.29it/s] 25%|█████████████                                       | 2445/9741 [00:04<00:09, 737.99it/s] 26%|█████████████▍                                      | 2519/9741 [00:04<00:09, 733.71it/s] 27%|█████████████▊                                      | 2593/9741 [00:04<00:09, 732.31it/s] 27%|██████████████▏                                     | 2667/9741 [00:04<00:09, 731.41it/s] 28%|██████████████▋                                     | 2741/9741 [00:04<00:09, 730.99it/s] 29%|███████████████                                     | 2815/9741 [00:04<00:09, 731.89it/s] 30%|███████████████▍                                    | 2890/9741 [00:04<00:09, 735.33it/s] 30%|███████████████▊                                    | 2964/9741 [00:04<00:09, 733.40it/s] 31%|████████████████▏                                   | 3039/9741 [00:04<00:09, 735.73it/s] 32%|████████████████▌                                   | 3113/9741 [00:05<00:08, 736.98it/s] 33%|█████████████████                                   | 3187/9741 [00:05<00:08, 734.61it/s] 33%|█████████████████▍                                  | 3262/9741 [00:05<00:08, 737.12it/s] 34%|█████████████████▊                                  | 3336/9741 [00:05<00:08, 737.59it/s] 35%|██████████████████▏                                 | 3410/9741 [00:05<00:08, 736.56it/s] 36%|██████████████████▌                                 | 3484/9741 [00:05<00:08, 737.38it/s] 37%|██████████████████▉                                 | 3558/9741 [00:05<00:08, 737.99it/s] 37%|███████████████████▍                                | 3632/9741 [00:05<00:08, 730.38it/s] 38%|███████████████████▊                                | 3706/9741 [00:05<00:08, 732.68it/s] 39%|████████████████████▏                               | 3780/9741 [00:05<00:08, 733.14it/s] 40%|████████████████████▌                               | 3854/9741 [00:06<00:08, 706.95it/s] 40%|████████████████████▉                               | 3929/9741 [00:06<00:08, 717.31it/s] 41%|█████████████████████▎                              | 4004/9741 [00:06<00:07, 724.24it/s] 42%|█████████████████████▊                              | 4078/9741 [00:06<00:07, 727.10it/s] 43%|██████████████████████▏                             | 4152/9741 [00:06<00:07, 730.67it/s] 43%|██████████████████████▌                             | 4226/9741 [00:06<00:07, 733.04it/s] 44%|██████████████████████▉                             | 4300/9741 [00:06<00:07, 725.17it/s] 45%|███████████████████████▎                            | 4374/9741 [00:06<00:07, 726.97it/s] 46%|███████████████████████▋                            | 4448/9741 [00:06<00:07, 729.77it/s] 46%|████████████████████████▏                           | 4522/9741 [00:07<00:07, 691.92it/s] 47%|████████████████████████▌                           | 4596/9741 [00:07<00:07, 703.07it/s] 48%|████████████████████████▉                           | 4670/9741 [00:07<00:07, 713.73it/s] 49%|█████████████████████████▎                          | 4742/9741 [00:07<00:09, 522.10it/s] 49%|█████████████████████████▋                          | 4816/9741 [00:07<00:08, 571.75it/s] 50%|██████████████████████████                          | 4890/9741 [00:07<00:07, 612.53it/s] 51%|██████████████████████████▍                         | 4963/9741 [00:07<00:07, 642.33it/s] 52%|██████████████████████████▉                         | 5037/9741 [00:07<00:07, 668.56it/s] 52%|███████████████████████████▎                        | 5111/9741 [00:07<00:06, 688.09it/s] 53%|███████████████████████████▋                        | 5185/9741 [00:08<00:06, 700.58it/s] 54%|████████████████████████████                        | 5259/9741 [00:08<00:06, 711.93it/s] 55%|████████████████████████████▍                       | 5333/9741 [00:08<00:06, 719.33it/s] 55%|████████████████████████████▊                       | 5406/9741 [00:08<00:06, 717.09it/s] 56%|█████████████████████████████▎                      | 5481/9741 [00:08<00:05, 725.30it/s] 57%|█████████████████████████████▋                      | 5558/9741 [00:08<00:05, 738.00it/s] 58%|██████████████████████████████                      | 5634/9741 [00:08<00:05, 742.38it/s] 59%|██████████████████████████████▍                     | 5711/9741 [00:08<00:05, 750.11it/s] 59%|██████████████████████████████▉                     | 5789/9741 [00:08<00:05, 756.83it/s] 60%|███████████████████████████████▎                    | 5866/9741 [00:08<00:05, 758.56it/s] 61%|███████████████████████████████▋                    | 5943/9741 [00:09<00:04, 761.24it/s] 62%|████████████████████████████████▏                   | 6020/9741 [00:09<00:04, 763.74it/s] 63%|████████████████████████████████▌                   | 6097/9741 [00:09<00:04, 763.78it/s] 63%|████████████████████████████████▉                   | 6174/9741 [00:09<00:04, 765.28it/s] 64%|█████████████████████████████████▎                  | 6251/9741 [00:09<00:04, 766.26it/s] 65%|█████████████████████████████████▊                  | 6328/9741 [00:09<00:04, 763.49it/s] 66%|██████████████████████████████████▏                 | 6405/9741 [00:09<00:04, 754.98it/s] 67%|██████████████████████████████████▌                 | 6481/9741 [00:09<00:04, 755.41it/s] 67%|███████████████████████████████████                 | 6557/9741 [00:09<00:04, 754.65it/s] 68%|███████████████████████████████████▍                | 6634/9741 [00:09<00:04, 758.39it/s] 69%|███████████████████████████████████▊                | 6711/9741 [00:10<00:03, 759.11it/s] 70%|████████████████████████████████████▏               | 6787/9741 [00:10<00:03, 759.26it/s] 70%|████████████████████████████████████▋               | 6864/9741 [00:10<00:03, 760.70it/s] 71%|█████████████████████████████████████               | 6941/9741 [00:10<00:03, 762.21it/s] 72%|█████████████████████████████████████▍              | 7018/9741 [00:10<00:03, 760.52it/s] 73%|█████████████████████████████████████▉              | 7096/9741 [00:10<00:03, 763.49it/s] 74%|██████████████████████████████████████▎             | 7173/9741 [00:10<00:03, 764.33it/s] 74%|██████████████████████████████████████▋             | 7250/9741 [00:10<00:03, 761.60it/s] 75%|███████████████████████████████████████             | 7327/9741 [00:10<00:03, 758.93it/s] 76%|███████████████████████████████████████▌            | 7404/9741 [00:11<00:03, 760.43it/s] 77%|███████████████████████████████████████▉            | 7481/9741 [00:11<00:03, 711.61it/s] 78%|████████████████████████████████████████▎           | 7558/9741 [00:11<00:03, 726.10it/s] 78%|████████████████████████████████████████▊           | 7635/9741 [00:11<00:02, 737.89it/s] 79%|█████████████████████████████████████████▏          | 7711/9741 [00:11<00:02, 744.05it/s] 80%|█████████████████████████████████████████▌          | 7789/9741 [00:11<00:02, 752.16it/s] 81%|█████████████████████████████████████████▉          | 7866/9741 [00:11<00:02, 757.19it/s] 82%|██████████████████████████████████████████▍         | 7942/9741 [00:11<00:02, 757.29it/s] 82%|██████████████████████████████████████████▊         | 8018/9741 [00:11<00:02, 757.55it/s] 83%|███████████████████████████████████████████▏        | 8094/9741 [00:11<00:02, 754.22it/s] 84%|███████████████████████████████████████████▌        | 8170/9741 [00:12<00:02, 748.44it/s] 85%|████████████████████████████████████████████        | 8247/9741 [00:12<00:01, 752.93it/s] 85%|████████████████████████████████████████████▍       | 8324/9741 [00:12<00:01, 755.04it/s] 86%|████████████████████████████████████████████▊       | 8400/9741 [00:12<00:01, 752.01it/s] 87%|█████████████████████████████████████████████▎      | 8477/9741 [00:12<00:01, 756.23it/s] 88%|█████████████████████████████████████████████▋      | 8554/9741 [00:12<00:01, 759.64it/s] 89%|██████████████████████████████████████████████      | 8630/9741 [00:12<00:01, 759.49it/s] 89%|██████████████████████████████████████████████▍     | 8707/9741 [00:12<00:01, 762.30it/s] 90%|██████████████████████████████████████████████▉     | 8784/9741 [00:12<00:01, 763.95it/s] 91%|███████████████████████████████████████████████▎    | 8861/9741 [00:12<00:01, 762.22it/s] 92%|███████████████████████████████████████████████▋    | 8938/9741 [00:13<00:01, 764.43it/s] 93%|████████████████████████████████████████████████    | 9015/9741 [00:13<00:00, 764.79it/s] 93%|████████████████████████████████████████████████▌   | 9092/9741 [00:13<00:00, 760.61it/s] 94%|████████████████████████████████████████████████▉   | 9169/9741 [00:13<00:00, 762.25it/s] 95%|█████████████████████████████████████████████████▎  | 9246/9741 [00:13<00:00, 763.58it/s] 96%|█████████████████████████████████████████████████▊  | 9323/9741 [00:13<00:00, 760.88it/s] 96%|██████████████████████████████████████████████████▏ | 9400/9741 [00:13<00:00, 761.78it/s] 97%|██████████████████████████████████████████████████▌ | 9477/9741 [00:13<00:00, 762.42it/s] 98%|███████████████████████████████████████████████████ | 9554/9741 [00:13<00:00, 760.98it/s] 99%|███████████████████████████████████████████████████▍| 9631/9741 [00:13<00:00, 757.55it/s]100%|███████████████████████████████████████████████████▊| 9707/9741 [00:14<00:00, 757.64it/s]100%|████████████████████████████████████████████████████| 9741/9741 [00:14<00:00, 690.88it/s]
Load End
Num instances: 1000
