PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 29501 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue --seed 1 --rationales --num-out-domain 1
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-10 17:31:02,445] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                                                                                                              | 0/9741 [00:00<?, ?it/s]  2%|██▏                                                                                                                                               | 150/9741 [00:00<00:06, 1491.95it/s]  3%|████▌                                                                                                                                             | 301/9741 [00:00<00:06, 1498.37it/s]  5%|██████▊                                                                                                                                           | 452/9741 [00:00<00:06, 1502.15it/s]  6%|█████████                                                                                                                                         | 604/9741 [00:00<00:06, 1508.89it/s]  8%|███████████▎                                                                                                                                      | 756/9741 [00:00<00:05, 1509.62it/s]  9%|█████████████▌                                                                                                                                    | 907/9741 [00:00<00:05, 1500.28it/s] 11%|███████████████▊                                                                                                                                 | 1059/9741 [00:00<00:05, 1505.45it/s] 12%|██████████████████                                                                                                                               | 1210/9741 [00:00<00:05, 1500.59it/s] 14%|████████████████████▎                                                                                                                            | 1361/9741 [00:00<00:05, 1501.18it/s] 16%|██████████████████████▌                                                                                                                          | 1514/9741 [00:01<00:05, 1508.91it/s] 17%|████████████████████████▊                                                                                                                        | 1665/9741 [00:01<00:05, 1496.82it/s] 19%|███████████████████████████                                                                                                                      | 1815/9741 [00:01<00:05, 1479.24it/s] 20%|█████████████████████████████▎                                                                                                                   | 1967/9741 [00:01<00:05, 1490.15it/s] 22%|███████████████████████████████▌                                                                                                                 | 2118/9741 [00:01<00:05, 1492.97it/s] 23%|█████████████████████████████████▊                                                                                                               | 2270/9741 [00:01<00:04, 1499.36it/s] 25%|████████████████████████████████████                                                                                                             | 2425/9741 [00:01<00:04, 1513.55it/s] 26%|██████████████████████████████████████▎                                                                                                          | 2578/9741 [00:01<00:04, 1517.95it/s] 28%|████████████████████████████████████████▋                                                                                                        | 2730/9741 [00:01<00:04, 1515.62it/s] 30%|██████████████████████████████████████████▉                                                                                                      | 2883/9741 [00:01<00:04, 1519.73it/s] 31%|█████████████████████████████████████████████▏                                                                                                   | 3036/9741 [00:02<00:04, 1520.33it/s] 33%|███████████████████████████████████████████████▍                                                                                                 | 3190/9741 [00:02<00:04, 1523.71it/s] 34%|█████████████████████████████████████████████████▊                                                                                               | 3343/9741 [00:02<00:04, 1525.20it/s] 36%|████████████████████████████████████████████████████                                                                                             | 3496/9741 [00:02<00:04, 1521.17it/s] 37%|██████████████████████████████████████████████████████▎                                                                                          | 3649/9741 [00:02<00:04, 1512.80it/s] 39%|████████████████████████████████████████████████████████▌                                                                                        | 3802/9741 [00:02<00:03, 1516.05it/s] 41%|██████████████████████████████████████████████████████████▊                                                                                      | 3954/9741 [00:02<00:03, 1503.58it/s] 42%|█████████████████████████████████████████████████████████████▏                                                                                   | 4110/9741 [00:02<00:03, 1518.97it/s] 44%|███████████████████████████████████████████████████████████████▌                                                                                 | 4268/9741 [00:02<00:03, 1534.90it/s] 45%|█████████████████████████████████████████████████████████████████▊                                                                               | 4425/9741 [00:02<00:03, 1544.37it/s] 47%|████████████████████████████████████████████████████████████████████▏                                                                            | 4580/9741 [00:03<00:03, 1522.53it/s] 49%|██████████████████████████████████████████████████████████████████████▌                                                                          | 4740/9741 [00:03<00:04, 1166.74it/s] 50%|████████████████████████████████████████████████████████████████████████▉                                                                        | 4896/9741 [00:03<00:03, 1260.26it/s] 52%|███████████████████████████████████████████████████████████████████████████▏                                                                     | 5053/9741 [00:03<00:03, 1337.92it/s] 53%|█████████████████████████████████████████████████████████████████████████████▌                                                                   | 5210/9741 [00:03<00:03, 1398.23it/s] 55%|███████████████████████████████████████████████████████████████████████████████▉                                                                 | 5368/9741 [00:03<00:03, 1446.47it/s] 57%|██████████████████████████████████████████████████████████████████████████████████▏                                                              | 5519/9741 [00:03<00:02, 1464.42it/s] 58%|████████████████████████████████████████████████████████████████████████████████████▌                                                            | 5680/9741 [00:03<00:02, 1504.43it/s] 60%|██████████████████████████████████████████████████████████████████████████████████████▉                                                          | 5843/9741 [00:03<00:02, 1538.39it/s] 62%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                       | 6005/9741 [00:04<00:02, 1561.79it/s] 63%|███████████████████████████████████████████████████████████████████████████████████████████▊                                                     | 6167/9741 [00:04<00:02, 1577.47it/s] 65%|██████████████████████████████████████████████████████████████████████████████████████████████▏                                                  | 6326/9741 [00:04<00:02, 1564.24it/s] 67%|████████████████████████████████████████████████████████████████████████████████████████████████▌                                                | 6489/9741 [00:04<00:02, 1582.31it/s] 68%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                             | 6670/9741 [00:04<00:01, 1648.09it/s] 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                                          | 6919/9741 [00:04<00:01, 1898.28it/s] 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                      | 7170/9741 [00:04<00:01, 2080.09it/s] 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 7419/9741 [00:04<00:01, 2201.33it/s] 79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                               | 7648/9741 [00:04<00:00, 2227.05it/s] 81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                           | 7897/9741 [00:04<00:00, 2304.46it/s] 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 8148/9741 [00:05<00:00, 2364.68it/s] 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                    | 8385/9741 [00:05<00:00, 2319.57it/s] 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 8638/9741 [00:05<00:00, 2378.81it/s] 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎            | 8890/9741 [00:05<00:00, 2420.45it/s] 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 9138/9741 [00:05<00:00, 2436.25it/s] 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 9389/9741 [00:05<00:00, 2457.75it/s] 99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 9640/9741 [00:05<00:00, 2470.60it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9741/9741 [00:05<00:00, 1709.91it/s]
Load End
Num instances: 1000
Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.21s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.13s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:10,  5.13s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:11,  5.91s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.01s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.27s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.16s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:11<00:05,  5.58s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.37s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.56s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.60s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.76s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.52s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.69s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  4.85s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  5.08s/it]
[2023-08-10 17:32:01,429] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.8.0, git-hash=unknown, git-branch=unknown
[2023-08-10 17:32:08,732] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-10 17:32:08,733] [INFO] [config.py:1008:print] DeepSpeedEngine configuration:
[2023-08-10 17:32:08,734] [INFO] [config.py:1012:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-10 17:32:08,734] [INFO] [config.py:1012:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-10 17:32:08,734] [INFO] [config.py:1012:print]   amp_enabled .................. False
[2023-08-10 17:32:08,734] [INFO] [config.py:1012:print]   amp_params ................... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   bfloat16_enabled ............. False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   checkpoint_parallel_write_pipeline  False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   checkpoint_tag_validation_enabled  True
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   checkpoint_tag_validation_fail  False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f3df02a4e80>
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   communication_data_type ...... None
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   curriculum_enabled_legacy .... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   curriculum_params_legacy ..... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   data_efficiency_enabled ...... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   dataloader_drop_last ......... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   disable_allgather ............ False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   dump_state ................... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'min_scale': 1}
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   eigenvalue_enabled ........... False
[2023-08-10 17:32:08,735] [INFO] [config.py:1012:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   eigenvalue_layer_num ......... 0
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   eigenvalue_max_iter .......... 100
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   eigenvalue_stability ......... 1e-06
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   eigenvalue_tol ............... 0.01
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   eigenvalue_verbose ........... False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   elasticity_enabled ........... False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   fp16_auto_cast ............... False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   fp16_enabled ................. True
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   fp16_master_weights_and_gradients  False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   global_rank .................. 0
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   grad_accum_dtype ............. None
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   gradient_accumulation_steps .. 1
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   gradient_clipping ............ 1.0
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   gradient_predivide_factor .... 1.0
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   initial_dynamic_scale ........ 2048
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   load_universal_checkpoint .... False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   loss_scale ................... 0
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   memory_breakdown ............. False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f3df0373910>
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   optimizer_legacy_fusion ...... False
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   optimizer_name ............... None
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   optimizer_params ............. None
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-10 17:32:08,736] [INFO] [config.py:1012:print]   pld_enabled .................. False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   pld_params ................... False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   prescale_gradients ........... False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   scheduler_name ............... None
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   scheduler_params ............. None
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   sparse_attention ............. None
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   sparse_gradients_enabled ..... False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   steps_per_print .............. 1
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   train_batch_size ............. 20
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   train_micro_batch_size_per_gpu  5
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   use_node_local_storage ....... False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   wall_clock_breakdown ......... False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   world_size ................... 4
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   zero_allow_untested_optimizer  True
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   zero_enabled ................. False
[2023-08-10 17:32:08,737] [INFO] [config.py:1012:print]   zero_optimization_stage ...... 0
[2023-08-10 17:32:08,737] [INFO] [config.py:997:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 5, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false, 
    "gradient_clipping": 1.0, 
    "steps_per_print": 1
}
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Emitting ninja build file /home/ylu130/.cache/torch_extensions/py39_cu113/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.402423620223999 seconds
Loading extension module utils...
Time to load utils op: 0.3041837215423584 seconds
Loading extension module utils...
Time to load utils op: 0.4048001766204834 seconds
Model mem
 |===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12918 MB |   12918 MB |   12918 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      66 MB |      66 MB |      66 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     259    |     259    |     259    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |      33    |      33    |      33    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       2    |      33    |      31    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |      33    |      31    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Evaluating commonsenseqa :   0%|                                                                                                                                     | 0/50 [00:00<?, ?it/s]############### Example ###############
Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:Answer the following multiple choice question.

### Demonstration:
Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Rationales: Mary added a total of 7 stickers/page * 6 pages= <<7*6=42>>42 stickers to the 6 other pages.
In total, Mary added 3 large stickers + 42 stickers = <<3+42=45>>45 stickers to her journal.
Since she started with 89 stickers, she now has 89 - 45 = <<89-45=44>>44 stickers left.
#### 44
Answer: 44

### Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid

### Response:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o1-tgsm8k-s1-rTrue
Loading extension module utils...
Time to load utils op: 0.4045424461364746 seconds
Evaluating commonsenseqa :   2%|██▌                                                                                                                          | 1/50 [00:55<44:55, 55.02s/it]Evaluating commonsenseqa :   4%|█████                                                                                                                        | 2/50 [01:50<44:10, 55.23s/it]Evaluating commonsenseqa :   6%|███████▌                                                                                                                     | 3/50 [02:45<43:21, 55.35s/it]Evaluating commonsenseqa :   8%|██████████                                                                                                                   | 4/50 [03:40<42:17, 55.16s/it]Evaluating commonsenseqa :  10%|████████████▌                                                                                                                | 5/50 [04:35<41:08, 54.86s/it]Evaluating commonsenseqa :  12%|███████████████                                                                                                              | 6/50 [05:03<33:42, 45.96s/it]Evaluating commonsenseqa :  14%|█████████████████▌                                                                                                           | 7/50 [05:56<34:26, 48.06s/it]Evaluating commonsenseqa :  16%|████████████████████                                                                                                         | 8/50 [06:50<34:58, 49.97s/it]Evaluating commonsenseqa :  18%|██████████████████████▌                                                                                                      | 9/50 [07:22<30:26, 44.55s/it]Evaluating commonsenseqa :  20%|████████████████████████▊                                                                                                   | 10/50 [08:18<31:59, 48.00s/it]Evaluating commonsenseqa :  22%|███████████████████████████▎                                                                                                | 11/50 [08:35<24:55, 38.36s/it]Evaluating commonsenseqa :  24%|█████████████████████████████▊                                                                                              | 12/50 [09:29<27:28, 43.38s/it]Evaluating commonsenseqa :  26%|████████████████████████████████▏                                                                                           | 13/50 [10:24<28:54, 46.87s/it]Evaluating commonsenseqa :  28%|██████████████████████████████████▋                                                                                         | 14/50 [11:18<29:24, 49.02s/it]Evaluating commonsenseqa :  30%|█████████████████████████████████████▏                                                                                      | 15/50 [12:14<29:47, 51.07s/it]Evaluating commonsenseqa :  32%|███████████████████████████████████████▋                                                                                    | 16/50 [13:11<29:54, 52.78s/it]Evaluating commonsenseqa :  34%|██████████████████████████████████████████▏                                                                                 | 17/50 [14:07<29:35, 53.80s/it]Evaluating commonsenseqa :  36%|████████████████████████████████████████████▋                                                                               | 18/50 [15:02<28:53, 54.18s/it]Evaluating commonsenseqa :  38%|███████████████████████████████████████████████                                                                             | 19/50 [15:54<27:38, 53.50s/it]Evaluating commonsenseqa :  40%|█████████████████████████████████████████████████▌                                                                          | 20/50 [16:50<27:02, 54.08s/it]Evaluating commonsenseqa :  42%|████████████████████████████████████████████████████                                                                        | 21/50 [17:44<26:13, 54.25s/it]Evaluating commonsenseqa :  44%|██████████████████████████████████████████████████████▌                                                                     | 22/50 [18:39<25:27, 54.55s/it]Evaluating commonsenseqa :  46%|█████████████████████████████████████████████████████████                                                                   | 23/50 [19:35<24:42, 54.92s/it]Evaluating commonsenseqa :  48%|███████████████████████████████████████████████████████████▌                                                                | 24/50 [20:28<23:35, 54.43s/it]Evaluating commonsenseqa :  50%|██████████████████████████████████████████████████████████████                                                              | 25/50 [21:24<22:48, 54.74s/it]Evaluating commonsenseqa :  52%|████████████████████████████████████████████████████████████████▍                                                           | 26/50 [22:13<21:13, 53.06s/it]Evaluating commonsenseqa :  54%|██████████████████████████████████████████████████████████████████▉                                                         | 27/50 [22:44<17:47, 46.41s/it]Evaluating commonsenseqa :  56%|█████████████████████████████████████████████████████████████████████▍                                                      | 28/50 [23:15<15:17, 41.71s/it]Evaluating commonsenseqa :  58%|███████████████████████████████████████████████████████████████████████▉                                                    | 29/50 [24:10<16:03, 45.86s/it]Evaluating commonsenseqa :  60%|██████████████████████████████████████████████████████████████████████████▍                                                 | 30/50 [24:35<13:10, 39.52s/it]Evaluating commonsenseqa :  62%|████████████████████████████████████████████████████████████████████████████▉                                               | 31/50 [25:30<13:58, 44.13s/it]Evaluating commonsenseqa :  64%|███████████████████████████████████████████████████████████████████████████████▎                                            | 32/50 [26:24<14:10, 47.27s/it]Evaluating commonsenseqa :  66%|█████████████████████████████████████████████████████████████████████████████████▊                                          | 33/50 [27:20<14:08, 49.90s/it]Evaluating commonsenseqa :  68%|████████████████████████████████████████████████████████████████████████████████████▎                                       | 34/50 [28:16<13:45, 51.62s/it]Evaluating commonsenseqa :  70%|██████████████████████████████████████████████████████████████████████████████████████▊                                     | 35/50 [29:08<12:55, 51.71s/it]Evaluating commonsenseqa :  72%|█████████████████████████████████████████████████████████████████████████████████████████▎                                  | 36/50 [30:04<12:20, 52.92s/it]Evaluating commonsenseqa :  74%|███████████████████████████████████████████████████████████████████████████████████████████▊                                | 37/50 [30:59<11:37, 53.62s/it]Evaluating commonsenseqa :  76%|██████████████████████████████████████████████████████████████████████████████████████████████▏                             | 38/50 [31:53<10:44, 53.75s/it]Evaluating commonsenseqa :  78%|████████████████████████████████████████████████████████████████████████████████████████████████▋                           | 39/50 [32:48<09:55, 54.15s/it]Evaluating commonsenseqa :  80%|███████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 40/50 [33:43<09:02, 54.27s/it]Evaluating commonsenseqa :  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                      | 41/50 [34:36<08:06, 54.07s/it]Evaluating commonsenseqa :  84%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 42/50 [34:47<05:28, 41.03s/it]Evaluating commonsenseqa :  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▋                 | 43/50 [35:28<04:46, 40.90s/it]Evaluating commonsenseqa :  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████               | 44/50 [36:21<04:28, 44.78s/it]Evaluating commonsenseqa :  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 45/50 [37:17<03:59, 48.00s/it]Evaluating commonsenseqa :  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 46/50 [38:12<03:20, 50.09s/it]Evaluating commonsenseqa :  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 47/50 [38:59<02:27, 49.27s/it]Evaluating commonsenseqa :  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 48/50 [39:54<01:41, 50.94s/it]Evaluating commonsenseqa :  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 49/50 [40:49<00:52, 52.20s/it]Evaluating commonsenseqa : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [41:45<00:00, 53.40s/it]Evaluating commonsenseqa : 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [41:45<00:00, 50.12s/it]
name: commonsenseqa | {'exact_match': 0.0, 'rougeL': 3.5638} | lm_loss 7.7107 | avg. gen lenth: 256.696
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 29501 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name commonsenseqa --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name gsm8k --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/commonsenseqa/out-domain/o2-tgsm8k-s1-rTrue --seed 1 --rationales --num-out-domain 2
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-10 18:15:26,232] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/processed_data/commonsenseqa/out-domain/o2-tgsm8k-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 2
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o2-tgsm8k-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                                                                                                                              | 0/9741 [00:00<?, ?it/s]  1%|█▏                                                                                                                                                  | 80/9741 [00:00<00:12, 797.61it/s]  2%|██▍                                                                                                                                                | 161/9741 [00:00<00:11, 804.48it/s]  2%|███▋                                                                                                                                               | 242/9741 [00:00<00:11, 799.26it/s]  3%|████▊                                                                                                                                              | 323/9741 [00:00<00:11, 802.16it/s]  4%|██████                                                                                                                                             | 404/9741 [00:00<00:11, 802.89it/s]  5%|███████▎                                                                                                                                           | 485/9741 [00:00<00:11, 801.00it/s]  6%|████████▌                                                                                                                                          | 566/9741 [00:00<00:11, 801.13it/s]  7%|█████████▊                                                                                                                                         | 647/9741 [00:00<00:11, 785.61it/s]  7%|██████████▉                                                                                                                                        | 726/9741 [00:00<00:11, 784.56it/s]  8%|████████████▏                                                                                                                                      | 807/9741 [00:01<00:11, 789.73it/s]  9%|█████████████▍                                                                                                                                     | 887/9741 [00:01<00:11, 791.90it/s] 10%|██████████████▌                                                                                                                                    | 967/9741 [00:01<00:11, 793.05it/s] 11%|███████████████▋                                                                                                                                  | 1048/9741 [00:01<00:10, 796.12it/s] 12%|█████████████████▎                                                                                                                                | 1157/9741 [00:01<00:09, 883.75it/s] 13%|███████████████████▏                                                                                                                              | 1279/9741 [00:01<00:08, 982.58it/s] 14%|████████████████████▊                                                                                                                            | 1400/9741 [00:01<00:07, 1048.85it/s] 16%|██████████████████████▋                                                                                                                          | 1522/9741 [00:01<00:07, 1098.27it/s] 17%|████████████████████████▍                                                                                                                        | 1641/9741 [00:01<00:07, 1123.44it/s] 18%|██████████████████████████▏                                                                                                                      | 1763/9741 [00:01<00:06, 1151.09it/s] 19%|███████████████████████████▉                                                                                                                     | 1879/9741 [00:02<00:06, 1136.30it/s] 21%|█████████████████████████████▊                                                                                                                   | 2000/9741 [00:02<00:06, 1157.79it/s] 22%|███████████████████████████████▌                                                                                                                 | 2120/9741 [00:02<00:06, 1168.31it/s] 23%|█████████████████████████████████▍                                                                                                               | 2243/9741 [00:02<00:06, 1180.73it/s] 24%|███████████████████████████████████▏                                                                                                             | 2365/9741 [00:02<00:06, 1190.97it/s] 26%|█████████████████████████████████████                                                                                                            | 2486/9741 [00:02<00:06, 1196.32it/s] 27%|██████████████████████████████████████▊                                                                                                          | 2608/9741 [00:02<00:05, 1201.47it/s] 28%|████████████████████████████████████████▌                                                                                                        | 2729/9741 [00:02<00:05, 1200.16it/s] 29%|██████████████████████████████████████████▍                                                                                                      | 2850/9741 [00:02<00:05, 1198.02it/s] 31%|████████████████████████████████████████████▏                                                                                                    | 2972/9741 [00:02<00:05, 1201.83it/s] 32%|██████████████████████████████████████████████                                                                                                   | 3094/9741 [00:03<00:05, 1204.73it/s] 33%|███████████████████████████████████████████████▊                                                                                                 | 3215/9741 [00:03<00:05, 1204.72it/s] 34%|█████████████████████████████████████████████████▋                                                                                               | 3337/9741 [00:03<00:05, 1207.89it/s] 35%|███████████████████████████████████████████████████▍                                                                                             | 3458/9741 [00:03<00:05, 1207.17it/s] 37%|█████████████████████████████████████████████████████▎                                                                                           | 3579/9741 [00:03<00:05, 1207.38it/s] 38%|███████████████████████████████████████████████████████                                                                                          | 3700/9741 [00:03<00:05, 1205.74it/s] 39%|████████████████████████████████████████████████████████▉                                                                                        | 3822/9741 [00:03<00:04, 1208.65it/s] 40%|██████████████████████████████████████████████████████████▋                                                                                      | 3943/9741 [00:03<00:04, 1207.07it/s] 42%|████████████████████████████████████████████████████████████▍                                                                                    | 4064/9741 [00:03<00:04, 1205.10it/s] 43%|██████████████████████████████████████████████████████████████▎                                                                                  | 4185/9741 [00:03<00:04, 1206.33it/s] 44%|████████████████████████████████████████████████████████████████                                                                                 | 4306/9741 [00:04<00:04, 1206.04it/s] 45%|█████████████████████████████████████████████████████████████████▉                                                                               | 4427/9741 [00:04<00:04, 1206.23it/s] 47%|███████████████████████████████████████████████████████████████████▋                                                                             | 4548/9741 [00:04<00:04, 1165.59it/s] 48%|█████████████████████████████████████████████████████████████████████▌                                                                           | 4670/9741 [00:04<00:04, 1179.94it/s] 49%|███████████████████████████████████████████████████████████████████████▊                                                                          | 4789/9741 [00:04<00:05, 886.98it/s] 50%|█████████████████████████████████████████████████████████████████████████▌                                                                        | 4911/9741 [00:04<00:05, 965.11it/s] 52%|██████████████████████████████████████████████████████████████████████████▉                                                                      | 5032/9741 [00:04<00:04, 1026.15it/s] 53%|████████████████████████████████████████████████████████████████████████████▋                                                                    | 5153/9741 [00:04<00:04, 1074.99it/s] 54%|██████████████████████████████████████████████████████████████████████████████▍                                                                  | 5273/9741 [00:04<00:04, 1108.67it/s] 55%|████████████████████████████████████████████████████████████████████████████████▎                                                                | 5394/9741 [00:05<00:03, 1134.65it/s] 57%|██████████████████████████████████████████████████████████████████████████████████                                                               | 5516/9741 [00:05<00:03, 1157.59it/s] 58%|███████████████████████████████████████████████████████████████████████████████████▉                                                             | 5642/9741 [00:05<00:03, 1185.68it/s] 59%|█████████████████████████████████████████████████████████████████████████████████████▉                                                           | 5770/9741 [00:05<00:03, 1210.89it/s] 61%|███████████████████████████████████████████████████████████████████████████████████████▊                                                         | 5895/9741 [00:05<00:03, 1221.60it/s] 62%|█████████████████████████████████████████████████████████████████████████████████████████▋                                                       | 6023/9741 [00:05<00:03, 1236.16it/s] 63%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 6149/9741 [00:05<00:02, 1241.01it/s] 64%|█████████████████████████████████████████████████████████████████████████████████████████████▍                                                   | 6274/9741 [00:05<00:02, 1232.10it/s] 66%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                 | 6399/9741 [00:05<00:02, 1236.85it/s] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████▏                                               | 6526/9741 [00:05<00:02, 1245.10it/s] 68%|███████████████████████████████████████████████████████████████████████████████████████████████████                                              | 6652/9741 [00:06<00:02, 1247.76it/s] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▉                                            | 6779/9741 [00:06<00:02, 1251.67it/s] 71%|██████████████████████████████████████████████████████████████████████████████████████████████████████▊                                          | 6907/9741 [00:06<00:02, 1257.74it/s] 72%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                        | 7034/9741 [00:06<00:02, 1259.14it/s] 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 7162/9741 [00:06<00:02, 1263.10it/s] 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 7289/9741 [00:06<00:01, 1260.64it/s] 76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                  | 7416/9741 [00:06<00:01, 1262.20it/s] 77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 7543/9741 [00:06<00:01, 1218.96it/s] 79%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 7669/9741 [00:06<00:01, 1230.36it/s] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                             | 7797/9741 [00:06<00:01, 1242.11it/s] 81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 7922/9741 [00:07<00:01, 1227.26it/s] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                         | 8049/9741 [00:07<00:01, 1237.08it/s] 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 8175/9741 [00:07<00:01, 1242.95it/s] 85%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 8301/9741 [00:07<00:01, 1247.75it/s] 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 8427/9741 [00:07<00:01, 1250.57it/s] 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 8553/9741 [00:07<00:00, 1252.83it/s] 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 8679/9741 [00:07<00:00, 1250.99it/s] 90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 8805/9741 [00:07<00:00, 1250.54it/s] 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉            | 8931/9741 [00:07<00:00, 1253.27it/s] 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 9057/9741 [00:07<00:00, 1252.21it/s] 94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 9183/9741 [00:08<00:00, 1251.03it/s] 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 9309/9741 [00:08<00:00, 1251.35it/s] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍    | 9436/9741 [00:08<00:00, 1254.58it/s] 98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎  | 9562/9741 [00:08<00:00, 1252.08it/s] 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏| 9688/9741 [00:08<00:00, 1254.25it/s]100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9741/9741 [00:08<00:00, 1139.81it/s]
Load End
Num instances: 1000
Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:   0%|                                                                                                                                      | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:11,  5.56s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:11,  5.55s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:11,  5.75s/it]Loading checkpoint shards:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:05<00:11,  5.71s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:10<00:05,  5.47s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:11<00:05,  5.63s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:11<00:05,  5.57s/it]Loading checkpoint shards:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:11<00:05,  5.81s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  4.81s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  5.00s/it]
[2023-08-10 18:16:27,148] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed info: version=0.8.0, git-hash=unknown, git-branch=unknown
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  4.92s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  5.10s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  4.91s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  5.11s/it]
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  5.03s/it]Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:15<00:00,  5.23s/it]
[2023-08-10 18:16:38,091] [INFO] [logging.py:68:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2023-08-10 18:16:38,094] [INFO] [config.py:1008:print] DeepSpeedEngine configuration:
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   amp_enabled .................. False
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   amp_params ................... False
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   bfloat16_enabled ............. False
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   checkpoint_parallel_write_pipeline  False
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   checkpoint_tag_validation_enabled  True
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   checkpoint_tag_validation_fail  False
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x7f030d496e80>
[2023-08-10 18:16:38,095] [INFO] [config.py:1012:print]   communication_data_type ...... None
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   curriculum_enabled_legacy .... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   curriculum_params_legacy ..... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   data_efficiency_enabled ...... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   dataloader_drop_last ......... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   disable_allgather ............ False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   dump_state ................... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   dynamic_loss_scale_args ...... {'init_scale': 2048, 'scale_window': 2000, 'delayed_shift': 4, 'min_scale': 1}
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_enabled ........... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_gas_boundary_resolution  1
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_layer_num ......... 0
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_max_iter .......... 100
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_stability ......... 1e-06
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_tol ............... 0.01
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   eigenvalue_verbose ........... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   elasticity_enabled ........... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   flops_profiler_config ........ {
    "enabled": false, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   fp16_auto_cast ............... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   fp16_enabled ................. True
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   fp16_master_weights_and_gradients  False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   global_rank .................. 0
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   grad_accum_dtype ............. None
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   gradient_accumulation_steps .. 1
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   gradient_clipping ............ 1.0
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   gradient_predivide_factor .... 1.0
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   initial_dynamic_scale ........ 2048
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   load_universal_checkpoint .... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   loss_scale ................... 0
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   memory_breakdown ............. False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   monitor_config ............... <deepspeed.monitor.config.DeepSpeedMonitorConfig object at 0x7f030d3eb910>
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   optimizer_legacy_fusion ...... False
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   optimizer_name ............... None
[2023-08-10 18:16:38,096] [INFO] [config.py:1012:print]   optimizer_params ............. None
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0}
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   pld_enabled .................. False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   pld_params ................... False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   prescale_gradients ........... False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   scheduler_name ............... None
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   scheduler_params ............. None
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   sparse_attention ............. None
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   sparse_gradients_enabled ..... False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   steps_per_print .............. 1
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   train_batch_size ............. 20
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   train_micro_batch_size_per_gpu  5
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   use_node_local_storage ....... False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   wall_clock_breakdown ......... False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   world_size ................... 4
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   zero_allow_untested_optimizer  True
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   zero_config .................. stage=0 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   zero_enabled ................. False
[2023-08-10 18:16:38,097] [INFO] [config.py:1012:print]   zero_optimization_stage ...... 0
[2023-08-10 18:16:38,097] [INFO] [config.py:997:print_user_config]   json = {
    "train_micro_batch_size_per_gpu": 5, 
    "gradient_accumulation_steps": 1, 
    "zero_optimization": {
        "stage": 0
    }, 
    "zero_allow_untested_optimizer": true, 
    "fp16": {
        "enabled": true, 
        "loss_scale": 0, 
        "initial_scale_power": 11, 
        "loss_scale_window": 2.000000e+03, 
        "hysteresis": 4
    }, 
    "wall_clock_breakdown": false, 
    "gradient_clipping": 1.0, 
    "steps_per_print": 1
}
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Using /home/ylu130/.cache/torch_extensions/py39_cu113 as PyTorch extensions root...
Emitting ninja build file /home/ylu130/.cache/torch_extensions/py39_cu113/utils/build.ninja...
Building extension module utils...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module utils...
Time to load utils op: 0.40364980697631836 seconds
Loading extension module utils...
Time to load utils op: 0.30399227142333984 seconds
Loading extension module utils...
Loading extension module utils...
Time to load utils op: 0.304337739944458 seconds
Model mem
 |===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| Active memory         |   12916 MB |   12916 MB |   12916 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      64 MB |      64 MB |      64 MB |       0 B  |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   12918 MB |   12918 MB |   12918 MB |       0 B  |
|       from large pool |   12852 MB |   12852 MB |   12852 MB |       0 B  |
|       from small pool |      66 MB |      66 MB |      66 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|       from large pool |       0 KB |       0 KB |       0 KB |       0 KB |
|       from small pool |    1512 KB |    2047 KB |   34815 KB |   33303 KB |
|---------------------------------------------------------------------------|
| Allocations           |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| Active allocs         |     387    |     387    |     387    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |     161    |     161    |     161    |       0    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     259    |     259    |     259    |       0    |
|       from large pool |     226    |     226    |     226    |       0    |
|       from small pool |      33    |      33    |      33    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       2    |      33    |      31    |
|       from large pool |       0    |       0    |       0    |       0    |
|       from small pool |       2    |       2    |      33    |      31    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

Time to load utils op: 0.4043233394622803 seconds
Evaluating commonsenseqa :   0%|                                                                                                                                     | 0/50 [00:00<?, ?it/s]############### Example ###############
Below is an instruction that describes a task. Write a response that appropriately completes the request.

### Instruction:Answer the following multiple choice question.

### Demonstration:
Input: Mary had 89 stickers.  She used 3 large stickers on the front page of her journal and 7 stickers each to 6 other pages of her journal. How many stickers does Mary have remaining?
Rationales: Mary added a total of 7 stickers/page * 6 pages= <<7*6=42>>42 stickers to the 6 other pages.
In total, Mary added 3 large stickers + 42 stickers = <<3+42=45>>45 stickers to her journal.
Since she started with 89 stickers, she now has 89 - 45 = <<89-45=44>>44 stickers left.
#### 44
Answer: 44

Input: Zach is saving his money to buy a brand new bike that costs $100.  His weekly allowance is $5.  His parent will pay him an extra $10 to mow the lawn.  His neighbor will pay him $7 per hour to babysit their son.  He has already saved up $65.  He'll receive his allowance on Friday and he's planning on babysitting for 2 hours this Saturday after he mows the lawn.  How much more money does Zach need to earn before he can buy the bike?
Rationales: If he babysits for 2 hours at $7 per hour, he will earn 2*7 = $<<2*7=14>>14
This week he will earn $5 allowance, $10 mowing the lawn and $14 from babysitting for a total of 5+10+14 = $<<5+10+14=29>>29
If we add the $29 he will earn to his $65 savings, he will have a total of 29 + 65 = $<<29+65=94>>94
The bike costs $100 and he will have $94 leaving $100-$94 = $<<100-94=6>>6 more that he will need to earn
#### 6
Answer: 6

### Input:The sanctions against the school were a punishing blow, and they seemed to what the efforts the school had made to change? Choices:  A: ignore B: enforce C: authoritarian D: yell at E: avoid

### Response:
############### End ###############
Experiment Save Path: /home/ylu130/workspace/in-context-generalization/results/llama2-7b/commonsenseqa/out-domain/o2-tgsm8k-s1-rTrue
Evaluating commonsenseqa :   2%|██▌                                                                                                                          | 1/50 [00:51<41:45, 51.12s/it]Evaluating commonsenseqa :   4%|█████                                                                                                                        | 2/50 [01:18<29:38, 37.04s/it]Evaluating commonsenseqa :   6%|███████▌                                                                                                                     | 3/50 [02:09<33:58, 43.38s/it]Evaluating commonsenseqa :   8%|██████████                                                                                                                   | 4/50 [02:59<35:17, 46.04s/it]Evaluating commonsenseqa :  10%|████████████▌                                                                                                                | 5/50 [03:49<35:40, 47.57s/it]Evaluating commonsenseqa :  12%|███████████████                                                                                                              | 6/50 [04:39<35:34, 48.51s/it]Evaluating commonsenseqa :  14%|█████████████████▌                                                                                                           | 7/50 [05:30<35:16, 49.23s/it]Evaluating commonsenseqa :  16%|████████████████████                                                                                                         | 8/50 [06:20<34:39, 49.52s/it]Evaluating commonsenseqa :  18%|██████████████████████▌                                                                                                      | 9/50 [07:11<34:01, 49.79s/it]Evaluating commonsenseqa :  20%|████████████████████████▊                                                                                                   | 10/50 [08:00<33:10, 49.77s/it]Evaluating commonsenseqa :  22%|███████████████████████████▎                                                                                                | 11/50 [08:51<32:27, 49.94s/it]Evaluating commonsenseqa :  24%|█████████████████████████████▊                                                                                              | 12/50 [09:41<31:40, 50.01s/it]Evaluating commonsenseqa :  26%|████████████████████████████████▏                                                                                           | 13/50 [10:31<30:52, 50.05s/it]Evaluating commonsenseqa :  28%|██████████████████████████████████▋                                                                                         | 14/50 [11:21<30:00, 50.00s/it]Evaluating commonsenseqa :  30%|█████████████████████████████████████▏                                                                                      | 15/50 [12:12<29:21, 50.34s/it]Evaluating commonsenseqa :  32%|███████████████████████████████████████▋                                                                                    | 16/50 [13:01<28:15, 49.87s/it]Evaluating commonsenseqa :  34%|██████████████████████████████████████████▏                                                                                 | 17/50 [13:51<27:30, 50.01s/it]Evaluating commonsenseqa :  36%|████████████████████████████████████████████▋                                                                               | 18/50 [14:42<26:43, 50.10s/it]Evaluating commonsenseqa :  38%|███████████████████████████████████████████████                                                                             | 19/50 [15:31<25:47, 49.92s/it]Evaluating commonsenseqa :  40%|█████████████████████████████████████████████████▌                                                                          | 20/50 [16:22<25:04, 50.14s/it]Evaluating commonsenseqa :  42%|████████████████████████████████████████████████████                                                                        | 21/50 [17:13<24:20, 50.37s/it]Evaluating commonsenseqa :  44%|██████████████████████████████████████████████████████▌                                                                     | 22/50 [18:02<23:19, 49.99s/it]Evaluating commonsenseqa :  46%|█████████████████████████████████████████████████████████                                                                   | 23/50 [18:52<22:30, 50.03s/it]Evaluating commonsenseqa :  48%|███████████████████████████████████████████████████████████▌                                                                | 24/50 [19:42<21:39, 49.99s/it]Evaluating commonsenseqa :  50%|██████████████████████████████████████████████████████████████                                                              | 25/50 [20:32<20:48, 49.96s/it]Evaluating commonsenseqa :  52%|████████████████████████████████████████████████████████████████▍                                                           | 26/50 [21:21<19:56, 49.87s/it]Evaluating commonsenseqa :  54%|██████████████████████████████████████████████████████████████████▉                                                         | 27/50 [22:12<19:10, 50.04s/it]Evaluating commonsenseqa :  56%|█████████████████████████████████████████████████████████████████████▍                                                      | 28/50 [23:02<18:19, 49.97s/it]Evaluating commonsenseqa :  58%|███████████████████████████████████████████████████████████████████████▉                                                    | 29/50 [23:51<17:29, 49.97s/it]Evaluating commonsenseqa :  60%|██████████████████████████████████████████████████████████████████████████▍                                                 | 30/50 [24:41<16:39, 49.98s/it]Evaluating commonsenseqa :  62%|████████████████████████████████████████████████████████████████████████████▉                                               | 31/50 [25:20<14:45, 46.59s/it]Evaluating commonsenseqa :  64%|███████████████████████████████████████████████████████████████████████████████▎                                            | 32/50 [26:09<14:13, 47.40s/it]Evaluating commonsenseqa :  66%|█████████████████████████████████████████████████████████████████████████████████▊                                          | 33/50 [27:00<13:43, 48.47s/it]