Processing commonsenseqa with 0 in-domain examples and 0 out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/data/commonsenseqa/
  processed_data_dir ........... /scratch/ylu130/processed_data/commonsenseqa/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 0
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... /scratch/ylu130/data/gsm8k/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 50
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 9741
Processing commonsenseqa with 1 in-domain examples and 0 out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/data/commonsenseqa/
  processed_data_dir ........... /scratch/ylu130/processed_data/commonsenseqa/
  num_eval ..................... None
  num_in_domain ................ 1
  num_out_domain ............... 0
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... /scratch/ylu130/data/gsm8k/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 50
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 9740
Processing commonsenseqa with 1 in-domain examples and 0 gsm8k out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/data/commonsenseqa/
  processed_data_dir ........... /scratch/ylu130/processed_data/commonsenseqa/
  num_eval ..................... None
  num_in_domain ................ 1
  num_out_domain ............... 0
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... /scratch/ylu130/data/gsm8k/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 50
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 9740
Processing commonsenseqa with 2 in-domain examples and 0 out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... commonsenseqa
  data_dir ..................... /scratch/ylu130/data/commonsenseqa/
  processed_data_dir ........... /scratch/ylu130/processed_data/commonsenseqa/
  num_eval ..................... None
  num_in_domain ................ 2
  num_out_domain ............... 0
  out_domain_data_name ......... gsm8k
  out_domain_data_dir .......... /scratch/ylu130/data/gsm8k/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 50
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
