PYTHONPATH=/home/ylu130/workspace/in-context-generalization
torchrun --nproc_per_node 4 --nnodes 1 --node_rank 0 --master_addr localhost --master_port 2113 /home/ylu130/workspace/in-context-generalization/inference.py --model-name llama2-7b --model-type llama --model-path /scratch/ylu130/model/llama-2-7b --n-gpu 4 --is-opensource --data-name gsm8k --num-eval 1000 --num-workers 0 --num-in-domain 0 --out-domain-data-name commonsenseqa --save /home/ylu130/workspace/in-context-generalization/results --do-sample --top-k 50 --top-p 1 --temperature 1 --deepspeed --deepspeed_config /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json --batch-size 5 --data-dir /scratch/ylu130/processed_data/gsm8k/out-domain/o1-tcommonsenseqa-s1-rTrue --seed 1 --rationales --num-out-domain 1
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
using world size: 4
[2023-08-12 14:45:42,402] [INFO] [comm.py:657:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data] Downloading package punkt to /home/ylu130/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data]   Package punkt is already up-to-date![nltk_data]   Package punkt is already up-to-date!

arguments:
  model_name ................... llama2-7b
  model_type ................... llama
  model_path ................... /scratch/ylu130/model/llama-2-7b
  n_gpu ........................ 4
  n_nodes ...................... 1
  is_opensource ................ True
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/processed_data/gsm8k/out-domain/o1-tcommonsenseqa-s1-rTrue
  processed_data_dir ........... None
  num_eval ..................... 1000
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... None
  num_workers .................. 0
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... /home/ylu130/workspace/in-context-generalization/results/llama2-7b/gsm8k/out-domain/o1-tcommonsenseqa-s1-rTrue
  rationales ................... True
  top_k ........................ 50
  top_p ........................ 1.0
  do_sample .................... True
  num_beams .................... 1
  temperature .................. 1.0
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 5
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... True
  deepspeed_config ............. /home/ylu130/workspace/in-context-generalization/configs/deepspeed/ds_config.json
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
  rank ......................... 0
  world_size ................... 4
Loading Data
  0%|                                                               | 0/7473 [00:00<?, ?it/s]  1%|▋                                                    | 92/7473 [00:00<00:08, 916.29it/s]  2%|█▎                                                  | 185/7473 [00:00<00:07, 923.44it/s]  4%|█▉                                                  | 278/7473 [00:00<00:07, 925.97it/s]  5%|██▌                                                 | 371/7473 [00:00<00:07, 907.16it/s]  6%|███▏                                                | 463/7473 [00:00<00:07, 911.50it/s]  7%|███▊                                                | 556/7473 [00:00<00:07, 915.62it/s]  9%|████▌                                               | 648/7473 [00:00<00:07, 916.99it/s] 10%|█████▏                                              | 743/7473 [00:00<00:07, 926.60it/s] 11%|█████▊                                              | 836/7473 [00:00<00:07, 927.21it/s] 12%|██████▍                                             | 930/7473 [00:01<00:07, 928.33it/s] 14%|██████▉                                            | 1024/7473 [00:01<00:06, 931.75it/s] 15%|███████▋                                           | 1118/7473 [00:01<00:06, 933.49it/s] 16%|████████▎                                          | 1212/7473 [00:01<00:06, 929.38it/s] 17%|████████▉                                          | 1305/7473 [00:01<00:06, 928.53it/s] 19%|█████████▌                                         | 1398/7473 [00:01<00:06, 926.50it/s] 20%|██████████▏                                        | 1492/7473 [00:01<00:06, 929.89it/s] 21%|██████████▊                                        | 1585/7473 [00:01<00:06, 927.98it/s] 22%|███████████▍                                       | 1678/7473 [00:01<00:06, 927.20it/s] 24%|████████████                                       | 1771/7473 [00:01<00:06, 927.55it/s] 25%|████████████▋                                      | 1864/7473 [00:02<00:06, 923.96it/s] 26%|█████████████▎                                     | 1957/7473 [00:02<00:05, 921.35it/s] 27%|█████████████▉                                     | 2051/7473 [00:02<00:05, 925.27it/s] 29%|██████████████▋                                    | 2144/7473 [00:02<00:05, 923.63it/s] 30%|███████████████▎                                   | 2238/7473 [00:02<00:05, 927.24it/s] 31%|███████████████▉                                   | 2331/7473 [00:02<00:05, 926.18it/s] 32%|████████████████▌                                  | 2424/7473 [00:02<00:05, 917.49it/s] 34%|█████████████████▏                                 | 2516/7473 [00:02<00:05, 917.43it/s] 35%|█████████████████▊                                 | 2608/7473 [00:02<00:05, 911.46it/s] 37%|██████████████████▍                               | 2750/7473 [00:02<00:04, 1061.46it/s] 39%|███████████████████▎                              | 2893/7473 [00:03<00:03, 1170.35it/s] 41%|████████████████████▎                             | 3036/7473 [00:03<00:03, 1247.36it/s] 43%|█████████████████████▎                            | 3177/7473 [00:03<00:03, 1295.02it/s] 44%|██████████████████████▏                           | 3319/7473 [00:03<00:03, 1330.90it/s] 46%|███████████████████████▏                          | 3458/7473 [00:03<00:02, 1347.28it/s] 48%|████████████████████████                          | 3601/7473 [00:03<00:02, 1371.40it/s] 50%|█████████████████████████                         | 3741/7473 [00:03<00:02, 1378.42it/s] 52%|█████████████████████████▉                        | 3882/7473 [00:03<00:02, 1386.36it/s] 54%|██████████████████████████▉                       | 4025/7473 [00:03<00:02, 1399.23it/s] 56%|███████████████████████████▊                      | 4165/7473 [00:03<00:02, 1390.36it/s] 58%|████████████████████████████▊                     | 4306/7473 [00:04<00:02, 1395.09it/s] 60%|█████████████████████████████▊                    | 4447/7473 [00:04<00:02, 1398.84it/s] 61%|██████████████████████████████▋                   | 4589/7473 [00:04<00:02, 1403.38it/s] 63%|███████████████████████████████▋                  | 4731/7473 [00:04<00:01, 1406.43it/s] 65%|████████████████████████████████▌                 | 4872/7473 [00:04<00:01, 1406.11it/s] 67%|█████████████████████████████████▌                | 5015/7473 [00:04<00:01, 1410.37it/s] 69%|██████████████████████████████████▌               | 5157/7473 [00:04<00:01, 1410.36it/s] 71%|███████████████████████████████████▍              | 5299/7473 [00:04<00:01, 1374.48it/s] 73%|████████████████████████████████████▍             | 5439/7473 [00:04<00:01, 1381.92it/s] 75%|█████████████████████████████████████▎            | 5578/7473 [00:05<00:01, 1150.19it/s] 77%|██████████████████████████████████████▎           | 5718/7473 [00:05<00:01, 1214.35it/s] 78%|███████████████████████████████████████▏          | 5859/7473 [00:05<00:01, 1266.48it/s] 80%|████████████████████████████████████████▏         | 5998/7473 [00:05<00:01, 1299.01it/s] 82%|█████████████████████████████████████████         | 6140/7473 [00:05<00:01, 1330.87it/s] 84%|██████████████████████████████████████████        | 6282/7473 [00:05<00:00, 1355.21it/s] 86%|██████████████████████████████████████████▉       | 6422/7473 [00:05<00:00, 1365.80it/s] 88%|███████████████████████████████████████████▉      | 6560/7473 [00:05<00:00, 1369.58it/s] 90%|████████████████████████████████████████████▊     | 6700/7473 [00:05<00:00, 1376.62it/s] 92%|█████████████████████████████████████████████▊    | 6839/7473 [00:05<00:00, 1379.72it/s] 93%|██████████████████████████████████████████████▋   | 6981/7473 [00:06<00:00, 1389.18it/s] 95%|███████████████████████████████████████████████▋  | 7121/7473 [00:06<00:00, 1387.27it/s] 97%|████████████████████████████████████████████████▌ | 7262/7473 [00:06<00:00, 1390.79it/s] 99%|█████████████████████████████████████████████████▌| 7402/7473 [00:06<00:00, 1391.60it/s]100%|██████████████████████████████████████████████████| 7473/7473 [00:06<00:00, 1173.20it/s]
Load End
Num instances: 1000
