Processing gsm8k with 0 in-domain examples and 1 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 1 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 2 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 2
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 2 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 2
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 3 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 3
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 3 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 3
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 4 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 4
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 4 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 4
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 5 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 5
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 5 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 5
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 6 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 6
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 6 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 6
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 7 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 7
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 7 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 7
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 8 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 8
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 8 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 8
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 9 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 9
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 9 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 9
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 1
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 1 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 1 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 1
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 2 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 2
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 2 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 2
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 3 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 3
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 3 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 3
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 4 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 4
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 4 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 4
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 5 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 5
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 5 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 5
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 6 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 6
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 6 commonsenseqa out-domain examples without rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 6
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... False
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
Data num 7473
Processing gsm8k with 0 in-domain examples and 7 commonsenseqa out-domain examples with rationales
arguments:
  model_name ................... None
  model_type ................... None
  model_path ................... None
  n_gpu ........................ 1
  n_nodes ...................... 1
  is_opensource ................ False
  model_parallel ............... False
  model_parallel_size .......... None
  data_name .................... gsm8k
  data_dir ..................... /scratch/ylu130/data/gsm8k/
  processed_data_dir ........... /scratch/ylu130/processed_data/gsm8k/
  num_eval ..................... None
  num_in_domain ................ 0
  num_out_domain ............... 7
  out_domain_data_name ......... commonsenseqa
  out_domain_data_dir .......... /scratch/ylu130/data/commonsenseqa/
  num_workers .................. 1
  max_prompt_length ............ 2048
  max_length ................... 512
  save ......................... None
  rationales ................... True
  top_k ........................ 0
  top_p ........................ 1.0
  do_sample .................... False
  num_beams .................... 1
  temperature .................. 1
  no_repeat_ngram_size ......... 6
  repetition_penalty ........... None
  gradient_accumulation_steps .. 1
  batch_size ................... 32
  clip_grad .................... 1.0
  seed ......................... 10
  deepspeed .................... False
  deepspeed_config ............. None
  deepscale .................... False
  deepscale_config ............. None
  deepspeed_mpi ................ False
  local_rank ................... 0
